Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_01/bikini.po
Languages: it_it

source: [_Lisa_s_10_] Макс, прекращай! Я же не так хотела... И вообще, тебе денег-то хватит заплатить за этот купальник? Он ведь дорогой...
it_it: [_Lisa_s_10_] Max, piantala! Non volevo che andasse così... E poi, avrai abbastanza soldi per pagare questo costume? Guarda che è caro...

source: [_Lisa_s_11_] Ого, Макс! Это что вообще такое сейчас было?!
it_it: [_Lisa_s_11_] Accidenti, Max! Ma cos'è stato questo?!

source: [_Max_s_03_] Да так, показал тебе, как нужно чмокать.
it_it: [_Max_s_03_] Niente di che... Ti ho solo mostrato come si fa a dare un bacio come si deve.

source: [_Lisa_s_02_] Ничего себе, чмокнул так чмокнул! А нам так разве можно?
it_it: [_Lisa_s_02_] Caspita, che bacio! Ma ci è permesso fare così?

source: [_Max_s_11_] Если хочется, то почему бы и нет? Всё-таки мечту твою исполнили...
it_it: [_Max_s_11_] Se ne hai voglia, allora perché no? Dopotutto, abbiamo realizzato il tuo sogno...

source: [_Lisa_s_10_] Хм... Кстати, об этом... Тебе денег-то хватит заплатить за этот купальник? Он ведь дорогой...
it_it: [_Lisa_s_10_] Hm... A proposito... Ma avrai abbastanza soldi per pagare questo costume? Guarda che è molto caro...

source: [_Lisa_] {b}Лиза:{/b} Ох, Макс, как же мне нравится этот красный купальник! Смотри скорее...
it_it: [_Lisa_] {b}Lisa:{/b} Oh, Max, quanto mi piace questo costume rosso! Guarda, presto...

source: [_Max_s_03_] Обязательно. Давай переодевайся, а я пока пойду оплачу... [nointeract]
it_it: [_Max_s_03_] Assolutamente. Dai, rivestiti, io intanto vado a pagare... [nointeract]

source: [_tMax_s_11_] Готово! Осталось дождаться сестрёнку. А вот и она...
it_it: [_tMax_s_11_] Fatto! Non resta che aspettare la sorellina. Eccola che arriva...

source: [_Lisa_s_10_] Слушай, Макс, а тебе денег-то хватило заплатить за этот купальник? Он ведь дорогой...
it_it: [_Lisa_s_10_] Senti, Max, ma ti sono bastati i soldi per quel costume? Guarda che era davvero caro...

source: [_Lisa_s_05_] Я всегда очень люблю возвращаться домой, но сегодня это так по особенному приятно!
it_it: [_Lisa_s_05_] Amo sempre tornare a casa, ma oggi è un piacere così speciale!

source: [_Max_s_02_] Тут не поспоришь.
it_it: [_Max_s_02_] Su questo non si discute.

source: [_Lisa_s_02_] Спасибо тебе ещё раз большое, Макс! Мне уже не терпится поплавать и позагорать в новом купальнике! Здорово, что это случится уже сегодня...
it_it: [_Lisa_s_02_] Grazie ancora di cuore, Max! Non vedo l'ora di nuotare e prendere il sole con il nuovo costume! È fantastico che succederà già oggi...

source: [_Lisa_s_02_] Спасибо тебе ещё раз большое, Макс! Мне уже не терпится поплавать и позагорать в новом купальнике! Жалко, что это случится только завтра...
it_it: [_Lisa_s_02_] Grazie ancora di cuore, Max! Non vedo l'ora di nuotare e prendere il sole con il nuovo costume! Peccato che succederà solo domani...

source: [_Max_s_01_] Наслаждайся, сестрёнка.
it_it: [_Max_s_01_] Goditela, sorellina.

source: [_Lisa_s_04_] Дай-ка я ещё раз тебя обниму... Даже не верится до сих пор, что у меня теперь есть новый купальник!
it_it: [_Lisa_s_04_] Lascia che ti abbracci ancora una volta... Non riesco ancora a credere di avere un costume nuovo!

source: [_Max_s_04_] А ты надевай его почаще и всё пройдёт.
it_it: [_Max_s_04_] Mettilo più spesso e vedrai che ti passerà tutto.

source: [_Lisa_s_11_] Макс, ну вот почему тебе так неймётся облапать мой зад, а?
it_it: [_Lisa_s_11_] Max, ma perché hai questa fissa di palparmi il sedere, eh?

source: [_Max_s_01_] Даже не знаю, твоя попка прямо как-то сама под руку попала...
it_it: [_Max_s_01_] Non so nemmeno come, il tuo sedere è finito proprio sotto la mia mano...

source: [_Lisa_s_02_] Ну да, ещё скажи, что она из неоткуда возникла и сразу в руке оказалась!
it_it: [_Lisa_s_02_] Sì, certo, e poi dimmi che è apparso dal nulla ed è finito dritto nella tua mano!

source: [_Max_s_04_] Именно так и было! А мне оставалось её только потискать...
it_it: [_Max_s_04_] Proprio così! E a me restava solo di coccolarlo...

source: [_Lisa_s_01_] Надеюсь, ты вдоволь натискался? Сейчас ладно, так уж и быть, порадуйся, но в дальнейшем руки так нагло не распускай...
it_it: [_Lisa_s_01_] Spero che tu ti sia divertito abbastanza a palparmi. Per ora va bene, dai, goditela pure, ma in futuro non essere così sfacciato con le mani...

source: [_Max_s_03_] Конечно...
it_it: [_Max_s_03_] Certo...

source: {i}идти в магазин одежды{/i}
it_it: {i}Andare nel negozio di abbigliamento{/i}

source: {i}подсмотреть за Лизой{/i}
it_it: {i}sbirciare Lisa...{/i}

source: {i}ждать{/i}
it_it: {i}aspetta{/i}

source: {i}снова подсмотреть за Лизой{/i}
it_it: {i}sbirciare Lisa ancora una volta{/i}

source: Ещё как стоит! (принять поцелуй в щёку)
it_it: Ci puoi scommettere! (accetta il bacio sulla guancia)

source: Ещё как стоит! (поцеловать её в губы)
it_it: Ci puoi scommettere! (baciandola sulle labbra)

source: Ещё как стоит! (дерзко обнять и поцеловать её в губы)
it_it: Eccome se ne vale la pena! (abbracciandola con audacia e baciandola intensamente sulle labbra)

source: {i}пойти рассчитаться за купальник ($300){/i}
it_it: {i}vado a saldare il conto per il costume ($300){/i}
