Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_01/bikini.po
Languages: it_it

source: [_Lisa_s_09_] Жарко... Но у меня другого и нет. Ты же знаешь, что наши вещи пропали. Вот там и все мои купальники были...
it_it: [_Lisa_s_09_] Fa caldo... Ma non ho nient'altro. Sai che le nostre cose sono andate perse. È lì che si trovavano tutti i miei costumi da bagno...

source: [_Max_s_01_] А ты голышом попробуй!
it_it: [_Max_s_01_] Prova nuda!

source: [_Lisa_s_02_] Очень смешно, Макс. Я если и стану раздеваться, то только после тебя.
it_it: [_Lisa_s_02_] Molto divertente, Max. Se devo spogliarmi, sarà solo dopo di te.

source: [_Max_s_04_] Да легко! Давай лучше одновременно...
it_it: [_Max_s_04_] È facile! Facciamolo contemporaneamente...

source: [_Lisa_s_11_] Эй, с ума что ли сошёл, Макс?! Мне не так уж и жарко. Хотя, от другого купальника я бы сейчас не отказалась...
it_it: [_Lisa_s_11_] Ehi, sei pazzo, Max? Non sono così sexy. Anche se in questo momento mi servirebbe un costume da bagno diverso...

source: [_Max_s_11_] А какой купальник ты бы хотела?
it_it: [_Max_s_11_] Che tipo di costume da bagno vorresti?

source: [_Lisa_s_04_] Ой, ну такой... Максимально открытый. Но не совсем чтобы полностью. Чтобы животик загорал. И цвет такой красивый, но не чтобы слишком тёмный или холодный... И лямочки такие...
it_it: [_Lisa_s_04_] Oh, quindi... Il più aperto possibile. Ma non fino in fondo. Così la pancia è abbronzata. Ed è un bel colore, ma non troppo scuro o freddo... E le cinghie sono così...

source: [_Max_s_13_] Не совсем понятно, но интересно.
it_it: [_Max_s_13_] Non del tutto chiaro, ma interessante.

source: [_Lisa_s_02_] А у тебя разве деньги на такое есть? Ты же нигде не работаешь. И я что-то сомневаюсь, что ты умеешь шить купальники...
it_it: [_Lisa_s_02_] Ma tu hai i soldi per una cosa del genere? Tanto per cominciare, non lavori da nessuna parte. E poi dubito anche che tu sappia cucire costumi da bagno...

source: [_Max_s_12_] Я что-нибудь придумаю, вот увидишь! Может не сразу, но...
it_it: [_Max_s_12_] Mi verrà in mente qualcosa, vedrai! Forse non subito, ma...

source: [_Lisa_s_01_] Ну, ладно. Посмотрим... Если у меня будет новый купальник, да ещё и интереснее, чем этот, то я тебя даже... в щёчку поцелую!
it_it: [_Lisa_s_01_] Va bene, allora. Vediamo... Se mi procuri un nuovo costume da bagno che sia più interessante di questo... Ti darò un bacio sulla guancia!

source: [_Max_s_13_] И всё?
it_it: [_Max_s_13_] Tutto qui?

source: [_Lisa_s_11_] Ну, скажу спасибо...
it_it: [_Lisa_s_11_] Beh, ti ringrazierò...

source: [_Max_s_01_] Ладно, идёт!
it_it: [_Max_s_01_] Va bene, ci siamo!

source: [_tMax_s_11_] Сколько же интересно может стоить купальник, который хочет Лиза? Сейчас посмотрим...
it_it: [_tMax_s_11_] Mi chiedo quanto possa costare il costume che vuole Lisa... Vediamo un po'...

source: [_tMax_s_02_] Можно было бы у неё спросить, но хочется сделать видимость, будто я могу купить абсолютно любой купальник. Как например этот...
it_it: [_tMax_s_02_] Potrei anche chiederglielo, ma preferisco darle l'impressione di poter comprare assolutamente qualsiasi costume. Come questo, per esempio...

source: [_tMax_s_15_] Сколько?! Ничего себе! Они совсем что ли поехали? Не могут эти несколько ниток столько стоить! Надо смотреть что-то другое...
it_it: [_tMax_s_15_] Quanto?! Ma stiamo scherzando? Sono impazziti del tutto? Quei quattro fili non possono costare così tanto! Devo cercare qualcos'altro...

source: [_tMax_s_16_] Н-да... В общем и целом теперь понятно, сколько мне нужно. Суммы в $300 должно хватить, я надеюсь.
it_it: [_tMax_s_16_] Beh... In linea di massima ora mi è chiaro quanto mi serve. $300 dovrebbero bastare, spero.

source: [_tMax_s_14_] Мне придётся подкопить деньжат. Только после этого можно будет позвать Лизу в магазин одежды, чтобы подобрать ей купальник...
it_it: [_tMax_s_14_] Dovrò mettere da parte un po' di soldi. Solo dopo potrò invitare Lisa al negozio di abbigliamento per sceglierle un costume...

source: [_tMax_s_01_] И мне, кстати, хватает для этого деньжат. Осталось лишь позвать Лизу в магазин одежды, чтобы подобрать ей купальник...
it_it: [_tMax_s_01_] E comunque, ho abbastanza soldi per farlo. Non resta che invitare Lisa al negozio di abbigliamento per sceglierle un costume...

source: [_tMax_s_11_] Идти надо будет днём, когда она будет свободна от школы и других важных дел.
it_it: [_tMax_s_11_] Bisognerà andarci di giorno, quando lei sarà libera dalla scuola e da altri impegni importanti.

source: [_Lisa_s_02_] Макс, вот как будто ты не знаешь, что да! И мне наконец-то его скоро купят...
it_it: [_Lisa_s_02_] Max, come se tu non sapessi che è così! E finalmente me lo compreranno presto...

source: [_Max_s_01_] А хочешь прямо сейчас?
it_it: [_Max_s_01_] E lo vuoi proprio ora?

source: [_Lisa_s_09_] Эээ... В смысле, сейчас?
it_it: [_Lisa_s_09_] Ehh... In che senso, adesso?

source: [_Max_s_03_] Мы можем прямо сейчас пойти в магазин и подобрать тебе купальник...
it_it: [_Max_s_03_] Possiamo andare in negozio proprio ora e sceglierti un costume...

source: [_Lisa_s_13_] Серьёзно?! Новый купальник прямо сейчас? Ты купишь мне купальник???
it_it: [_Lisa_s_13_] Sul serio?! Un nuovo costume proprio ora? Mi comprerai un costume???

source: [_Max_s_11_] Причём, какой захочешь. Если, конечно, побыстрее оденешься, а то я и передумать могу успеть.
it_it: [_Max_s_11_] E per di più, quello che vuoi tu. Se, ovviamente, ti vesti in fretta, altrimenti potrei anche fare in tempo a cambiare idea.

source: [_Lisa_s_11_] Ой, я мигом! Только никуда не уходи без меня...
it_it: [_Lisa_s_11_] Oh, faccio in un lampo! Solo non te ne andare senza di me...

source: [_Max_s_02_] Жду...
it_it: [_Max_s_02_] Sto aspettando...

source: [_tMax_s_03_] Лиза чуть ли не вприпрыжку побежала одеваться! Сейчас подсматривать за ней я не буду, ведь такой шанс у меня наверняка будет в магазине.
it_it: [_tMax_s_03_] Lisa è corsa a vestirsi quasi saltellando! Adesso non starò a sbirciarla, perché avrò sicuramente la possibilità di farlo in negozio.

source: [_tMax_s_04_] А уж там, находясь в отличном настроении, она может и в примерочную даже к себе пустить...
it_it: [_tMax_s_04_] E una volta lì, essendo di ottimo umore, potrebbe persino lasciarmi entrare nel suo camerino...

source: [_Lisa_s_03_] Я готова, Макс! Давай, пошли скорее... [nointeract]
it_it: [_Lisa_s_03_] Sono pronta, Max! Dai, andiamo presto...[nointeract]

source: [_Lisa_s_11_] Слушай, а зачем тебе тратиться мне на купальник? Его же и так скоро мама мне бы купила.
it_it: [_Lisa_s_11_] Senti, ma perché devi spendere soldi per il mio costume? Tanto me lo avrebbe comprato presto la mamma.

source: [_Max_s_13_] Я и без мамы могу позаботиться о своей любимой младшей сестрёнке. К тому же, ей и без нас есть куда потратить деньги.
it_it: [_Max_s_13_] Posso prendermi cura della mia cara sorellina anche senza la mamma. Inoltre, lei ha già abbastanza cose su cui spendere i suoi soldi senza dover pensare a questo.

source: [_Lisa_s_01_] Это да... Я уже давно присмотрела себе один купальник. Надеюсь, он ещё там...
it_it: [_Lisa_s_01_] È vero... è da un po' che tengo d'occhio un costume da bagno. Spero che sia ancora lì...

source: [_Max_s_11_] Я бы не стал ограничиваться всего лишь одним купальником. Примерь хотя бы несколько.
it_it: [_Max_s_11_] Non ti limiterei a un solo costume da bagno. Provane almeno diversi.

source: [_Lisa_s_10_] Хм... Пожалуй, ты прав. А то вдруг тот, что мне понравился, окажется неудобным, да?
it_it: [_Lisa_s_10_] Mmm... credo che tu abbia ragione. E se quello che mi piaceva si rivelasse scomodo?

source: [_Max_s_02_] Именно! Сейчас посмотрим, что у них тут есть...
it_it: [_Max_s_02_] Esatto! Ora vediamo cosa hanno qui...

source: [_Lisa_s_13_] Макс, я посмотрела, тот красный купальник на месте. Какие ещё возьмём померить?
it_it: [_Lisa_s_13_] Max, ho guardato, quel costume rosso è ancora lì. Quali altri dovremmo provare?

source: [_Max_s_01_] Я не мама, так что ограничений по открытости купальников нет! Выбирай, какие хочешь.
it_it: [_Max_s_01_] Non sono una mamma, quindi non ci sono limiti su quanto siano succinti i miei costumi da bagno! Scegli quello che preferisci.

source: [_Lisa_s_02_] Хи-хи... Тогда у меня есть несколько на примете.
it_it: [_Lisa_s_02_] Hee hee... Allora ne ho un paio in mente.

source: [_Max_s_03_] Раз так, то давай бери их быстрее и пошли примерять...
it_it: [_Max_s_03_] Se è così, allora dai, prendili subito e proviamoli...

source: [_Lisa_] {b}Лиза:{/b} Макс, я раздеваюсь, так что ко мне пока не заглядывать! Я скажу, когда на меня можно будет смотреть...
it_it: [_Lisa_] {b}Lisa:{/b} Max, mi sto spogliando, quindi non sbirciarmi ancora! Ti dirò quando puoi guardarmi...

source: [_tMax_s_13_] Хм... Вот зачем говорить, что раздеваешься? Должно быть Лиза ещё не до конца понимает, что это звучит скорее как приглашение, а не наоборот... [nointeract]
it_it: [_tMax_s_13_] Hmm... Perché dici che ti stai spogliando? Lisa probabilmente non capisce bene che sembra più un invito che il contrario... [nointeract]

source: [_tMax_s_05_] О да! Это я вовремя заглянул... Ещё чуть-чуть и она бы уже спрятала свои миленькие розовые сосочки под купальник!
it_it: [_tMax_s_05_] Oh sì! Ho guardato giusto in tempo... Ancora un po' e avrebbe già nascosto i suoi graziosi capezzoli rosa sotto il costume da bagno!

source: [_tMax_s_11_] Интересно, что будет, если Лиза заметит, как я за ней подглядываю? Возможно, ничего плохого, ведь она давно хотела новый купальник...
it_it: [_tMax_s_11_] Chissà cosa succederebbe se Lisa si accorgesse che la sto sbirciando? Potrebbe andar bene, visto che è da un po' che desidera un costume da bagno nuovo...

source: [_Lisa_s_14_] Макс! Я не одета!!!
it_it: [_Lisa_s_14_] Max! Non sono vestita!!!

source: [_Lisa_s_12_] Я же просила не заглядывать ко мне, пока не скажу, что можно! Подожди немного... [nointeract]
it_it: [_Lisa_s_12_] Ti avevo detto di non venire a trovarmi finché non ti dico che va bene! Aspetta solo un po'... [nointeract]

source: [_tMax_s_11_] Фух... Она даже и не разозлилась, вроде... Похоже, после того, что происходило во время выполнения домашних заданий, с которыми я ей помогал, она уже не удивляется моим выходкам...
it_it: [_tMax_s_11_] Uff... Non sembrava nemmeno arrabbiata... Sembra che dopo quello che è successo durante i compiti in cui l'ho aiutata, non sia più sorpresa dalle mie buffonate...

source: [_Lisa_s_15_] Я же просила не заглядывать ко мне, пока не скажу, что можно!
it_it: [_Lisa_s_15_] Ti ho chiesto di non venirmi a trovare finché non ti dico che va bene!

source: [_Max_s_11_] Я не удержался...
it_it: [_Max_s_11_] Non ho resistito...

source: [_Lisa_s_12_] Всё, не лезь сюда больше, а то я обижусь и уйду!
it_it: [_Lisa_s_12_] Ecco fatto, non venire più qui, altrimenti mi offendo e me ne vado!

source: [_Max_s_12_] Всё-всё, не горячись...
it_it: [_Max_s_12_] Va bene, va bene, non arrabbiarti...

source: [_tMax_s_16_] Какая она глазастая... Теперь мне лучше даже не пытаться подглядеть за ней, чтобы окончательно всё не испортить.
it_it: [_tMax_s_16_] Ha degli occhi così grandi… Ora è meglio per me non cercare nemmeno di spiare dietro di lei, per non rovinare tutto definitivamente.

source: [_Lisa_] {b}Лиза:{/b} Ну, что я могу сказать про этот купальник... Он ничего так, правда не особо открытый. Тот, который я больше всего хотела куда посвободнее.
it_it: [_Lisa_] {b}Lisa:{/b} Beh, cosa posso dire di questo costume da bagno... Non è male, anche se non è particolarmente scollato. Quello che desideravo di più era molto più largo.

source: [_Max_s_13_] Посмотреть-то можно?
it_it: [_Max_s_13_] Posso dare un’occhiata?

source: [_Lisa_] {b}Лиза:{/b} Вообще-то, ты уже должен был насмотреться на него. Правда, ты же вряд ли купальник пытался разглядеть, когда подглядывал. В любом случае, я уже его снимаю и примеряю сразу третий...
it_it: [_Lisa_] {b}Lisa:{/b} In realtà, ormai dovresti averne abbastanza di guardarlo. Anche se probabilmente non stavi nemmeno cercando di vedere il costume quando hai sbirciato. Comunque, me lo sto già togliendo e ne sto provando un terzo...

source: [_Max_s_15_] А как же второй?!
it_it: [_Max_s_15_] E l'altro?!

source: [_Lisa_] {b}Лиза:{/b} Я его немного стесняюсь примерять, не говоря уже о том, чтобы кому-то показаться... Да и мама его точно не одобрит, он слишком открытый.
it_it: [_Lisa_] {b}Lisa:{/b} Mi vergogno un po' a provarlo, figuriamoci a farmi vedere da qualcuno... E poi mamma non lo approverebbe di certo, è troppo scoperto.

source: [_Max_s_13_] Ладно, тогда примеряй третий...
it_it: [_Max_s_13_] Va bene, allora prova il terzo...

source: [_tMax_s_13_] Эх, я такие возможности упускаю. И дома не подсмотрел за сестрёнкой, пока она одевалась в магазин, и здесь скромничаю...
it_it: [_tMax_s_13_] Eh, quante occasioni sto sprecando... Non ti ho spiata a casa mentre ti vestivi per venire qui, e anche adesso sto facendo il modesto...

source: [_Lisa_] {b}Лиза:{/b} Макс, ты тут? Я примерила первый купальник, так что можешь заглянуть в примерочную и оценить...
it_it: [_Lisa_] {b}Lisa:{/b} Max, ci sei? Ho provato il primo costume, quindi puoi sbirciare in camerino e darmi un voto...

source: [_Max_s_02_] Конечно хочу!
it_it: [_Max_s_02_] Certo che voglio!

source: [_Lisa_s_01_] Что скажешь, мне идёт этот купальник?
it_it: [_Lisa_s_01_] Che dici, mi sta bene questo costume?

source: [_Max_s_12_] Вполне, только он не такой уж и открытый. Ты же хотела что-то посвободнее?
it_it: [_Max_s_12_] Abbastanza, ma non è poi così aperto. Non volevi qualcosa di più... Libero?

source: [_Lisa_s_02_] Ага, просто решила померить и такой, раз уж мы здесь. Но вот второй я даже немного стесняюсь примерять, не говоря уже о том, чтобы кому-то показаться...
it_it: [_Lisa_s_02_] Sì, ho deciso di provare questo giusto perché siamo qui. Ma il secondo... Mi vergogno quasi a metterlo, figuriamoci a farmi vedere da qualcuno...

source: [_Max_s_01_] Мы же здесь как раз за этим!
it_it: [_Max_s_01_] Siamo qui proprio per questo!

source: [_Lisa_s_11_] Хм... Пожалуй, я всё же его примерю и даже дам тебе его увидеть на мне, хоть он и слишком открытый. Порадую тебя немного.
it_it: [_Lisa_s_11_] Mmm... Va bene, lo proverò e ti lascerò perfino vedermelo addosso, anche se è troppo scoperto. Ti farò felice per un po'.

source: [_Max_s_04_] Ох, жду не дождусь!
it_it: [_Max_s_04_] Oh, non vedo l'ora!

source: [_Lisa_s_09_] Хм... Пожалуй, я лучше примерю сразу третий купальник, который всё это время хотела. Мама точно не одобрит второй, он слишком открытый.
it_it: [_Lisa_s_09_] Mmm... Forse è meglio se provo subito il terzo costume, quello che volevo fin dall'inizio. Mamma non approverebbe di certo il secondo, è troppo scoperto.

source: [_tMax_s_11_] Интересно, что же там за такой слишком открытый купальник, который точно не одобрит мама?! Реально ли вообще удержаться и не увидеть такое раньше времени? [nointeract]
it_it: [_tMax_s_11_] Mi chiedo cosa sia quel costume così audace che la mamma non approverebbe mai?! È davvero possibile resistere e non guardare prima del tempo? [nointeract]

source: [_tMax_s_06_] Ого! Как же мало всего скрывается этим розовеньким бикини! Это так волнующе, когда самое интересное скрыто почти на грани...
it_it: [_tMax_s_06_] Accidenti! Quel bikini rosa nasconde davvero poco! È eccitante quando tutto il meglio è quasi... Al limite...

source: [_tMax_s_01_] Теперь придётся изобразить удивление, когда Лиза покажется мне в этом купальнике. А то мало ли что ещё заподозрит...
it_it: [_tMax_s_01_] Ora dovrò fingere sorpresa quando Lisa si mostrerà con quel costume. Non si sa mai cosa potrebbe sospettare...

source: [_Lisa_s_15_] Макс! Я не одета!!! Хватит уже подглядывать. Всё, я снимаю этот купальник и буду наконец-то примерять тот, который хотела.
it_it: [_Lisa_s_15_] Max! Non sono vestita!!! Smettila di sbirciare. Basta, mi tolgo questo costume e finalmente proverò quello che volevo.

source: [_Max_s_15_] А как же этот?!
it_it: [_Max_s_15_] E questo?!

source: [_Lisa_s_12_] На него ты уже насмотрелся, так что обойдёшься!
it_it: [_Lisa_s_12_] Su questo hai già rifatto gli occhi abbastanza, quindi fattelo bastare!

source: [_tMax_s_06_] Ух ты! Лиза пока ещё только начинает натягивать на свою голую и обворожительную попку новое бикини. Какое розовенькое...
it_it: [_tMax_s_06_] Caspita! Lisa sta appena iniziando a infilarsi il nuovo bikini sul suo sedere nudo e incantevole. Com'è carino questo rosa...

source: [_tMax_s_01_] Лучше подожду... Не придётся тогда изображать удивление от увиденного, а оно похоже должно будет быть.
it_it: [_tMax_s_01_] Meglio aspettare... Così non dovrò fingere sorpresa per quello che ho visto, e a quanto pare dovrà essere una bella sorpresa.

source: [_Lisa_] {b}Лиза:{/b} Макс, я примерила второй купальник и как же сильно он меня смущает, ты даже не представляешь.
it_it: [_Lisa_] {b}Lisa:{/b} Max, ho provato il secondo costume e non hai idea di quanto mi faccia sentire in imbarazzo.

source: [_Max_s_02_] А хотелось бы представить! Покажешься?
it_it: [_Max_s_02_] E invece mi piacerebbe eccome immaginarlo! Ti fai vedere?

source: [_Lisa_s_11_] А как же. Это тот случай, когда даже не знаешь, как лучше повернуться, чтобы не чувствовать себя совсем уж голышом...
it_it: [_Lisa_s_11_] Eh già. È quel tipo di caso in cui non sai nemmeno come girarti per non sentirti completamente nuda...

source: [_Max_s_05_] Ухх... Классно смотришься, сестрёнка! И это разве голышом? Ты же знаешь, что есть купальники из пары ниток.
it_it: [_Max_s_05_] Uau... Stai benissimo, sorellina! E questo lo chiami essere nuda? Lo sai che esistono bikini fatti solo di un paio di fili, vero.

source: [_Lisa_s_01_] И не говори! И как такие вообще носят, не понимаю...
it_it: [_Lisa_s_01_] E non dirmelo! Non capisco proprio come facciano a indossare cose del genere...

source: [_Max_s_11_] А почему ты думаешь, что мама такой купальник не одобрит? Сзади смотрится очень хорошо.
it_it: [_Max_s_11_] E perché pensi che la mamma non approverebbe un costume del genere? Da dietro sta davvero molto bene.

source: [_Lisa_s_11_] Может сзади и да, а вот спереди не всё так однозначно...
it_it: [_Lisa_s_11_] Dietro forse sì, ma davanti... Beh, non è tutto così scontato...

source: [_Max_s_04_] Ммм... Разве? Спереди смотрится ещё лучше.
it_it: [_Max_s_04_] Mmm... Dici? Davanti sta ancora meglio.

source: [_Lisa_s_02_] С тобой-то всё понятно, а вот мама точно ужаснётся тому, что у меня из под купальника половина груди торчит. А уж ощущения такие, будто он вообще вот-вот с груди соскочит!
it_it: [_Lisa_s_02_] Con te è tutto chiaro, ma la mamma inorridirà di sicuro nel vedere che metà del seno sbuca fuori dal costume. E la sensazione è che stia per scivolare via da un momento all'altro!

source: [_Max_s_03_] Хи-хи.... Но размерчик явно твой. Так хорошо облегает, что я даже вижу очертания твоей кисульки...
it_it: [_Max_s_03_] He-he... Ma la taglia è decisamente la tua. Ti fascia così bene che riesco persino a vedere le forme della tua figa...

source: [_Lisa_s_12_] Макс! Что, правда видно?! Ой, ну всё, пора снимать этот купальник и наконец-то примерить тот, который я хотела.
it_it: [_Lisa_s_12_] Max! Ma davvero si vede?! Oh, basta, è ora di togliersi questo costume e provare finalmente quello che volevo davvero.

source: [_Max_s_01_] Давай...
it_it: [_Max_s_01_] Ma dai...

source: [_tMax_s_16_] Сейчас уже лучше не рисковать с подсматриванием, а то она ещё откажется и будет покупать купальник с мамой. Мне это совершенно ни к чему...
it_it: [_tMax_s_16_] Meglio non rischiare di sbirciare ora, altrimenti potrebbe tirarsi indietro e andare a comprare il costume con la mamma. E questo non mi serve proprio a nulla...

source: [_Lisa_] {b}Лиза:{/b} Ох, Макс, как же мне нравится этот красный купальник! Скорее заходи ко мне, посмотри...
it_it: [_Lisa_] {b}Lisa:{/b} Oh, Max, quanto mi piace questo bikini rosso! Entra subito, vieni a vedere...

source: [_Max_s_02_] С удовольствием!
it_it: [_Max_s_02_] Con piacere!

source: [_Lisa_s_03_] Скажи же, что он классный?!
it_it: [_Lisa_s_03_] Dico che è fantastico?!

source: [_Max_s_05_] О да! Тебе определённо он очень идёт. Удобный? Нигде не жмёт?
it_it: [_Max_s_05_] Oh sì! Ti sta divinamente. È comodo? Non stringe da nessuna parte?

source: [_Lisa_s_01_] Со всем этим полный порядок.
it_it: [_Lisa_s_01_] È tutto in perfetto ordine. Non cambierei nulla.

source: [_Max_s_11_] И сзади тоже?
it_it: [_Max_s_11_] E anche dietro?

source: [_Lisa_s_02_] Сам посмотри, всё ли там хорошо...
it_it: [_Lisa_s_02_] Guarda tu stesso se è tutto a posto lì dietro...

source: [_Max_s_06_] Ухх... Знаешь, этот купальник просто шикарно сидит на твоей симпатичной попке!
it_it: [_Max_s_06_] Sai, questo bikini sta d'incanto sul tuo bel sedere!

source: [_Lisa_s_11_] Хи-хи... Значит, надо брать, Макс!
it_it: [_Lisa_s_11_] Hi-hi... Allora è deciso, Max si prende!

source: [_Max_s_03_] Обязательно. Давай переодевайся, а я пока пойду оплачу...
it_it: [_Max_s_03_] Certamente. Dai, rivestiti pure, intanto io vado a pagare...

source: [_Lisa_s_05_] Я так рада, Макс! И хочу крепкие обнимашки! Иди ко мне...
it_it: [_Lisa_s_05_] Sono così felice, Max! E voglio un abbraccio fortissimo! Vieni qui da me...

source: [_tMax_s_04_] Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью!
it_it: [_tMax_s_04_] Wow! Lisa mi ha praticamente gettato le braccia al collo... È così bello quando preme i suoi seni contro di me!

source: [_Lisa_s_11_] Здорово, что ты балуешь меня такими подарками... Может тебя даже стоит чмокнуть за это в щёчку?! [nointeract]
it_it: [_Lisa_s_11_] È fantastico che tu mi vizi con regali del genere... Forse ti meriti un bacio sulla guancia per questo?! [nointeract]

source: [_Lisa_s_04_] Этот поцелуй ты определённо заслужил! Ммм...
it_it: [_Lisa_s_04_] Questo bacio te lo sei decisamente meritato! Mmm...

source: [_tMax_s_05_] А вот и наконец-то нежный поцелуй от сестрёнки подъехал! Приятно...
it_it: [_tMax_s_05_] E finalmente è arrivato il tenero bacio della sorellina! Che bello...

source: [_Lisa_s_10_] Слушай, Макс, а тебе правда хватит денег заплатить за этот купальник? Он ведь дорогой...
it_it: [_Lisa_s_10_] Senti, Max, ma avrai davvero abbastanza soldi per pagare questo costume? Guarda che è caro...

source: [_Max_s_04_] Да, пустяки...
it_it: [_Max_s_04_] Sì, sciocchezze...

source: [_Lisa_s_11_] Фух... А то было бы очень обидно уходить, после всех этих примерок, с пустыми руками.
it_it: [_Lisa_s_11_] Fiuu... Altrimenti sarebbe stato un vero peccato andarsene a mani vuote dopo tutte queste prove.

source: [_Max_s_01_] Не переживай, не уйдём...
it_it: [_Max_s_01_] Non preoccuparti, non ce ne andremo a mani vuote...

source: [_Lisa_s_14_] Ой, Макс, у меня купальник развязался! Или это ты сделал?!
it_it: [_Lisa_s_14_] Ohi, Max, mi si è slacciato il costume! O sei stato tu?!

source: [_Max_s_03_] Хи-хи... Решил ускорить процесс переодевания, чтобы мы быстрее оказались дома.
it_it: [_Max_s_03_] Hi-hi... Ho deciso di accelerare il processo così torniamo a casa prima.

source: [_Lisa_s_10_] Так выйди тогда из примерочной и ускорять ничего не придётся... [nointeract]
it_it: [_Lisa_s_10_] Allora esci dal camerino e non ci sarà bisogno di accelerare nulla... [nointeract]

source: [_Max_s_01_] Не переживай, не уйдём... [nointeract]
it_it: [_Max_s_01_] Non preoccuparti, non ce ne andremo senza niente... [nointeract]

source: [_Lisa_s_04_] Этот поцелуй ты... Ммм...
it_it: [_Lisa_s_04_] Questo bacio te lo sei... Mmm...

source: [_tMax_s_07_] Ага, заслужил и ещё как! Ох, сестрёнка, как же приятно с тобой целоваться...
it_it: [_tMax_s_07_] Sì, me lo sono meritato e come! Oh, sorellina, quanto è bello baciarti...
