Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_01/myroom.po
Languages: it_it

source: [_tMax_s_11_] Сейчас Лиза должна собираться в школу... [nointeract]
it_it: [_tMax_s_11_] Adesso Lisa deve prepararsi per la scuola... [nointeract]

source: [_tMax_s_11_] Сейчас Лиза должна собираться, чтобы отправиться вместе со всеми по магазинам... [nointeract]
it_it: [_tMax_s_11_] Ora Lisa deve prepararsi per andare a fare shopping con tutti gli altri... [nointeract]

source: [_tMax_s_11_] Сейчас Лиза должна собираться, чтобы пойти погулять. Ну, или что она там ещё делает... [nointeract]
it_it: [_tMax_s_11_] Ora Lisa deve prepararsi per andare a fare una passeggiata. Beh, o qualsiasi altra cosa stia facendo... [nointeract]

source: [_tMax_s_11_] Сейчас Лиза должна собираться, чтобы отправиться на занятие к репетитору... [nointeract]
it_it: [_tMax_s_11_] Ora Lisa deve prepararsi per andare a lezione dal suo tutor... [nointeract]

source: [_tMax_s_03_] Ого, какой вид! Вот это я удачно заглянул! Моя младшая сестрёнка как раз переодевается... [nointeract]
it_it: [_tMax_s_03_] Wow, che vista! Che colpo di fortuna ho avuto! La mia sorellina si sta cambiando... [nointeract]

source: [_tMax_s_15_] Фух! Кажется, она не успела меня заметить... Надо сматываться! [nointeract]
it_it: [_tMax_s_15_] Non credo che mi abbia visto in tempo... Devo andarmene da qui! [nointeract]

source: [_tMax_s_05_] Ох, Лиза! Благодаря зеркалу я могу разглядеть тебя со всех сторон... Главное, чтобы там не было видно меня. [nointeract]
it_it: [_tMax_s_05_] Oh, Lisa! Grazie allo specchio, posso vedere tutti i tuoi lati... Basta che non mi vedi. [nointeract]

source: [_Lisa_s_10_] Ой, Макс! Я не одета!!! Не мешай мне собираться в школу! [nointeract]
it_it: [_Lisa_s_10_] Oh, Max! Non sono vestita!!! Non impedirmi di prepararmi per la scuola! [nointeract]

source: [_Lisa_s_10_] Ой, Макс! Я не одета!!! Не мешай мне собираться для похода по магазинам! [nointeract]
it_it: [_Lisa_s_10_] Oh, Max! Non sono vestita!!! Non impedirmi di prepararmi per lo shopping! [nointeract]

source: [_Lisa_s_10_] Ой, Макс! Я не одета!!! Не мешай мне собираться! [nointeract]
it_it: [_Lisa_s_10_] Oh, Max! Non sono vestita! Non interferire quando mi preparo! [nointeract]

source: [_Lisa_s_11_] Ой, Макс! А ты можешь немного погулять? Я переодеться хотела... [nointeract]
it_it: [_Lisa_s_11_] Oh, Max! Non puoi uscire un po'? Volevo cambiarmi... [nointeract]

source: [_Lisa_s_02_] Спасибо, Макс. Я быстренько! [nointeract]
it_it: [_Lisa_s_02_] Grazie, Max. Sarò veloce! [nointeract]

source: [_Lisa_s_14_] Макс! Я не одета!!! {p=2}{nw}
it_it: [_Lisa_s_14_] Max! Non sono vestita! {p=2}{nw}

source: [_Lisa_s_15_] Быстро закрой дверь с той стороны и не входи, пока я не переоденусь! [nointeract]
it_it: [_Lisa_s_15_] Chiudi velocemente la porta e non entrare finché non mi sarò cambiata! [nointeract]

source: [_Lisa_s_15_] Макс! Я не одета!!! Быстро закрой дверь с той стороны и не входи, пока я не переоденусь! [nointeract]
it_it: [_Lisa_s_15_] Max! Non sono vestita!!! Chiudi velocemente la porta e non entrare finché non mi sono cambiata! [nointeract]

source: [_Lisa_s_11_] Макс, мне нужно переодеться. Будь добр, погуляй немного или отвернись... [nointeract]
it_it: [_Lisa_s_11_] Max, devo cambiarmi. Saresti così gentile da fare un giro oppure girarti... [nointeract]

source: [_Lisa_] {b}Лиза: {/b} Я быстро... Главное, не подглядывай! Надеюсь, тебе это по силам... [nointeract]
it_it: [_Lisa_]{b}Lisa: {/b} Sarò veloce... Ma non sbirciare! Spero che tu possa farlo... [nointeract]

source: [_tMax_s_05_] Повезло! Лиза не видит, что я подглядываю... Ещё совсем юная, но уже такая сексуальная! Обожаю её... [nointeract]
it_it: [_tMax_s_05_] Fortunato! Lisa non vede che sto sbirciando... È così giovane, ma è già così sexy. La amo... [nointeract]

source: [_Lisa_s_15_] Макс! Я же просила не подглядывать! Ну-ка быстро отвернись... Ещё раз так сделаешь и я всё маме расскажу! Понял?! [nointeract]
it_it: [_Lisa_s_15_] Max! Ti ho detto di non sbirciare! Girati e basta... Fallo di nuovo e lo dirò alla mamma! Capito?! [nointeract]

source: [_Lisa_s_11_] Ой, Макс... Ты ещё больше меня засмущал! Не пялься так на меня, отвернись... [nointeract]
it_it: [_Lisa_s_11_] Oh, Max... Mi hai messo ancora più in imbarazzo! Non fissarmi così, girati... [nointeract]

source: [_Lisa_s_16_] Ага, только и жду, чтобы полураздетой покрасоваться перед тобой! Если не отвернёшься, то я сильно на тебя обижусь и больше разговаривать не буду... [nointeract]
it_it: [_Lisa_s_16_] Sì, aspettavo solo di mostrarmi mezza nuda davanti a te! Se non guardi da un'altra parte, mi arrabbierò molto con te e non ti parlerò più... [nointeract]

source: [_Lisa_s_01_] Ааа... Ну раз не удержался, чтобы это оценить, то мне приятно. Но это не значит, что на меня можно и дальше вот так бессовестно глазеть! [nointeract]
it_it: [_Lisa_s_01_] Ahh... Beh, visto che non sei riuscito a non apprezzarlo, mi fa piacere. Ma questo non significa che puoi continuare a fissarmi così spudoratamente! [nointeract]

source: [_Lisa_s_15_] Ну и долго ты ещё пялиться на меня будешь?! Отвернись! [nointeract]
it_it: [_Lisa_s_15_] Per quanto tempo hai intenzione di continuare a fissarmi?! Girati! [nointeract]

source: [_Lisa_s_01_] Спасибо, конечно, за заботу, но я же не маленькая, Макс. Сама уж как-нибудь справлюсь... [nointeract]
it_it: [_Lisa_s_01_] Grazie per l'interessamento, ma non sono una bambina, Max. Posso farcela da sola... [nointeract]

source: [_Lisa_s_15_] Макс! Я что, похожа на маленькую что ли?! Или совсем глупенькую? Прекращай пялиться и уходи... [nointeract]
it_it: [_Lisa_s_15_] Max! Sembro piccola o qualcosa del genere?! O è solo una sciocchezza? Smettila di fissarmi e vattene... [nointeract]

source: [_Lisa_s_02_] Правда?! Спасибо, что оценил, но я бы всё равно хотела закончить одеваться без свидетелей... [nointeract]
it_it: [_Lisa_s_02_] Davvero?! Grazie per l'apprezzamento, ma vorrei comunque finire di vestirmi senza testimoni... [nointeract]

source: [_Lisa_s_16_] Ага, только и жду, чтобы полураздетой покрасоваться перед тобой! Я ведь маме на тебя нажалуюсь, если не уйдёшь! [nointeract]
it_it: [_Lisa_s_16_] Sì, aspettavo solo di mostrarmi mezza nuda davanti a te! Lo dirò a mamma se non te ne vai! [nointeract]

source: [_Lisa_s_01_] Эй, любитель заглядывать куда не надо, я пошла в школу. Не скучай тут без меня...
it_it: [_Lisa_s_01_] Ehi, guardone, vado a scuola. Non annoiarti qui senza di me...

source: [_Lisa_s_01_] Эй, любитель заглядывать куда не надо, я пошла гулять. Не скучай тут без меня...
it_it: [_Lisa_s_01_] Ehi, guardone, sto uscendo. Non annoiarti qui senza di me...

source: [_Lisa_s_01_] Эй, Макс, я пошла в школу. Не скучай тут без меня...
it_it: [_Lisa_s_01_] Ehi, Max, vado a scuola. Non annoiarti qui senza di me...

source: [_Lisa_s_01_] Эй, Макс, я пошла гулять. Не скучай тут без меня...
it_it: [_Lisa_s_01_] Ehi, Max, sto uscendo. Non sentire la mia mancanza...

source: [_Max_s_01_] А я буду. Успехов тебе!
it_it: [_Max_s_01_] E lo spero. Buona fortuna!

source: [_Max_s_01_] А я буду. Не заблудись!
it_it: [_Max_s_01_] Lo farò. Non perderti!

source: [_tMax_s_00_] Пожалуй, пора ложиться спать... [nointeract]
it_it: [_tMax_s_00_] Credo sia ora di andare a letto... [nointeract]

source: [_tMax_s_14_] Моя голова уже совсем не соображает. Нужно ложиться спать... [nointeract]
it_it: [_tMax_s_14_] La mia testa non ragiona più. Devo andare a letto... [nointeract]

source: [_tMax_s_00_] Пожалуй, пора ложиться спать... В котором часу мне лучше проснуться? [nointeract]
it_it: [_tMax_s_00_] Credo sia ora di andare a letto... A che ora mi devo svegliare? [nointeract]

source: [_tMax_s_07_] Всем доброй ночи и приятных снов...
it_it: [_tMax_s_07_] Buona notte e sogni d'oro a tutti...

source: [_Lisa_s_01_] Эй, любитель заглядывать куда не надо, я пошла в школу. Не скучай тут без меня... [nointeract]
it_it: [_Lisa_s_01_] Ehi, curiosone che guardi dove non dovresti, sto andando a scuola. Non annoiarti qui senza di me... [nointeract]

source: [_Lisa_s_02_] Это мы сейчас легко исправим! На дорожку ведь самое то пообниматься... Вдруг я, благодаря этому, сегодня пятёрку получу!
it_it: [_Lisa_s_02_] Lo sistemiamo subito! Dopotutto, un abbraccio prima di partire è proprio quello che ci vuole... Magari, grazie a questo, oggi prendo una bella A!

source: [_Max_s_03_] Сейчас ещё в щёчку хорошенько чмокну, чтобы уж наверняка...
it_it: [_Max_s_03_] E adesso ti do anche un bel bacio sulla guancia, così andiamo sul sicuro...

source: [_Lisa_s_03_] А вот нетушки, не дам! Хи-хи... Вот не подглядывал бы за мной, тогда я с радостью. А так...
it_it: [_Lisa_s_03_] E invece no, non te lo do! Hi-hi... Se non mi avessi spiata, allora lo avrei fatto con piacere. Ma visto che lo hai fatto...

source: [_Max_s_12_] Вот это облом!
it_it: [_Max_s_12_] Ma che sfortuna!

source: [_Lisa_s_11_] Ну всё, Макс, мне уже пора идти...
it_it: [_Lisa_s_11_] Bene Max, adesso devo proprio andare...

source: [_Max_s_01_] Успехов тебе!
it_it: [_Max_s_01_] In bocca al lupo!

source: [_Lisa_s_01_] Эй, Макс, я пошла в школу. Не скучай тут без меня... [nointeract]
it_it: [_Lisa_s_01_] Ehi Max, io vado a scuola. Non annoiarti troppo senza di me... [nointeract]

source: [_Lisa_s_05_] Хи-хи... Вот теперь точно кучу пятёрок наполучаю!
it_it: [_Lisa_s_05_] Hi-hi... Ecco, adesso di sicuro prenderò una marea di ottimi voti!

source: [_Max_s_07_] Ммм...
it_it: [_Max_s_07_] Mmm...

source: [_tMax_s_11_] После наших «учебных» поцелуев с Лизой хочется опробовать уже что-то куда большее...
it_it: [_tMax_s_11_] Dopo i nostri baci «didattici» con Lisa, ho voglia di provare qualcosa di molto più intenso...

source: [_tMax_s_05_] А там недалеко и до того, чтобы стянуть с друг друга всю одежду и предаться всевозможным страстным развлечениям!
it_it: [_tMax_s_05_] E non manca molto prima di togliersi tutti i vestiti a vicenda e abbandonarsi a ogni tipo di piacere passionale!

source: Да легко! Не буду мешать...
it_it: È facile! Non voglio essere d'intralcio...

source: {i}подождать за дверью, пока Лиза переоденется{/i}
it_it: {i}aspettare fuori dalla porta che Lisa si cambi il vestito{/i}

source: А ты очень красиво смотришься без одежды!
it_it: E sei molto bella anche senza vestiti!

source: Раз уж я здесь, давай помогу?
it_it: Visto che sono qui, posso aiutare?

source: Подумаешь, сестрёнку полуголую увидел. Смотришься очень мило...
it_it: Così ho visto mia sorella mezza nuda. Sei molto bella...

source: Извини, не удержался... Хорошо выглядишь!
it_it: Scusa, non ho resistito... Hai un bell'aspetto!

source: {i}спать до утра{/i}
it_it: {i}dormire fino al mattino{/i}

source: {i}в 6 утра{/i}
it_it: {i}alle 6 del.m{/i}

source: {i}в 7 утра{/i}
it_it: {i}alle 7 del.m{/i}

source: {i}в 8 утра{/i}
it_it: {i}alle 8:00 {/i}

source: Без обнимашек точно заскучаю...
it_it: Senza gli abbracci mi annoierò di sicuro...

source: А я буду. Успехов тебе!
it_it: E io pure. In bocca al lupo!
