Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_01/party_girl.po
Languages: it_it

source: [_Alice_s_02_] Маленькое и чёрное, Макс.
it_it: [_Alice_s_02_] Piccolo e nero, Max.

source: [_Max_s_12_] И сколько такое может стоить?
it_it: [_Max_s_12_] E quanto può costare una cosa del genere?

source: [_Alice_s_04_] То, которое мне приглянулось в магазине стоит $600. Но я бы тебе советовала купить что-то подешевле для себя. Первое платье всё-таки, тебе нужно будет привыкнуть к новому образу.
it_it: [_Alice_s_04_] Quello che mi è piaciuto in negozio costa $600. Ma ti consiglierei di comprare qualcosa di più economico per te. Dopotutto è il tuo primo vestito, dovrai abituarti alla nuova immagine.

source: [_Max_s_11_] Как смешно. Я вообще-то собирался купить его тебе.
it_it: [_Max_s_11_] Che ridere. In realtà, avevo intenzione di comprarlo per te.

source: [_Alice_s_11_] Ну да, кажется, где-то и когда-то я это уже слышала. Не переживай так, мне его скоро купят.
it_it: [_Alice_s_11_] Sì, certo, mi sembra di averlo già sentito da qualche parte, prima o poi. Non preoccuparti tanto, me lo compreranno presto.

source: [_Max_s_13_] А то я не знаю.
it_it: [_Max_s_13_] Come se non lo sapessi già.

source: [_Alice_s_15_] Тогда зачем пристаёшь? Позлить меня хочешь, да? Смотри мне, не советую... [nointeract]
it_it: [_Alice_s_15_] E allora perché mi stai addosso? Vuoi farmi arrabbiare, vero? Guarda che non te lo consiglio... [nointeract]

source: [_tMax_s_16_] Значит, $600... Придётся подкопить. Или ну его нафиг, это платье за такие-то деньги?
it_it: [_tMax_s_16_] Quindi, $600... Dovrò risparmiare un po'. O forse chi se ne frega di questo vestito per tutti quei soldi?

source: [_Max_s_01_] А давай купим сейчас?
it_it: [_Max_s_01_] E se lo comprassimo adesso?

source: [_Alice_s_15_] Я, кажется, поняла... Позлить меня хочешь, да? Смотри мне, не советую...
it_it: [_Alice_s_15_] Credo di aver capito... Vuoi farmi arrabbiare, vero? Guarda che non te lo consiglio...

source: [_Alice_s_15_] Я, кажется, поняла... Ты всё-таки хочешь меня позлить, да? Смотри мне, не советую...
it_it: [_Alice_s_15_] Credo di aver capito... Vuoi farmi arrabbiare a tutti i costi, vero? Guarda che non te lo consiglio...

source: [_Max_s_02_] Я серьёзно! Давай, одевайся и пошли в магазин...
it_it: [_Max_s_02_] Dico sul serio! Dai, vestiti e andiamo in negozio...

source: [_Alice_s_12_] Правда что ли?! Или ты реально издеваешься? Я же тебе такое устрою за это...
it_it: [_Alice_s_12_] Ma davvero?! O mi stai prendendo in giro sul serio? Guarda che ti farò passare l'inferno per questo...

source: [_Max_s_13_] Ты сильно тормозишь, Алиса. Или ты шустренько одеваешься и мы идём за платьем, или жди его от мамы.
it_it: [_Max_s_13_] Sei troppo lenta, Alice. O ti vesti in un lampo e andiamo a prendere il vestito, o aspetta che te lo compri la mamma.

source: [_Alice_s_11_] Ох, Макс, ты покойник, если окажется, что ты меня дуришь!
it_it: [_Alice_s_11_] Oh, Max, sei un uomo morto se scopro che mi stai prendendo in giro!

source: [_Max_s_11_] От тебя зависит, если не поторопишься. Я тебя долго ждать не буду.
it_it: [_Max_s_11_] Dipende da te, se non ti sbrighi. Non ti aspetterò a lungo.

source: [_Alice_s_12_] Так, никуда не уходи, я скоро буду готова...
it_it: [_Alice_s_12_] Allora, non te ne andare, sarò pronta tra poco...

source: [_Alice_s_12_] Так, жди меня внизу, я скоро буду готова...
it_it: [_Alice_s_12_] Allora, aspettami giù, sarò pronta tra poco...

source: [_Max_s_02_] Жду...
it_it: [_Max_s_02_] Sto aspettando...

source: [_tMax_s_16_] И зачем мне вообще всё это нужно? Наверняка же в итоге просто спасибо скажет и всё, будет по своим клубам шататься, попой крутить перед озабоченными мужиками.
it_it: [_tMax_s_16_] E perché mai dovrei averne bisogno? Sicuramente alla fine dirà solo grazie e basta, andrà in giro per i suoi club a sculettare davanti a uomini arrapati.

source: [_tMax_s_11_] Ладно, посмотрим... Может и мне что-то перепадёт от сестрёнки. Вот, кстати, и она уже бежит...
it_it: [_tMax_s_11_] Va bene, vedremo... Magari otterrò qualcosa anch'io dalla sorellina. Ed eccola qui, sta già correndo...

source: [_Alice_s_02_] Ты и правда ждёшь! Я просто в шоке! Ну, пойдём тогда... [nointeract]
it_it: [_Alice_s_02_] Aspetti davvero! Sono scioccata! Beh, andiamo allora... [nointeract]

source: [_Alice_s_15_] Учти, Макс... Если окажется, что ты меня всё-таки дурачишь и позвал в магазин только чтобы подсматривать за мной в примерочной, то твои остатки там же и будут соскребать...
it_it: [_Alice_s_15_] Tieni a mente, Max... Se scopro che mi stai prendendo in giro e mi hai portata in negozio solo per spiarmi nel camerino, i tuoi resti li raccoglieranno proprio lì...

source: [_Max_s_11_] А если не окажется, то меня будет ждать что-то приятное?
it_it: [_Max_s_11_] E se non fosse così, mi aspetterebbe qualcosa di piacevole?

source: [_Alice_s_11_] Хм... Ну, может быть... Будет зависеть от того, насколько близко это окажется к разумным пределам.
it_it: [_Alice_s_11_] Uhm... Beh, forse... Dipenderà da quanto si avvicinerà ai limiti della ragione.

source: [_Max_s_02_] Твоим или моим?
it_it: [_Max_s_02_] Ai tuoi o ai miei?

source: [_Alice_s_04_] Уж точно не твоим, Макс! Тебе лишь бы поглазеть или облапать.
it_it: [_Alice_s_04_] Certamente non ai tuoi, Max! Tu vuoi solo rifarti gli occhi o mettermi le mani addosso.

source: [_Max_s_03_] Знаешь, можно было бы и совместить. Я буду только рад.
it_it: [_Max_s_03_] Sai, potremmo anche combinare le due cose. Mi farebbe solo piacere.

source: [_Alice_s_03_] Девчонку себе найди и вот совмещай там с ней всё, что захочешь. А я иду мерить платье, которое ты собирался мне купить...
it_it: [_Alice_s_03_] Trovati una ragazza e combina con lei tutto quello che vuoi. Io vado a provare l'abito che avevi intenzione di comprarmi...

source: [_Max_s_16_] Давай только быстрее...
it_it: [_Max_s_16_] Dai, solo più velocemente...

source: [_Alice_] {b}Алиса:{/b} Макс, только не вздумай подглядывать! Я знаю, что ты можешь вести себя, как нормальный человек. Когда можно будет смотреть, я тебя позову...
it_it: [_Alice_]{b}Alice:{/b} Max, non osare spiare! So che puoi comportarti come una persona normale. Quando sarà possibile guardare, ti chiamerò...

source: [_tMax_s_11_] Хм... Какие-то странные заявления... Мне кажется наоборот, если ты нормальный, то надо подглядывать в подобных-то обстоятельствах. Или нет? [nointeract]
it_it: [_tMax_s_11_] Hmm... È un'affermazione un po' strana... A me sembra il contrario, se sei normale, dovresti sbirciare in circostanze simili. Oppure no? [nointeract]

source: [_tMax_s_03_] Ммм... А неплохое такое платьице Алиса себе присмотрела. Подойти и полазить под ним руками было бы очень приятно, как мне кажется. Правда, лучше не засматриваться...
it_it: [_tMax_s_03_] Mmm... Niente male questo vestitino che Alice ha scelto. Sarebbe molto piacevole infilarci le mani sotto, mi sembra. Anche se, forse è meglio non incantarsi a guardare troppo...

source: [_tMax_s_13_] Так... Ну-ка минуточку! А с чего это Алиса трусики-то надела?! Видимо, она второпях про нашу договорённость совсем забыла. Надо будет её этим как-то прижать...
it_it: [_tMax_s_13_] Ehi... Aspetta un momento! E perché mai Alice ha messo le mutandine?! Evidentemente, nella fretta, si è dimenticata del nostro accordo. Dovrò incastrarla in qualche modo per questo...

source: [_tMax_s_01_] Вырез на груди у этого платья, конечно, вызывает неслабую такую тесноту в джинсах.
it_it: [_tMax_s_01_] Quella scollatura sul petto di questo vestito, di certo, mi fa sentire i jeans decisamente stretti.

source: [_Alice_s_14_] Макс! Ты офигел что ли?! Совсем страх потерял? Я же сказала, что позову, когда можно будет смотреть! Ну-ка свали за шторку...
it_it: [_Alice_s_14_] Max! Ma sei impazzito?! Hai perso del tutto la testa? Ti ho detto che ti avrei chiamato io quando si poteva guardare! Dai, sparisci dietro la tenda...

source: [_Max_s_12_] Всё-всё, не горячись...
it_it: [_Max_s_12_] Va bene, va bene, non arrabbiarti...

source: [_tMax_s_16_] Какая она глазастая... Теперь мне лучше даже не пытаться подглядеть за ней, чтобы окончательно всё не испортить.
it_it: [_tMax_s_16_] Ha degli occhi così grandi… Ora è meglio per me non cercare nemmeno di spiare dietro di lei, per non rovinare tutto definitivamente.

source: [_tMax_s_13_] Эх, она ведь там сейчас наверняка голыми сиськами светит, а я тут стою без дела и просто жду. Зря не стал подглядывать...
it_it: [_tMax_s_13_] Oh, probabilmente adesso è lì con il suo seno nudo in bella mostra e io sto qui senza fare nulla e aspetto semplicemente. Peccato che non ho guardato...

source: [_Alice_] {b}Алиса:{/b} Макс, если ты ещё там, то можешь заглянуть в примерочную...
it_it: [_Alice_] {b}Alice:{/b} Max, se sei ancora lì, puoi dare un'occhiata nel camerino...

source: [_Max_s_02_] Обязательно!
it_it: [_Max_s_02_] Assolutamente!

source: [_Alice_s_02_] Ну как, Макс, тебе нравится? Мне идёт?
it_it: [_Alice_s_02_] Allora, Max, ti piace? Mi sta bene?

source: [_Max_s_05_] О да! Выглядишь, как минимум шикарно. А как максимум, то вообще полный улёт...
it_it: [_Max_s_05_] Oh sì! Sembri a dir poco splendida. E come massimo, beh... è uno sballo totale...

source: [_Alice_s_04_] Хи-хи... Такое мне как раз и нужно! Однозначно надо брать, Макс...
it_it: [_Alice_s_04_] Hi-hi... È proprio quello che mi serve! Dobbiamo prenderlo assolutamente, Max...

source: [_Max_s_01_] Знаешь, стоит оно приличных денег, а я не миллиардер. Хочется прочувствовать, насколько ты рада этому подарку.
it_it: [_Max_s_01_] Sai, costa una cifra considerevole e io non sono un miliardario. Vorrei sentire quanto sei felice per questo regalo.

source: [_Alice_s_05_] Ой, ну иди сюда, Макс! Честно говоря, я не ожидала от тебя такого подарка. Спасибо, ты лучший!
it_it: [_Alice_s_05_] Oh, vieni qui, Max! Sinceramente, non mi aspettavo un regalo del genere da parte tua. Grazie, sei il migliore!

source: [_Max_s_03_] Вот это уже другое дело, сестрёнка!
it_it: [_Max_s_03_] Ora, sorella, questa è un'altra questione!

source: [_Alice_s_03_] И как? Прочувствовал, я надеюсь?
it_it: [_Alice_s_03_] E come? Spero che tu l'abbia sentito?

source: [_Max_s_02_] Ага, почти... Оно и на ощупь очень приятное, как оказывается...
it_it: [_Max_s_02_] Sì, quasi... A quanto pare è anche molto piacevole al tatto...

source: [_Alice_s_12_] Эй, эй, эй... Ты уже не платье трогаешь, Макс! Порадовал ручищи свои немного и хватит...
it_it: [_Alice_s_12_] Ehi, ehi, ehi... Non stai più toccando il vestito, Max! Hai dato un po' di gioia a quelle manacce, ora basta...

source: [_Max_s_13_] Хм... Не понял, а почему это на тебе трусики есть? У нас же уговор с тобой!
it_it: [_Max_s_13_] Hm... Non capisco, e perché mai porti le mutandine? Avevamo un patto noi due!

source: [_Alice_s_14_] Ой! Вот блин... Так мы же не дома, вот и не считается!
it_it: [_Alice_s_14_] Ohi! Porca miseria... Ma non siamo a casa, quindi non vale!

source: [_Max_s_17_] Нифига, Алиса! Ты же сама говорила, что будешь спать одетая, а всё остальное время будешь без трусиков. Так что не надо тут рассказывать...
it_it: [_Max_s_17_] Col cavolo, Alice! L'hai detto tu stessa che avresti dormito vestita, ma che per tutto il resto del tempo saresti stata senza mutandine. Quindi non venirmi a raccontare storie...

source: [_Alice_s_15_] Это всё ты меня сбил неожиданным походом в магазин. Вот...
it_it: [_Alice_s_15_] È tutta colpa tua, mi hai confusa con questa uscita improvvisa al negozio. Ecco...

source: [_Max_s_11_] Допустим... Но за нарушение тебе придётся что-то показать, чтобы я тоже ничего не стал нарушать.
it_it: [_Max_s_11_] Diciamo di sì... Ma per questa violazione dovrai mostrarmi qualcosa, così che anch'io non finisca per violare nulla.

source: [_Alice_s_11_] Макс, какой же ты... И что ты хочешь? [nointeract]
it_it: [_Alice_s_11_] Max, ma che tipo che sei... E cosa vuoi? [nointeract]

source: [_Alice_s_11_] Ладно, это терпимо. Только любоваться ими будешь в зеркале... И то, тебе сильно везёт, что я пока ещё добрая!
it_it: [_Alice_s_11_] Va bene, questo è tollerabile. Solo che li ammirerai nello specchio... E poi, sei molto fortunato che io sia ancora così buona!

source: [_Max_s_04_] О да! Твои милые сосочки - сплошная радость для меня!
it_it: [_Max_s_04_] Oh sì! I tuoi dolci capezzoli sono una gioia infinita per me!

source: [_Alice_s_11_] Обойдёшься трогать! А вот показать - вполне терпимо. Только любоваться ими будешь в зеркале... И то, тебе сильно везёт, что я пока ещё добрая!
it_it: [_Alice_s_11_] Scordatelo di toccare! Ma farti vedere — è abbastanza tollerabile. Solo che li ammirerai nello specchio... E poi, sei molto fortunato che io sia ancora così buona!

source: [_Max_s_04_] Тоже круто! Твои милые сосочки - сплошная радость для меня!
it_it: [_Max_s_04_] Anche questo è fantastico! I tuoi dolci capezzoli sono una gioia pura per me!

source: [_Max_s_04_] И вырез на груди такой классный... Ммм...
it_it: [_Max_s_04_] E quella scollatura è così fantastica... Mmm...

source: [_Alice_s_14_] Так, ну всё! Давай-ка убирай руки с моего зада, пока я ещё даю тебе такую возможность. Иначе кое-кому будет плохо! [nointeract]
it_it: [_Alice_s_14_] Va bene, basta così! Togli le mani dal mio culo finché te ne do la possibilità. O qualcuno si farà male! [nointeract]

source: [_Alice_s_12_] Ну и морда же ты нахальная, конечно, Макс. Как я, собственно, всегда и знала. Иди давай, оплачивай моё платье, пока я переодеваюсь. [nointeract]
it_it: [_Alice_s_12_] Ma che faccia tosta che hai, Max, davvero. Come ho sempre saputo, del resto. Dai, vai a pagare il mio vestito mentre io mi cambio. [nointeract]

source: [_Alice_s_02_] Как же я обожаю новые покупки, ты даже не представляешь! Пойдём скорее домой. [nointeract]
it_it: [_Alice_s_02_] Quanto adoro fare nuovi acquisti, non ne hai idea! Andiamo a casa, presto. [nointeract]

source: [_Alice_s_03_] Ох, чтобы я ещё с тобой в магазин что-то мерить пошла, Макс... Да ни за что больше!
it_it: [_Alice_s_03_] Oh, non andrò mai più a provare vestiti con te, Max... Mai più, te lo scordi!

source: [_Max_s_01_] Не вопрос, Алиса, будешь тогда мерить при мне дома.
it_it: [_Max_s_01_] Nessun problema, Alice, allora proverai tutto davanti a me a casa.

source: [_Alice_s_04_] Не дождёшься! Хотя... Я могла бы тебя связать и держать под контролем, пока буду что-то мерить. Ну, знаешь... Там, с повязкой на глазах, кляпом во рту...
it_it: [_Alice_s_04_] Non succederà mai! Anche se... Potrei legarti e tenerti sotto controllo mentre provo qualcosa. Beh, sai... Lì, con una benda sugli occhi, un bavaglio in bocca...

source: [_Max_s_04_] Так я тебе и дамся, ага.
it_it: [_Max_s_04_] Allora ti darò quello che vuoi, sì.

source: [_Alice_s_02_] А куда ты денешься, если я решу тебя голой грудью заманить?
it_it: [_Alice_s_02_] E dove scapperesti, se decidessi di attirarti a me a seno nudo?

source: [_Max_s_12_] Н-да уж... Кстати, об этом... А во время танцев такое платье не соскальзывает с груди?
it_it: [_Max_s_12_] Eh già... A proposito... Ma durante i balli, un vestito del genere non scivola via dal seno?

source: [_Alice_s_04_] Нет, не соскальзывает. Если ты покупал его с надеждой на это, то боюсь я тебя разочаровала сейчас. Не грусти...
it_it: [_Alice_s_04_] No, non scivola. Se lo hai comprato sperando in questo, temo di averti deluso. Non essere triste...

source: [_Max_s_13_] Ты только аккуратнее там в этих своих клубах.
it_it: [_Max_s_13_] Però vedi di stare attenta in quei tuoi club.

source: [_Alice_s_03_] Конечно, Макс. И ещё раз, огромное тебе спасибо за платье!
it_it: [_Alice_s_03_] Certo, Max. E ancora, grazie mille per il vestito!

source: [_Max_s_11_] Да не за что. Веселись...
it_it: [_Max_s_11_] Non c'è di che. Divertiti...

source: [_tMax_s_02_] Как же хорошо, что я додумался уговорить Алису не носить трусики перед тем, как сводить её в магазин за платьем!
it_it: [_tMax_s_02_] Che colpo di genio aver convinto Alice a non mettere le mutandine prima di portarla a comprare il vestito!

source: [_tMax_s_04_] Она от счастья начисто забыла, о чём мы договорились и теперь можно попробовать постучаться к ней перед тем, как она отправится в клуб, чтобы убедиться, не вошло ли теперь у неё в привычку нарушать договорённости...
it_it: [_tMax_s_04_] È stata così felice da dimenticare completamente i nostri patti... Ora devo bussare alla sua porta prima che esca per il club, solo per assicurarmi che infrangere gli accordi non sia diventata una brutta abitudine per lei...

source: [_tMax_s_11_] Сейчас Алиса должна собираться в ночной клуб... [nointeract]
it_it: [_tMax_s_11_] Proprio ora Alice si starà preparando per il club... Devo andare a controllare se ha davvero dimenticato i nostri patti... [nointeract]

source: [_Alice_s_11_] Опять ты! Совсем что ли обнаглел, извращенец? Я отправляюсь в клуб, так что говори быстрее, что хотел... [nointeract]
it_it: [_Alice_s_11_] Ancora tu! Ma hai perso completamente la vergogna, pervertito? Sto andando al club, quindi dimmi subito cosa volevi... [nointeract]

source: [_Alice_s_16_] Вот как будто ты не знаешь, что без! И доказывать это я не собираюсь, ты уже видел всё что можно и нельзя!
it_it: [_Alice_s_16_] Come se non sapessi già che sono senza! E non ho intenzione di dimostrartelo, hai già visto tutto quello che si poteva e non si poteva vedere!

source: [_Max_s_01_] Ну, тогда хорошего тебе вечера...
it_it: [_Max_s_01_] Beh, allora ti auguro una buona serata...

source: [_Alice_s_02_] И что это ты тут нарисовался, Макс? Я отправляюсь в клуб, так что говори быстрее, что хотел... [nointeract]
it_it: [_Alice_s_02_] E che ci fai qui, Max? Sto andando al club, quindi dimmi subito cosa volevi... [nointeract]

source: [_Alice_s_11_] Серьёзно?! Ну, облажалась я один раз и что, каждый раз теперь будешь с этим приставать?
it_it: [_Alice_s_11_] Dico sul serio?! Beh, ho sbagliato una volta e allora? Mi starai addosso ogni santa volta adesso?

source: [_Max_s_02_] А ты докажи и я сразу же отстану.
it_it: [_Max_s_02_] E allora dimostramelo, e ti giuro che ti lascerò in pace immediatamente.

source: [_Alice_s_12_] Да пожалуйста, смотри... Никаких трусиков на мне нет. И не говори, что этого мало!
it_it: [_Alice_s_12_] E va bene, guarda... Non porto le mutandine. E non osare dire che non è abbastanza!

source: [_Max_s_04_] Теперь я спокоен, а попка у тебя просто супер, Алиса! Хорошего тебе вечера...
it_it: [_Max_s_04_] Ora sono tranquillo... E hai un sedere davvero fantastico, Alice! Buona serata...

source: [_Alice_s_01_] Приятно слышать... И не вздумай шариться в комнате, пока меня нет...
it_it: [_Alice_s_01_] Mi fa piacere sentirlo... E non provare a frugare in camera mia mentre non ci sono...

source: Увидеть твои голые сисечки!
it_it: Voglio vedere le tue tette nude!

source: Увидеть и потрогать твои голые сисечки!
it_it: Voglio vedere e toccare le tue tette nude!

source: {i}оплатить покупку ($600) и подождать Алису{/i}
it_it: {i}Ho pagato l'acquisto ($600) e ora sto aspettando Alice{/i}

source: Ты же без трусиков?
it_it: Sei senza mutandine, vero?

source: Шикарно выглядишь! Хорошего тебе вечера...
it_it: Stai d'incanto! Ti auguro una buona serata...
