Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_01/shopping.po
Languages: es_es, it_it

source: [_Ann_s_01_] Макс, мы пошли по магазинам. Не скучай тут без нас, хорошо? Вернёмся часа через 3... [nointeract]
es_es: [_Ann_s_01_] Max, nos vamos de compras. No te aburras aquí sin nosotras, ¿de acuerdo? Volveremos en unas tres horas. [nointeract]
it_it: [_Ann_s_01_] Max, stiamo andando a fare shopping. Non annoiarti qui senza di noi, ok? Torneremo tra tre ore... [nointeract]

source: [_tMax_s_14_] А я, пока не забыл, сразу же помою посуду. Эх... как же её много! Ну да ладно, потерплю... [nointeract]
es_es: [_tMax_s_14_] Antes de que se me olvide, lavaré los platos enseguida. Oh. ¡Son muchos platos! Tendré paciencia. [nointeract]
it_it: [_tMax_s_14_] E prima che mi dimentichi, lavo subito i piatti. Oh... sono un sacco di piatti! Oh, beh, sarò paziente... [nointeract]

source: [_Ann_s_10_] Макс, а ты что это стоишь без дела? Если помнишь, то тебе нужно с кое-чем закончить... Причём сегодня!
es_es: [_Ann_s_10_] Max, ¿qué haces ahí parado? Si recuerdas, hay algo que tienes que terminar. ¡Hoy mismo!
it_it: [_Ann_s_10_] Max, cosa fai lì impalato? Se ti ricordi, c'è qualcosa che devi finire. Oggi!

source: [_Ann_s_14_] Макс, а ты что это стоишь без дела? Тебе же кучу всего нужно сделать, если помнишь... Причём сегодня!
es_es: [_Ann_s_14_] Max, ¿qué haces ahí parado? Tienes muchas cosas que hacer, si recuerdas. ¡Hoy!
it_it: [_Ann_s_14_] Max, che fai lì impalato? Hai un sacco di cose da fare, se ti ricordi. Oggi!

source: [_Max_s_12_] Да, мам, помню. Скоро этим займусь...
es_es: [_Max_s_12_] Sí, mamá, lo recuerdo. Lo haré pronto...
it_it: [_Max_s_12_] Sì, mamma, mi ricordo. Lo farò presto.

source: [_Ann_s_12_] Смотри, чтобы к нашему с девочками возвращению всё было сделано. Иначе, накажу!
es_es: [_Ann_s_12_] Asegúrate de que esté hecho para cuando las chicas y yo volvamos. ¡Si no, te castigaré!
it_it: [_Ann_s_12_] Assicurati che sia finito per quando io e le ragazze torniamo. Altrimenti ti punirò!

source: [_Max_s_14_] Не придётся. Я всё сделаю.
es_es: [_Max_s_14_] No tendrás que hacerlo. Yo lo haré.
it_it: [_Max_s_14_] Non ce n'è bisogno. Lo farò io.

source: [_Ann_s_01_] Ну вот, все готовы, можно идти по магазинам. Максу тут есть чем заняться. Вернёмся часа через 3...
es_es: [_Ann_s_01_] Muy bien, todo el mundo está listo para ir de compras. Hay mucho que Max tiene que hacer aquí. Volveremos en unas tres horas...
it_it: [_Ann_s_01_] Bene, tutti pronti per lo shopping. Max ha molto da fare qui. Torneremo tra circa tre ore.

source: [_Ann_s_01_] Ну вот, все готовы, можно идти по магазинам. Максу здесь будет не до скуки. Вернёмся часа через 3...
es_es: [_Ann_s_01_] Muy bien, todas listas para ir de compras. Max no se aburrirá aquí. Volveremos en unas tres horas...
it_it: [_Ann_s_01_] Ok, tutti pronti per lo shopping. Max non si annoierà qui. Torneremo tra circa tre ore.

source: [_Max_s_11_] Удачных вам покупок...
es_es: [_Max_s_11_] Diviértete comprando...
it_it: [_Max_s_11_] Buon divertimento con lo shopping....

source: [_Max_s_14_] Первым делом сразу помою посуду. Эх... как же её много! Ну да ладно, потерплю... [nointeract]
es_es: [_Max_s_14_] Lo primero que haré será lavar los platos. Oh. ¡son muchos platos! Pero tendré paciencia. [nointeract]
it_it: [_Max_s_14_] La prima cosa che farò sarà lavare i piatti. Oh. Sono un sacco di piatti! Ma sarò paziente. [nointeract]

source: [_Lisa_s_01_] Эй, Макс, мы вернулись...
es_es: [_Lisa_s_01_] Hola, Max, hemos vuelto...
it_it: [_Lisa_s_01_] Ehi, Max, siamo tornate...

source: [_Max_s_01_] Ну как, удачно сходили? Скупили всё, что только можно было?
es_es: [_Max_s_01_] ¿Te lo has pasado bien? ¿Compraste todo lo que pudiste?
it_it: [_Max_s_01_] Avete fatto un bel viaggio? Avete comprato tutto quello che vi serviva?

source: [_Lisa_s_02_] Да так, мне по мелочи. А вот себе мама прикупила кое-что основательное...
es_es: [_Lisa_s_02_] Sólo pequeñas cosas para mí. Pero mamá se compró algo grande...
it_it: [_Lisa_s_02_] È solo una piccola cosa per me. Ma la mamma si è comprata qualcosa di sostanzioso...

source: [_Max_s_11_] А где Алису потеряли?
es_es: [_Max_s_11_] ¿Dónde se quedó Alice?
it_it: [_Max_s_11_] Dove avete perso Alice?

source: [_Ann_s_12_] Она не стала с нами возвращаться домой. Сказала, что больше видеть меня не хочет...
es_es: [_Ann_s_12_] No quiso venir a casa con nosotros. Dijo que no quería volver a verme...
it_it: [_Ann_s_12_] Non è voluta venire a casa con noi. Ha detto che non voleva più vedermi...

source: [_Max_s_13_] В смысле? Вот этот момент не понял!
es_es: [_Max_s_13_] ¿A qué te refieres? ¡Esa parte que no entiendo!
it_it: [_Max_s_13_] Che cosa vuoi dire? Non capisco come mai!

source: [_Lisa_s_11_] Она обиделась и ушла. Всё из-за того, что мама купила себе очень классное платье. Ну... для сегодняшнего похода на рабочее мероприятие.
es_es: [_Lisa_s_11_] Se enfadó y se fue. Todo porque mamá se compró un vestido muy bonito. Bueno, para el evento de trabajo de esta noche.
it_it: [_Lisa_s_11_] Lei si è offesa e se n'è andata. Tutto perché la mamma si è comprata un vestito molto bello. Beh... Per l'evento di lavoro di stasera.

source: [_Max_s_03_] А-а-а-а... Я так понимаю, Алиса недовольна, что мама купила платье себе, а не ей.
es_es: [_Max_s_03_] Ah-ah-ah-ah-ah-ah. Supongo que Alice no está contenta porque mamá se compró el vestido para ella y no a ella.
it_it: [_Max_s_03_] Ahhhh... Immagino che Alice non sia contenta che la mamma abbia comprato il vestito per sé e non per lei.

source: [_Ann_s_11_] Вот именно, Макс. Мне важно произвести хорошее впечатление на этом мероприятии. Вдруг от этого будет зависеть моё дальнейшее положение на работе.
es_es: [_Ann_s_11_] Exactamente, Max. Es importante para mí dar una buena impresión en este evento. Podría marcar mis oportunidades de trabajo en el futuro.
it_it: [_Ann_s_11_] Esatto, Max. È importante per me fare una buona impressione a questo evento. Improvvisamente, la mia posizione futura al lavoro dipenderà da questo.

source: [_Max_s_12_] Произвести хорошее впечатление на Эрика, видимо?
es_es: [_Max_s_12_] ¿Darle una buena impresión a Eric, supongo?
it_it: [_Max_s_12_] Fare una buona impressione su Eric, a quanto pare?

source: [_Ann_s_00_] Может быть. Он всё-таки высокую должность занимает в компании.
es_es: [_Ann_s_00_] Tal vez. Él está en una posición alta en la empresa, después de todo.
it_it: [_Ann_s_00_] Forse. Dopotutto, occupa una posizione di rilievo nell'azienda.

source: [_Lisa_s_03_] Да, да, да... Именно так мы и подумали...
es_es: [_Lisa_s_03_] Sí, sí, sí. Eso es exactamente lo que pensamos...
it_it: [_Lisa_s_03_] Sì, sì, sì... È esattamente quello che pensavamo...

source: [_Max_s_11_] Так что там за платье? Показывайте!
es_es: [_Max_s_11_] ¿Cuál es el vestido? ¡Enséñamelo!
it_it: [_Max_s_11_] Allora, qual è il vestito? Mostratemelo!

source: [_Ann_s_02_] Если тебе так интересно, сынок, то сегодня вечером ты сможешь его увидеть. А пока, я хочу наконец-то отдохнуть и понежиться на солнышке. Устала что-то...
es_es: [_Ann_s_02_] Si tanto te interesa, hijo, puedes verlo esta noche. Mientras tanto, quiero descansar por fin y tomar el sol. Estoy cansada...
it_it: [_Ann_s_02_] Se sei così interessato, figliolo, puoi vederlo stasera. Nel frattempo, voglio finalmente riposarmi e crogiolarmi al sole. Sono stanca...

source: [_Max_s_12_] Это правильно. А что с Алисой?
es_es: [_Max_s_12_] Es verdad. ¿Y Alice?
it_it: [_Max_s_12_] Proprio così. E Alice?

source: [_Ann_s_10_] Да ничего. Рано или поздно вернётся и будет дуться на меня. Её проблемы...
es_es: [_Ann_s_10_] No pasa nada. Tarde o temprano volverá y se enfadará conmigo. Sus problemas...
it_it: [_Ann_s_10_] Non importa. Prima o poi tornerà e mi terrà il broncio. I suoi problemi...

source: [_Max_s_01_] Ага. Ладно, отдыхайте.
es_es: [_Max_s_01_] Sí. Muy bien, descansa un poco.
it_it: [_Max_s_01_] Sì. Va bene, riposati.

source: [_Ann_s_01_] Макс, мы пошли по магазинам. Представляешь, Эрик даже отправил за нами служебную машину! Не скучай тут без нас, хорошо? Вернёмся часа через 3...
es_es: [_Ann_s_01_] Max, nos vamos de compras. ¿Te lo puedes creer? ¡Eric incluso nos ha enviado un coche de la empresa! No te aburras aquí solo, ¿vale? Volveremos dentro de 3 horas...
it_it: [_Ann_s_01_] Max, noi andiamo a fare shopping. Figurati che Eric ha persino mandato l'auto aziendale a prenderci! Non annoiarti qui da solo, va bene? Torneremo tra tre ore...

source: [_Max_s_16_] Вот он муд... молодец какой...
it_it: [_Max_s_16_] Ma guarda tu che str... Straordinario gentiluomo...

source: [_Alice_s_03_] Ты, Макс, правда, уже побаловал нас с Лизой подарками, которые мы так сильно хотели. Так что сегодня мамин день, посмотрим, что она себе прикупит...
es_es: [_Alice_s_03_] Max, la verdad es que ya nos has mimado a Liza y a mí con los regalos que tanto deseábamos. Así que hoy es el día de mamá, a ver qué se compra...
it_it: [_Alice_s_03_] Max, a dire il vero, tu hai già viziato me e Lisa con i regali che desideravamo tanto. Quindi oggi è il giorno della mamma, vediamo cosa si comprerà lei...

source: [_Lisa_s_03_] Да, очень интересно!
es_es: [_Lisa_s_03_] ¡Sí, muy interesante!
it_it: [_Lisa_s_03_] Sì, molto interessante!

source: [_Max_s_11_] Удачных покупок, мам...
es_es: [_Max_s_11_] Que tengas buena compra, mamá...
it_it: Buono shopping, mamma...

source: [_Alice_s_02_] Меня Макс уже побаловал подарком, который я так сильно хотела. Так что сегодня мама с Лизой будут закупаться, а я так, за компанию...
es_es: [_Alice_s_02_] Max ya me ha regaladado el vestido que me hacía muchísima ilusión. Así que hoy iré de compras solo para hacerles compañía...
it_it: [_Alice_s_02_] Max mi ha già viziata con il regalo che desideravo tanto. Quindi oggi tocca alla mamma e a Lisa fare acquisti, io vado solo per compagnia...

source: [_Lisa_s_03_] Ох, даже не вериться, что сегодня днём я уже буду плескаться в бассейне в новом купальнике!
es_es: [_Lisa_s_03_] ¡Ay, no me lo puedo creer que esta tarde ya estaré chapoteando en la piscina con mi nuevo bañador!
it_it: [_Lisa_s_03_] Oh, non mi sembra vero che oggi pomeriggio sarò già a sguazzare in piscina con il mio nuovo costume!

source: [_Alice_s_04_] Макс у нас уже побаловал Лизу подарком, который она так сильно хотела. Так что сегодня закупаемся мы с мамой...
es_es: [_Alice_s_04_] Max ya ha dado una sorpresa a Lisa con el vestido que tanto deseaba. Hoy vamos a ir de compras con mamá...
it_it: [_Alice_s_04_] Max ha già viziato Lisa con il regalo che desiderava tanto. Quindi oggi facciamo acquisti io e la mamma...

source: [_Lisa_s_01_] А я так, за компанию с ними!
es_es: [_Lisa_s_01_] ¡Y yo, pues, para hacerles compañía!
it_it: [_Lisa_s_01_] E io vado solo per far loro compagnia!

source: [_Alice_s_03_] Наконец-то наступил тот день, когда нас с Лизой побалуют подарками, которые мы так сильно хотели. Да и мама что-то тоже прикупит...
es_es: [_Alice_s_03_] Por fin ha llegado el día en que a Lisa y a mí nos van a dar los regalos que tanto deseamos. Y seguro que mamá también nos comprará algo...
it_it: [_Alice_s_03_] Finalmente è arrivato il giorno in cui io e Lisa riceveremo i regali che desideravamo tanto. E anche la mamma si comprerà qualcosa...

source: [_Lisa_s_03_] Ох, даже не верится, что этот день всё таки наступил!
es_es: [_Lisa_s_03_] ¡Ay, no me puedo creer que por fin haya llegado este día!
it_it: [_Lisa_s_03_] Oh, non mi sembra vero che questo giorno sia finalmente arrivato!

source: [_Lisa_s_01_] Эй, Макс, мы вернулись! Смотри, что мама себе купила...
es_es: [_Lisa_s_01_] ¡Eh, Max, ya hemos vuelto! Mira lo que se ha comprado mamá...
it_it: [_Lisa_s_01_] Ehi Max, siamo tornate! Guarda cosa si è comprata la mamma...

source: [_Max_s_05_] Ухх... Какое платье, мам! Смотришься в нём очень шикарно.
es_es: [_Max_s_05_] ¡Uf... Menudo vestido, mamá! Estás guapísima con él.
it_it: [_Max_s_05_] Uhhh... Che vestito, mamma! Sei davvero uno schianto.

source: [_Ann_s_03_] Спасибо, сынок! Я решила купить это платье на смену моему выходному, а то ему уже столько лет, что даже уже стыдно было носить...
es_es: [_Ann_s_03_] ¡Gracias, hijo! He decidido comprarme este vestido para sustituir al que uso los días de fiesta. Tiene tantos años que hasta me daba vergüenza ponérmelo...
it_it: [_Ann_s_03_] Grazie, figliolo! Ho deciso di comprare questo vestito per sostituire quello delle grandi occasioni... Era così vecchio che mi vergognavo quasi a indossarlo ancora...

source: [_Max_s_03_] Достойная замена. Мне нравится.
es_es: [_Max_s_03_] Un buen sustituto. Me gusta.
it_it: [_Max_s_03_] Un degno sostituto. Mi piace.

source: [_Ann_s_01_] Кстати, там Эрик тебя ждёт во дворе... Думаю, он хочет похвалить тебя за то, что ты помог прилично сэкономить мою премию, сделав подарки Алисе с Лизой.
es_es: [_Ann_s_01_] Por cierto, Eric te está esperando ahí fuera, en el patio... Creo que quiere felicitarte por haberme ayudado a ahorrarme una buena parte de mi sueldo al hacerles regalos a Alice y a Lisa.
it_it: [_Ann_s_01_] A proposito, c'è Eric che ti aspetta giù nel cortile... Penso che voglia lodarti per aver aiutato a risparmiare sensibilmente il mio premio, facendo i regali ad Alice e Lisa.

source: [_Lisa_s_03_] Эй, Макс, мы вернулись! Я, наконец-то, с новым купальником, а мама... сам видишь...
es_es: [_Lisa_s_03_] ¡Eh, Max, ya hemos vuelto! Por fin tengo un bañador nuevo, y mamá... ya lo ves...
it_it: [_Lisa_s_03_] Ehi Max, siamo tornate! Finalmente ho il mio nuovo costume, e la mamma... Beh, vedi tu stesso...

source: [_Ann_s_01_] Кстати, там Эрик тебя ждёт во дворе... Думаю, он хочет похвалить тебя за то, что ты помог сэкономить мою премию, подарив Алисе платье.
es_es: [_Ann_s_01_] Por cierto, Eric te está esperando ahí fuera, en el patio... Creo que quiere felicitarte por haberme ayudado a ahorrarme una buena parte de mi sueldo al hacerles regalos a Alice y a Lisa.
it_it: [_Ann_s_01_] A proposito, c'è Eric che ti aspetta giù nel cortile... Penso che voglia lodarti per averlo aiutato a risparmiare sul mio premio, regalando tu il vestito ad Alice.

source: [_Ann_s_01_] Кстати, там Эрик тебя ждёт во дворе... Думаю, он хочет похвалить тебя за то, что ты помог сэкономить мою премию, подарив Лизе купальник.
es_es: [_Ann_s_01_] Por cierto, Eric te está esperando ahí fuera, en el patio... Creo que quiere felicitarte por haberme ayudado a ahorrarme una buena parte de mi sueldo al hacerles regalos a Alice y a Lisa.
it_it: [_Ann_s_01_] A proposito, c'è Eric che ti aspetta giù nel cortile... Penso che voglia lodarti per averlo aiutato a risparmiare sul mio premio, regalando tu il costume a Lisa.

source: [_Lisa_s_02_] Эй, Макс, мы вернулись! У Алисы теперь есть платье, у меня купальник, а у мамы... сам видишь...
es_es: [_Lisa_s_02_] ¡Eh, Max, ya hemos vuelto! Alice ahora tiene un vestido, yo tengo un bañador y mamá... ya lo ves...
it_it: [_Lisa_s_02_] Ehi Max, siamo tornate! Alice adesso ha un vestito nuovo, io ho il costume, e la mamma... Beh, vedi tu stesso...

source: [_Ann_s_01_] Кстати, там Эрик тебя ждёт во дворе... У него есть к тебе какой-то разговор.
es_es: [_Ann_s_01_] Por cierto, Eric te está esperando ahí fuera, en el patio... Tiene que hablar contigo de algo.
it_it: [_Ann_s_01_] A proposito, Eric ti aspetta giù nel cortile... Ha bisogno di parlarti.

source: [_Max_s_13_] Да? Хм... Посмотрим...
es_es: [_Max_s_13_] Bueno, vamos a ver...
it_it: [_Max_s_13_] Sì? Hm... Vedremo...

source: [_Eric_s_10_] А ты, Макс, оказывается не так прост, как мне показалось. Не жалко было столько денег на подарки девочкам тратить?
es_es: [_Eric_s_10_] Y tú, Max, resulta que no eres tan sencillo como me parecía. ¿No te dio pena gastarte tanto dinero en regalos para las chicas?
it_it: [_Eric_s_10_] E così, Max, scopro che non sei così semplice come sembravi. Non ti è dispiaciuto spendere tutti quei soldi per i regali alle ragazze?

source: [_Eric_s_10_] А ты, Макс, оказывается не так прост, как мне показалось. Не жалко было тратиться на подарок для сестрёнки?
es_es: [_Eric_s_10_] Y tú, Max, resulta que no eres tan sencillo como me parecía. ¿No te dio pena gastarte dinero en un regalo para tu hermanita?
it_it: [_Eric_s_10_] E così, Max, scopro che non sei così semplice come sembravi. Non ti è dispiaciuto spendere per il regalo della sorellina?

source: [_Max_s_13_] Нисколько. Я ещё заработаю...
es_es: [_Max_s_13_] Para nada. Todavía tengo que ganar más dinero...
it_it: [_Max_s_13_] Per niente. Ne guadagnerò altri...

source: [_Eric_s_09_] Само собой... Правда, если ты продолжишь делать так и дальше, то у нас с тобой будут проблемы.
es_es: [_Eric_s_09_] Claro... Si sigues haciendo eso, tendremos problemas.
it_it: [_Eric_s_09_] Certamente... Però, se continui a fare così, avremo dei problemi io e te.

source: [_Max_s_12_] Это почему?!
es_es: [_Max_s_12_] ¡¿Qué he hecho?!
it_it: [_Max_s_12_] Per quale motivo?!

source: [_Eric_s_10_] Признаюсь, Макс, я немного волновался, что мои наставления во время ужина сыграют злую шутку и ты начнёшь задаривать свою семью подарками, но обошлось.
es_es: [_Eric_s_10_] Te confieso, Max, que me preocupaba un poco que mis consejos durante la cena te llevaran por mal camino y empezaras a colmar a tu familia de regalos, pero al final todo ha salido bien.
it_it: [_Eric_s_10_] Lo ammetto, Max, ero un po' preoccupato che i miei consigli durante la cena potessero ritorcersi contro di me e che tu iniziassi a viziare la tua famiglia di regali, ma per fortuna non è successo.

source: [_Max_s_13_] В смысле злую шутку?
es_es: [_Max_s_13_] ¿és una broma pesada?
it_it: [_Max_s_13_] Nel senso di uno scherzo crudele?

source: [_Eric_s_01_] Сразу скажу прямо, как есть... Я серьёзно подумываю начать с твоей мамой более «тесные» отношения и я не про работу. И о сёстрах твоих я сам позабочусь, не утруждайся.
es_es: [_Eric_s_01_] Te lo voy a decir sin rodeos... Estoy pensando en serio en empezar una relación más «íntima» con tu madre, y no me refiero al trabajo. De tus hermanas también me encargaré, no te preocupes.
it_it: [_Eric_s_01_] Te lo dico chiaramente... Sto pensando seriamente d'iniziare una relazione più «intima» con tua madre, non parlo di lavoro. E alle tue sorelle ci penserò io, non disturbarti.

source: [_Max_s_16_] Хм... Как-то ты не похож на мужика, которому для полного счастья не хватает только женщины с тремя чужими детьми.
es_es: [_Max_s_16_] Mmm... La verdad es que no pareces el tipo de hombre al que, para ser completamente feliz, solo le falta una mujer con tres hijos de otra persona.
it_it: [_Max_s_16_] Hm... Non sembri proprio il tipo di uomo a cui, per essere felice, manca solo una donna con tre figli non suoi.

source: [_Eric_s_08_] Ну, в данном случае, это скорее приятное дополнение. Если, конечно, мы с тобой найдём при всём этом общий язык.
es_es: [_Eric_s_08_] Bueno, en este caso, se trata más bien de un detalle agradable. Siempre y cuando, claro está, tú y yo podamos entendernos.
it_it: [_Eric_s_08_] Beh, in questo caso, è più un piacevole valore aggiunto. Se, ovviamente, riusciremo a trovare un linguaggio comune nonostante tutto.

source: [_Max_s_13_] Может быть. Пока не знаю...
es_es: [_Max_s_13_] Quizás. De momento no lo sé...
it_it: [_Max_s_13_] Può darsi. Per ora non lo so...

source: [_Max_s_13_] Это вряд ли...
es_es: [_Max_s_13_] No creo...
it_it: [_Max_s_13_] È improbabile...

source: [_Eric_s_03_] Если мы подружимся и ты не будешь мне мешаться, то только выиграешь от этого. Так что не торопись, Макс, подумай над этим хорошенько.
es_es: [_Eric_s_03_] Si nos hacemos amigos y no te metes en mis asuntos, solo saldrás ganando. Así que no te precipites, Max, piénsatelo bien.
it_it: [_Eric_s_03_] Se diventiamo amici e non mi intralcerai, ne trarrai solo vantaggio. Quindi non avere fretta, Max, pensaci bene.

source: [_Max_s_16_] Интересно, и что же я выиграю?
es_es: [_Max_s_16_] ah, ¿y qué gano yo?
it_it: [_Max_s_16_] Interessante... E sentiamo, cosa ci guadagnerei io?

source: [_Eric_s_02_] Ты слишком забегаешь вперёд. Через некоторое время мы ещё вернёмся к этому разговору...
es_es: [_Eric_s_02_] Te estás adelantando demasiado. En otro momento hablaremos de este tema...
it_it: [_Eric_s_02_] Stai correndo troppo. Tra un po' di tempo torneremo su questo discorso...

source: [_Max_s_17_] Ага, всего доброго.
es_es: [_Max_s_17_] Sí, que te vaya bien.
it_it: [_Max_s_17_] Sì, stammi bene.

source: [_tMax_s_13_] Этот Эрик - какая-то сильно подозрительная сволочь. Или мне просто так кажется? В любом случае, надо предупредить маму...
es_es: [_tMax_s_13_] Eric és un mal bicho. ¿O es solo mi impresión? Tengo que avisar a mi madre...
it_it: [_tMax_s_13_] Questo Eric è un bastardo davvero sospetto. O è solo una mia impressione? In ogni caso, devo avvertire la mamma...

source: [_Ann_s_01_] Ну, Макс, как там у вас с Эриком, налаживается контакт?
es_es: [_Ann_s_01_] Bueno, Max, ¿qué tal con Eric? ¿Habéis conectado?
it_it: [_Ann_s_01_] Allora, Max, come va con Eric? State iniziando a legare?

source: [_Max_s_16_] Не сказал бы. Ты, пожалуйста, будь с ним осторожнее. Он какой-то сильно мутный тип.
es_es: [_Max_s_16_] Yo no diría eso. Por favor, ten cuidado con él. Es un tipo bastante sospechoso.
it_it: [_Max_s_16_] Non direi proprio. Per favore, fai molta attenzione con lui. È un tipo davvero losco.

source: [_Ann_s_10_] Не знаю, с чего ты так решил, сынок. У меня об Эрике сложилось только крайне положительное впечатление.
es_es: [_Ann_s_10_] No sé de dónde has sacado eso, hijo. A mí, Eric me ha causado una impresión muy positiva.
it_it: [_Ann_s_10_] Non so perché tu la pensi così, figliolo. Di Eric ho avuto solo un'impressione estremamente positiva.

source: [_Max_s_13_] Вот это и подозрительно, потому что я вижу обратное.
es_es: [_Max_s_13_] Yo veo justo lo contrario, por eso me parece sospechoso.
it_it: [_Max_s_13_] Proprio questo è sospetto, perché io vedo l'esatto contrario.

source: [_Ann_s_12_] Знаешь, я думаю, ты просто ещё недостаточно хорошо его узнал.
es_es: [_Ann_s_12_] ¿Sabes? Creo que aún no lo conoces bien.
it_it: [_Ann_s_12_] Sai, penso che tu non l'abbia ancora conosciuto abbastanza bene.

source: [_Max_s_12_] Всё ясно с тобой, мам...
es_es: [_Max_s_12_] Lo tengo muy claro, mamá...
it_it: [_Max_s_12_] Ho capito tutto, mamma...

source: [_tMax_s_16_] Похоже, мне ещё придётся ей это доказать...
es_es: [_tMax_s_16_] Tendré que demostrárselo...
it_it: [_tMax_s_16_] Sembra che dovrò ancora dimostrarglielo...

source: [_Eric_s_08_] У меня всё схвачено... Правда, с пареньком могут быть проблемы, но это в любом случае решаемо...
es_es: [_Eric_s_08_] Lo tengo todo bajo control... Puede haber problemas con el chico, pero, en cualquier caso, se puede solucionar...
it_it: [_Eric_s_08_] Ho tutto sotto controllo... A dire il vero, potrebbero esserci dei problemi con quel tipo, ma in ogni caso è una cosa risolvibile...

source: [_Stranger_] Уж надеюсь. Смотри, не облажайся, а то мне придётся делать всё самой. А паренёк... Так уж и быть, если с ним будут проблемы, то мне есть чем его занять...
es_es: [_Stranger_] Eso espero. Oye, no la cagues, porque si no, tendré que hacerlo todo yo sola. Y el chaval... Bueno, si hay problemas con él, ya tengo con qué entretenerlo...
it_it: [_Stranger_] Lo spero bene. Vedi di non fallire, altrimenti dovrò fare tutto da sola. E quel tipo... E va bene, se ci saranno problemi con lui, avrò di che tenerlo occupato...

source: [_Eric_s_10_] Даже так! Что-то ты сегодня добрее, чем обычно.
es_es: [_Eric_s_10_] ¡Anda! Hoy estás más amable de lo habitual.
it_it: [_Eric_s_10_] Addirittura! Sei un po' più gentile del solito oggi, o sbaglio.

source: [_Stranger_] Физиономию твою давно не видела, вот и подобрела сразу. Всё, жду результатов...
es_es: [_Stranger_] Hacía tiempo que no te veía y me he animado enseguida. Bueno, a la espera de los resultados...
it_it: [_Stranger_] È che non vedevo il tuo muso da un pezzo, ecco perché mi sono addolcita subito. Basta così, aspetto i risultati...
