Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_01/shopping.po
Languages: es_es, it_it

source: [_Eric_s_04_] На лицо?
it_it: [_Eric_s_04_] In faccia?

source: [_Stranger_] Ох, угораздило же меня сотрудничать с таким придурком...
es_es: [_Stranger_] Joder, qué mala suerte tener que trabajar con un imbécil así...
it_it: [_Stranger_] Ma guarda te se mi doveva capitare di collaborare con un idiota del genere...

source: [_Eric_s_09_] Эй, алло?! Вот сучка, завершила звонок!
es_es: [_Eric_s_09_] ¡Eh, ¿hola?! ¡Vaya zorra, ha colgado!
it_it: [_Eric_s_09_] Ehi, pronto?! Che stronza, ha riattaccato!

source: Удачных вам покупок... {i}(остаться дома){/i}
es_es: Diviértete comprando... {i}(quédate en casa){/i}
it_it: Divertitevi a fare shopping... {i}(stare a casa){/i}

source: Подождите! Я с вами...
es_es: ¡Espera! Estoy contigo...
it_it: Aspetta! Vengo con voi...
