Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/Turkish/scripts/screens/diary.po
Languages: tr_tr

source: Задания
tr_tr: Görevler

source: Заметки
tr_tr: Notlar

source: ТЕКУЩИЕ
tr_tr: DEVAM EDİYOR

source: ВЫПОЛНЕННЫЕ
tr_tr: YÜRÜRLÜĞE GİRDİ

source: ВСЕ
tr_tr: TÜMÜ

source: Сейчас здесь нет заданий
tr_tr: Şu anda burada herhangi bir görev yok

source: Завершите задание, чтобы получить награду...
tr_tr: Ödülü almak için görevi tamamlayın...

source: Нужно приблизиться к завершению задания, чтобы узнать о награде...
tr_tr: Ödülü öğrenmek için görevi tamamlamaya yaklaşmanız gerekiyor...

source: НАГРАДА:
tr_tr: ÖDÜL:

source: МОЯ СТАРШАЯ СЕСТРЁНКА
tr_tr: BÜYÜK KIZ KARDEŞİM

source: МОЯ МАМА
tr_tr: BENİM ANNEM

source: НАШИ ВЗАИМООТНОШЕНИЯ:
tr_tr: ILIŞKIMIZ:
