Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/Turkish/scripts/screens/inform.po
Languages: tr_tr

source: Персонажи
tr_tr: Karakterler

source: Предметы
tr_tr: Konular

source: НАСТРОЕНИЕ
tr_tr: MORAL

source: До достижения:
tr_tr: Başarıdan önce:

source: Текущее положение:
tr_tr: Mevcut Durum:

source: До достижения: +
tr_tr: Başarıdan Önce: +

source: ВЗАИМООТНОШЕНИЯ
tr_tr: İLİŞKİLER

source: С Максом
tr_tr: Max ile

source: ПАРАМЕТРЫ
tr_tr: SEÇENEKLER

source: Чистота
tr_tr: Temizlik

source: Загрязнённость
tr_tr: Kirlenme

source: ДОМАШНИЕ ОБЯЗАННОСТИ
tr_tr: EV İŞLERİ

source: Чистка пола
tr_tr: Zemin temizliği

source: Выполнено
tr_tr: Bitti

source: Не выполнено
tr_tr: Yerine getirilmedi

source: Чистка бассейна
tr_tr: Havuz temizliği

source: Стрижка газона
tr_tr: Çim biçme

source: Покупка продуктов
tr_tr: Market alışverişi

source: НАВЫКИ
tr_tr: BECERİLER

source: Опыт применения навыка
tr_tr: Beceriyi uygulama deneyimi

source: В данный момент в инвентаре ничего нет
tr_tr: Şu anda envanterde bir şey yok

source: Ни один предмет не выбран
tr_tr: Tek bir öğe bile seçilmedi

source: Не прочитана
tr_tr: Okunmamış

source: Полностью изучена
tr_tr: Tamamen keşfedildi

source: Изучена на [percent]%
tr_tr: [percent] adresinde araştırılmıştır

source: Осталось [item.rest]/[item.count]
tr_tr: Kalan [item.rest]/[item.count]
