Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/Turkish/scripts/screens/navigation.po
Languages: tr_tr

source: Ждать окончания часа
tr_tr: Saatin sonunu bekliyorum

source: Поговорить
tr_tr: Konuş

source: Принять ванну
tr_tr: Banyo yapın

source: Принять душ
tr_tr: Duş al

source: Лечь спать
tr_tr: Yatağa git

source: Сесть за ноутбук
tr_tr: Dizüstü bilgisayar başında oturmak

source: Взломать пароль Алисы
tr_tr: Alice'in şifresini kırmak

source: Разобрать коробки
tr_tr: Kutuları sökün

source: Искать камеру
tr_tr: Bir kamera arıyorum

source: Читать
tr_tr: Okuyun

source: Пылесосить дом
tr_tr: Evin süpürülmesi

source: нужен отдых
tr_tr: dinlenmeye ihtiyacım var

source: Чистить бассейн
tr_tr: Havuzu temizleyin

source: Подстричь газон
tr_tr: Çimleri biçin

source: Выйти в город
tr_tr: Şehre inin

source: Покинуть виллу
tr_tr: Villadan ayrılmak

source: Искать книгу
tr_tr: Bir kitap arıyorum

source: Искать пауков
tr_tr: Örümcek arıyorum

source: Развернуть
tr_tr: Öğeyi Genişlet

source: Ждать 30 минут
tr_tr: 30 dakika bekleyin

source: Свернуть
tr_tr: Küçült

source: Поддержать игру на Boosty
tr_tr: Boosty'de oyunu destekleyin

source: Поддержать игру на Patreon
tr_tr: Patreon'da oyunu destekleyin

source: Меню игры
tr_tr: Oyun menüsü

source: Обучение
tr_tr: Eğitim

source: Личный дневник
tr_tr: Kişisel günlük

source: Скрыть
tr_tr: Gizle

source: Продолжение следует...
tr_tr: Devam filmi...

source: Что бы выбрать?
tr_tr: Sen ne seçerdin?

source: (куплено)
tr_tr: (satın alındı)

source: ВНИМАНИЕ
tr_tr: DİKKAT

source: КОНТЕНТ ДЛЯ ВЗРОСЛЫХ
tr_tr: YETİŞKİN İÇERİĞİ

source: Эта игра содержит контент сексуального характера
tr_tr: Bu oyun cinsel içerikli içerik barındırmaktadır

source: Продолжая, ты подтверждаешь, что достаточно взрослый для такого контента
tr_tr: Devam ederek, bu tür içerikler için yeterince büyük olduğunuzu onaylıyorsunuz

source: Продолжить
tr_tr: Devam Et
