Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/Turkish/scripts/engine/interact.po
Languages: tr_tr

source: [_Alice_s_00_] Ну же, Макс, что хотел? [nointeract]
tr_tr: [_Alice_s_00_] Hadi Max, ne istiyordun? [nointeract]

source: [_Alice_s_00_] Что у тебя, Макс, выкладывай? [nointeract]
tr_tr: [_Alice_s_00_] Elinde ne var Max, göster bana? [nointeract]

source: [_Ann_s_00_] Что-то случилось, дорогой? [nointeract]
tr_tr: [_Ann_s_00_] Bir şey mi oldu canım? [nointeract]

source: [_Ann_s_00_] Ты что-то хотел, сынок? [nointeract]
tr_tr: [_Ann_s_00_] Bir şey mi istedin oğlum? [nointeract]

source: [_Lisa_s_00_] Макс, решил поболтать? [nointeract]
tr_tr: [_Lisa_s_00_] Max, sohbet etmeye karar verdin mi? [nointeract]

source: [_Lisa_s_00_] Я слушаю, Макс, что ты хотел? [nointeract]
tr_tr: [_Lisa_s_00_] Dinliyorum Max, ne istiyordun? [nointeract]

source: [_Alice_s_11_] Фу ты! Это от тебя что ли, Макс, так воняет? Держись от меня подальше... [nointeract]
tr_tr: [_Alice_s_11_] Vay be! Bu kadar kokan sen misin Max? Benden uzak dur... [nointeract]

source: [_Ann_s_11_] Ой-ё-ёй, сынок! Ты помыться не хочешь? По-моему, очень даже нужно... [nointeract]
tr_tr: [_Ann_s_11_] Ah-ah-ah, oğlum! Kendini yıkamak istemiyor musun? Bana göre bu çok gerekli... [nointeract]

source: [_Lisa_s_12_] Ой, Макс, фу! Ты что, вообще не моешься? Даже не подходи ко мне... [nointeract]
tr_tr: [_Lisa_s_12_] Ah, Max, ıhhh! Kendini hiç yıkamıyor musun? Yanıma bile yaklaşma... [nointeract]

source: Нет, мам. Ничего. ({i}уйти{/i})
tr_tr: Hayır anne. Hiç bir şey. ({i}ayrıl{/i})

source: Нет. Я так, просто... ({i}уйти{/i})
tr_tr: Hayır. Ben sadece... ({i}ayrıl{/i})

source: Нет, ничего. ({i}уйти{/i})
tr_tr: Bir şey yok. ({i}ayrıl{/i})

source: {i}уйти{/i}
tr_tr: {i}ayrıl{/i}

source: Помочь с посудой
tr_tr: Bulaşık konusunda yardım

source: Любоваться
tr_tr: Beğenme

source: Тебе не жарко в этом купальнике?
tr_tr: Bu mayonun içinde çok ateşli değil misin?

source: Хорошо загорается?
tr_tr: İyi yanıyor mu?

source: Загораешь?
tr_tr: Güneşleniyor musun?

source: Как загорается?
tr_tr: Nasıl yanıyor?

source: Что читаешь?
tr_tr: Ne okuyorsun?

source: Не возражаешь против компании?
tr_tr: Şirketin umurunda mı?

source: Что смотришь?
tr_tr: Ne izliyorsun?

source: Плавать собираешься?
tr_tr: Yüzecek misin?

source: Я занырну к тебе?
tr_tr: Senin için dalacak mıyım?

source: Почему не плаваешь?
tr_tr: Neden yüzmüyorsun?

source: Поплаваем вместе?
tr_tr: Birlikte yüzelim mi?

source: Будешь плавать?
tr_tr: Yüzecek misin?

source: Не против, если я присоединюсь?
tr_tr: Katılmamın bir sakıncası var mı?

source: Тебе помочь накрыть на стол?
tr_tr: Masayı kurmana yardım edeyim mi?

source: Давай я накрою на стол?
tr_tr: Masayı kuralım mı?

source: Хочешь поплавать перед сном?
tr_tr: Yatmadan önce yüzmek ister misin?

source: Решила поплавать перед сном?
tr_tr: Yatmadan önce yüzmeye mi karar verdin?

source: Ты опять куришь?!
tr_tr: Yine mi sigara içiyorsun?

source: Насчёт твоего парня...
tr_tr: Erkek arkadaşın hakkında...

source: Насчёт Алекса...
tr_tr: Alex'le ilgili...

source: Я решил потренироваться...
tr_tr: Pratik yapmaya karar verdim...

source: Можно с тобой потренироваться?
tr_tr: Seninle pratik yapabilir miyim?

source: У меня для тебя обещанная вкусняшка!
tr_tr: Size söz verdiğim lezzetli ikramım var!

source: Я убрал паука из ванной комнаты!
tr_tr: Örümceği banyodan çıkardım!

source: Я тут подумал о твоём блоге...
tr_tr: Blogunuz hakkında düşünüyordum.....

source: Ты подумала о том, что я предлагал?
tr_tr: Ne önerdiğimi düşündünüz mü?

source: Я кое-что купил для тебя...
tr_tr: Senin için bir şey aldım.

source: Ты готова сексуально просвещаться?
tr_tr: Cinsel olarak eğitilmeye hazır mısınız?

source: Не хочешь первый раз поцеловаться?
tr_tr: İlk öpücüğünü almak ister misin?

source: Не хочешь поцеловаться?
tr_tr: Bir öpücük ister misin?

source: Не хочешь снова поцеловаться?
tr_tr: Tekrar öpüşmek ister misin?

source: А ты хорошо целуешься?
tr_tr: İyi öpüşüyor musun?

source: Мам, а как научиться хорошо целоваться?
tr_tr: Anne, iyi öpüşmeyi nasıl öğreniyorsun?

source: У меня для тебя кое-что сладенькое!
tr_tr: Senin için tatlı bir şeyim var!
