Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/Turkish/scripts/engine/items.po
Languages: tr_tr

source: Одежда
tr_tr: Giyim

source: Книги
tr_tr: Kitaplar

source: Продукты
tr_tr: Ürünler

source: Электроника
tr_tr: Elektronik

source: Товары 18+
tr_tr: 18+ ürünler

source: Косметика
tr_tr: Kozmetik

source: Украшения
tr_tr: Mücevherat

source: Другое
tr_tr: Diğer

source: Паук
tr_tr: Örümcek

source: Самое страшное существо на свете. С точки зрения Алисы, конечно. Нужно этим воспользоваться в подходящий момент!
tr_tr: Dünyadaki en korkunç yaratık. Alice'in bakış açısından tabii ki. Doğru zaman geldiğinde bundan faydalanmalıyız!

source: Скрытая камера
tr_tr: Gizli kamera

source: Высокотехнологичная микро-камера, предназначенная для скрытного наблюдения. Имеет радиомодуль для беспроводной передачи зашифрованного цифрового видеосигнала.
tr_tr: Gizli gözetleme için tasarlanmış yüksek teknolojili bir mikro kamera. Şifrelenmiş dijital video sinyalinin kablosuz iletimi için bir radyo modülüne sahiptir.

source: Стремянка
tr_tr: Basamaklı Merdiven

source: Масло для загара
tr_tr: Bronzlaştırıcı yağ

source: Лёгкий, хорошо впитывающийся препарат для ускорения загара обладает увлажняющими и защитными свойствами. Рекомендуется для применения на пляже и в солярии.
tr_tr: Nemlendirici ve koruyucu özelliklere sahip hafif, yüksek emiciliğe sahip bronzlaşma hızlandırıcı. Plajda ve solaryumda kullanım için önerilir.

source: Комплект тёмного нижнего белья
tr_tr: Koyu renk iç çamaşırı takımı

source: Нижнее бельё тёмного цвета и отличного качества. Прекрасный подарок для любимой девушки, который предаст ей ещё больше сексуальности.
tr_tr: Koyu renkli ve mükemmel kalitede iç çamaşırı. En sevdiğiniz kız için onu daha da seksi kılacak mükemmel bir hediye.

source: Шоколадное наслаждение для каждого случая... Множество лакомых сортов с лучшими ингредиентами со всего мира.
tr_tr: Her durum için bir çikolata lezzeti... Dünyanın dört bir yanından gelen en iyi malzemelerle birçok lezzetli çeşit.

source: Хрустящие кокосовые конфеты с цельным миндальным орехом. Вместо тысячи слов...
tr_tr: Bütün bademli çıtır hindistan cevizi şekeri. Binlerce kelime yerine...

source: Сочетание цельного фундука и восхитительного сливочно-орехового крема в хрустящей вафельной оболочке подарит вам неповторимые вкусовые ощущения.
tr_tr: Bütün fındık ve lezzetli kremalı fındık kremasının çıtır gofret kabuğundaki birleşimi size eşsiz bir lezzet deneyimi yaşatacak.

source: Веб-стандарты
tr_tr: Web standartları

source: Книга рассказывает о способах создавать свои сайты, работающие на любых устройствах.
tr_tr: Kitap, herhangi bir cihazda çalışan kendi web sitelerinizi oluşturmanın yollarını kapsıyor.

source: Секс-образование
tr_tr: Cinsel eğitim

source: Книга обо всём, связанным с сексом. Отлично подходит для обучения подрастающего поколения.
tr_tr: Seksle ilgili her şey hakkında bir kitap. Genç nesillere öğretmek için harika.

source: USB-флешка
tr_tr: USB bellek

source: Устройство для хранения и переноса цифровых данных. В данный момент, может быть использована для достижения некоторых целей.
tr_tr: Dijital verilerin depolanması ve aktarılması için bir cihaz. Şu anda bazı amaçları yerine getirmek için kullanılabilir.

source: Шёлковый халат
tr_tr: İpek sabahlık

source: Короткий, лёгкий, почти шёлковый халат высшего качества.
tr_tr: En yüksek kalitede kısa, hafif, neredeyse ipek bir sabahlık.
