Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/bonuses.po
Languages: es_es

source: Нужно вместо наказания заняться физкультурой во время маминой йоги (через провальные подглядывания за Лизой и мамой в душе, а так же через провальные утренние шалости с Лизой)...
es_es: En lugar del castigo, debería hacer ejercicio durante la clase de yoga de mi madre (por haber intentado espiar sin éxito a Lisa y a mi madre en la ducha, y también por las travesuras matutinas que me salieron mal con Lisa)...

source: Возможность свободного занятия физкультурой, пока мама занимается йогой!
es_es: ¡La oportunidad de hacer ejercicio mientras veo a mamá practicar yoga!

source: Альтернативный визуальный ряд окончания физкультуры!
es_es: ¡Una serie de imágenes sugerentes hasta el final de la clase de educación física!

source: Тот ещё фантазёр!
es_es: ¡Qué soñador!

source: Как же не хочется, чтобы фантазия с моей мокренькой младшей сестрёнкой заканчивалась. А ведь я мог бы постараться и продлить это наслаждение! Пускай не на много, но всё же...
es_es: No quiero que termine la fantasía con mi húmeda hermanita. ¡Podría intentar prolongar el placer! No mucho, pero aún así....

source: Нужно фантазировать о Лизе, принимающей душ (полная фантазия)...
es_es: Debería de fantasear con Lisa duchándose (pura fantasía)...

source: «Горячий» кадр с Лизой и Максом в душе из будущих глав игры!
es_es: ¡Una imagen «picante» de Lisa y Max en la ducha, sacada de los próximos capítulos del juego!

source: Неважно, что там показывают по ТВ в моей фантазии с Алисой, ведь смотреть я буду не на экран. Я лучше подетальнее представлю, что её ротик может вытворять с моим членом! Это однозначно стоит просмотра...
es_es: No importa lo que pongan en la tele porque no voy a estar mirando la pantalla. ¡Prefiero imaginarme con todo detalle lo que su boquita puede hacer con mi polla! Sin duda, merece la pena verlo...

source: Нужно фантазировать об Алисе, смотрящей ТВ (полная фантазия)...
es_es: Podría fantasear con Lisa duchándose (pura fantasía)...

source: «Горячий» кадр с Алисой и Максом у ТВ из будущих глав игры!
es_es: ¡Una imagen «picante» de Lisa y Max en la ducha, sacada de los próximos capítulos del juego!

source: Фантазия с Алисой у ТВ дополняется анимационным моментом!
es_es: ¡La fantasía con Alicia frente a la tele se completa con un momento de animación!

source: Это такое удовольствие, фантазировать о том, как мои руки скользят по маминому горячему и сногсшибательному телу. Особенно, когда её ротик с таким огромным наслаждением не забывает порадовать меня ещё сильнее! И как можно дольше...
es_es: Es un auténtico placer imaginar cómo mis manos se deslizan por el cuerpo ardiente y espectacular de mi madre. ¡Sobre todo cuando su boquita, con tanto placer, no se olvida de darme aún más placer! Y durante el mayor tiempo posible...

source: Нужно фантазировать о загорающей маме (полная фантазия)...
es_es: Podría fantasear con Lisa duchándose (pura fantasía)...
