Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/interact.po
Languages: es_es

source: [_Alice_s_00_] Ну же, Макс, что хотел? [nointeract]
es_es: [_Alice_s_00_] Vamos, Max, ¿qué querías? [nointeract]

source: [_Alice_s_00_] Что у тебя, Макс, выкладывай? [nointeract]
es_es: [_Alice_s_00_] ¿Qué quieres, Max, escúpelo? [nointeract]

source: [_Ann_s_00_] Что-то случилось, дорогой? [nointeract]
es_es: [_Ann_s_00_] ¿Pasa algo, cariño? [nointeract]

source: [_Ann_s_00_] Ты что-то хотел, сынок? [nointeract]
es_es: [_Ann_s_00_] ¿Querías algo, hijo? [nointeract]

source: [_Lisa_s_00_] Макс, решил поболтать? [nointeract]
es_es: [_Lisa_s_00_] Max, ¿quieres charlar? [nointeract]

source: [_Lisa_s_00_] Я слушаю, Макс, что ты хотел? [nointeract]
es_es: [_Lisa_s_00_] Te escucho, Max, ¿qué querías? [nointeract]

source: [_Alice_s_11_] Фу ты! Это от тебя что ли, Макс, так воняет? Держись от меня подальше... [nointeract]
es_es: [_Alice_s_11_] ¿Eres tú, Max, lo que apesta? Aléjate de mí. [nointeract]

source: [_Ann_s_11_] Ой-ё-ёй, сынок! Ты помыться не хочешь? По-моему, очень даже нужно... [nointeract]
es_es: [_Ann_s_11_] ¡Oh-oh-oh, hijo! ¿No quieres tomar un baño? Creo que realmente necesitas uno. [nointeract]

source: [_Lisa_s_12_] Ой, Макс, фу! Ты что, вообще не моешься? Даже не подходи ко мне... [nointeract]
es_es: [_Lisa_s_12_] ¡Oh, Max, ew! ¿Nunca te duchas? Ni te me acerques. [nointeract]

source: Нет, мам. Ничего. ({i}уйти{/i})
es_es: No, mamá. Nada. ({i}salir{/i})

source: Нет. Я так, просто... ({i}уйти{/i})
es_es: No. Yo sólo, sólo... ({i}salir{/i})

source: Нет, ничего. ({i}уйти{/i})
es_es: No, nada. ({i}salir{/i})

source: {i}уйти{/i}
es_es: {i}dejar{/i}

source: Помочь с посудой
es_es: Ayuda con los platos

source: Любоваться
es_es: admire

source: Тебе не жарко в этом купальнике?
es_es: ¿No tienes calor con ese bañador?

source: Хорошо загорается?
es_es: ¿Ilumina bien?

source: Загораешь?
es_es: ¿Tomando el sol?

source: Как загорается?
es_es: ¿Cómo se enciende?

source: Что читаешь?
es_es: ¿Qué estás leyendo?

source: Не возражаешь против компании?
es_es: ¿No te importa la compañía?

source: Что смотришь?
es_es: ¿Qué estás viendo?

source: Плавать собираешься?
es_es: ¿Vas a nadar?

source: Я занырну к тебе?
es_es: ¿Me puedo bañar contigo?

source: Почему не плаваешь?
es_es: ¿Por qué no nadas?

source: Поплаваем вместе?
es_es: ¿Nadamos juntos?

source: Будешь плавать?
es_es: ¿Vas a nadar?

source: Не против, если я присоединюсь?
es_es: ¿Te importa si me uno?

source: Тебе помочь накрыть на стол?
es_es: ¿Necesitas ayuda para poner la mesa?

source: Давай я накрою на стол?
es_es: ¿Por qué no pongo yo la mesa?

source: Хочешь поплавать перед сном?
es_es: ¿Quieres ir a nadar antes de acostarte?

source: Решила поплавать перед сном?
es_es: ¿Vas a nadar antes de acostarte?

source: Ты опять куришь?!
es_es: ¡¿Estás fumando otra vez?!

source: Насчёт твоего парня...
es_es: Sobre tu novio...

source: Насчёт Алекса...
es_es: En cuanto a Alex...

source: Есть успехи с Оливией?
es_es: ¿Ha habido suerte con Olivia?

source: Что-нибудь узнала про Оливию?
es_es: ¿Averiguaste algo sobre Olivia?

source: Я решил потренироваться...
es_es: Decidí practicar...

source: Можно с тобой потренироваться?
es_es: ¿Puedo practicar contigo?

source: У меня для тебя обещанная вкусняшка!
es_es: ¡Tengo un regalo prometido para ti!

source: Я убрал паука из ванной комнаты!
es_es: ¡Saqué la araña del baño!

source: Тебе помочь с домашним заданием?
es_es: ¿Necesitas ayuda con tu tarea?

source: Я тут подумал о твоём блоге...
es_es: He estado pensando en tu blog.....

source: Ты подумала о том, что я предлагал?
es_es: ¿Has pensado en lo que te sugería?

source: Я кое-что купил для тебя...
es_es: Compré algo para ti.

source: Ты готова сексуально просвещаться?
es_es: ¿Estás preparado para ser educado sexualmente?

source: Не хочешь первый раз поцеловаться?
es_es: ¿Te gustaría dar tu primer beso?

source: Не хочешь поцеловаться?
es_es: ¿Quieres un beso?

source: Не хочешь снова поцеловаться?
es_es: ¿Quieres que nos besemos otra vez?

source: А ты хорошо целуешься?
es_es: ¿Besas bien?

source: Мам, а как научиться хорошо целоваться?
es_es: Mamá, ¿cómo se aprende a besar bien?

source: У меня для тебя кое-что сладенькое!
es_es: ¡Tengo algo dulce para ti!
