Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/skils.po
Languages: es_es

source: скрытность
es_es: sigilo

source: убеждение
es_es: persuasión

source: удача
es_es: suerte

source: массаж
es_es: masajes

source: поцелуи
es_es: besos

source: сексуальный опыт
es_es: experiencia sexual

source: настроение
es_es: estado de ánimo

source: Я остался незамеченным!
es_es: ¡Pasé desapercibido!

source: Убеждение удалось!
es_es: ¡La persuasión tuvo éxito!

source: Паук найден!
es_es: ¡Has encontrado una araña!

source: Ей понравился массаж!
es_es: ¡Le encantó el masaje!

source: Я чуть не попался!
es_es: ¡Casi me pillan!

source: Мне не стоит это делать!
es_es: ¡No debería estar haciendo esto!

source: Вот чёрт, я попался!
es_es: ¡Mierda, me han pillado!

source: Убеждение не удалось!
es_es: ¡La persuasión fracasó!

source: Безрезультатно!
es_es: ¡En vano!

source: Ей не понравился массаж!
es_es: ¡No le gustó el masaje!

source: Выполнены ещё не все условия...
es_es: Aún no se han cumplido todas las condiciones...
