Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/04_images_0.po
Languages: es_es, fr_fr, it_it

source: Переодевания
es_es: Vestirse
fr_fr: Vêtements de rechange
it_it: Cambio d'abito

source: Воспоминания
es_es: Recuerdos
fr_fr: Mémoires
it_it: Ricordi

source: Сны
es_es: Sueños
fr_fr: Rêves
it_it: Sogni

source: Дополнительно
es_es: Avanzado
fr_fr: Avancés
it_it: Avanzata

source: Неподозревающая
es_es: Nada suspicaz
fr_fr: Sans méfiance
it_it: Insospettabile

source: ЛИЗА
it_it: LISA

source: Джинсовые шорты + нижнее бельё (светлое)
es_es: Shorts vaqueros + ropa interior (ligera)
fr_fr: Short en jean + sous-vêtements (de couleur claire)
it_it: Shorts di jeans + biancheria intima (chiara)

source: Джинсовые шорты + нижнее бельё, съехавшее сверху (светлое)
es_es: Shorts vaqueros + ropa interior deslizada hacia abajo en la parte superior (ligera)
fr_fr: Short en jean + sous-vêtements avec le haut baissé (couleur claire)
it_it: Shorts di jeans + biancheria intima scivolata dall’alto (chiara)

source: Нижнее бельё (светлое)
es_es: Ropa interior (ligera)
fr_fr: Sous-vêtements (de couleur claire)
it_it: Biancheria intima (chiara)

source: Нижнее бельё, съехавшее сверху (светлое)
es_es: La ropa interior se deslizó hacia abajo en la parte superior (ligera)
fr_fr: Des sous-vêtements de couleur claire qui descendent sur le haut
it_it: Biancheria intima scivolata dall’alto (chiara)

source: Обнажённая
es_es: Desnudo
fr_fr: Nu
it_it: Nuda

source: Школьная юбка + нижнее бельё (светлое)
es_es: Falda escolar + ropa interior (ligera)
fr_fr: Jupe d'écolier + sous-vêtements (légers)
it_it: Gonna scolastica + biancheria intima (chiara)

source: Школьная юбка + нижнее бельё, съехавшее сверху (светлое)
es_es: Falda escolar + ropa interior deslizada hacia abajo (ligera)
fr_fr: Jupe d'écolier + sous-vêtements avec le haut en bas (couleur claire)
it_it: Gonna scolastica + biancheria intima scivolata dall’alto (chiara)

source: Нижнее бельё, съехавшее снизу (светлое)
es_es: La ropa interior se deslizó hacia abajo (de color claro)
fr_fr: Sous-vêtements décollés par le bas (de couleur claire)
it_it: Biancheria intima scivolata dal basso (chiara)

source: Нижнее бельё, съехавшее сверху и снизу (светлое)
es_es: Ropa interior que se ha deslizado hacia abajo en la parte superior e inferior (de color claro)
fr_fr: Sous-vêtements décollés en haut et en bas (de couleur claire)
it_it: Biancheria intima scivolata sopra e sotto (chiara)

source: Трусики от нижнего белья (светлые)
es_es: Bragas de ropa interior (ligeras)
fr_fr: Culotte (de couleur claire)
it_it: Mutandine intime (chiare)

source: Съехавшие трусики от нижнего белья (светлые)
es_es: Bragas de ropa interior deslizadas (ligeras)
fr_fr: Culotte de sous-vêtements (de couleur claire) qui s'est détachée
it_it: Mutandine della biancheria intima scivolate (chiare)

source: Съехавшее выходное платье
es_es: Vestido holgado de fin de semana
fr_fr: Une robe de week-end qui s'est détachée
it_it: Abito da sera scivolato

source: Пижама, съехавшая сверху
es_es: Pijamas que se ha caído
fr_fr: Le pyjama qui s'est détaché du haut
it_it: Pigiama scivolato dall’alto

source: Пижамные шорты
es_es: Pantalones cortos de pijama
fr_fr: Short de pyjama
it_it: Pantaloncini del pigiama

source: Горячая компания!
it_it: Che compagnia fantastica!

source: Встал не просыпаясь!
it_it: Mi sono alzato senza svegliarmi!

source: Это воспоминание ещё не открыто!
it_it: Questo ricordo non è ancora stato sbloccato!

source: АННА
it_it: ANNA

source: ГОРЯЧАЯ КОМПАНИЯ!
it_it: CHE COMPAGNIA FANTASTICA!

source: Просмотр любого, даже самого скучного, фильма или сериала будет намного приятнее, если рядом на диване есть разнеженная после ванны мама...
it_it: Guardare qualsiasi film o serie, anche la più noiosa, sarà molto più piacevole se sul divano accanto c’è una mamma rilassata dopo il bagno...

source: ВАРИАНТЫ
it_it: OPZIONI

source: Самый первый раз
it_it: La prima volta

source: В дальнейшем
it_it: In futuro

source: ОДЕЖДА ПЕРСОНАЖЕЙ
it_it: ABBIGLIAMENTO DEI PERSONAGGI

source: Анна
es_es: Ann
fr_fr: Anna
it_it: Аnna

source: Полотенце
it_it: Asciugamano

source: Макс
es_es: Max
fr_fr: Max
it_it: Max

source: Лонгслив + джинсы
es_es: Manga larga + vaqueros
fr_fr: Manches longues + jeans
it_it: Manica lunga + jeans

source: ВОСПРОИЗВЕСТИ
it_it: RIPRODURRE

source: Приобщение к кулинарии!
es_es: Introducción a la cocina!
fr_fr: Une introduction à la cuisine !
it_it: Introduzione alla cucina!

source: Этот сон ещё не открыт!
it_it: Questo sogno non è ancora stato scoperto!

source: Мне нравится йога!
es_es: ¡Me encanta el yoga!
fr_fr: J'adore le yoga !
it_it: Adoro lo yoga!

source: Это событие ещё не открыто!
es_es: Este evento aún no está abierto.
fr_fr: Cet événement n'est pas encore ouvert !
it_it: Questo evento non è ancora aperto!

source: МНЕ НРАВИТСЯ ЙОГА!
it_it: MI PIACE LO YOGA!

source: В качестве альтернативы наказаниям за некоторые проступки я могу заниматься физкультурой во время маминой йоги. Это возможно, если я попался на подглядывании в душе за Лизой или мамой, а так же если Лиза проснулась от моих утренних прикосновений. И, раз уж так можно, то почему бы не улучшить это событие, хотя бы немного?
es_es: Como alternativa al castigo por ciertas infracciones, puedo hacer ejercicio durante la clase de yoga de mamá. Esto es posible si me pillan espiando en la ducha a Lisa o a mamá, o si a Lisa la despiertan mis toqueteos matutinos. Y, ya que es posible, ¿por qué no mejorar la experiencia, al menos un poco?
fr_fr: Comme alternative à la punition pour certains délits, je peux faire de l'exercice pendant le cours de yoga de maman. C'est possible si je suis surpris en train d'épier Lisa ou Maman sous la douche, ou si Lisa est réveillée par mes attouchements matinaux. Et puisque c'est possible, pourquoi ne pas améliorer l'expérience, au moins un peu ?
it_it: In alternativa alla punizione per alcuni reati, posso fare esercizio fisico durante la lezione di yoga della mamma. Questo è possibile se vengo sorpreso a sbirciare Lisa o mamma sotto la doccia, o se Lisa viene svegliata dai miei tocchi mattutini. E visto che è possibile, perché non migliorare almeno un po' l'esperienza?

source: СПИСОК ТРЕБОВАНИЙ
es_es: LISTA DE REQUISITOS
fr_fr: LISTE DES EXIGENCES
it_it: ELENCO DEI REQUISITI

source: Три раза добиться от мамы помощи с прессом, отбывая наказание во время йоги
es_es: Conseguir que mi madre me ayudara con los abdominales tres veces mientras hacía yoga
fr_fr: Demander à ma mère de m'aider à faire mes abdominaux trois fois pendant que je fais du yoga.
it_it: Chiedere a mia madre di aiutarmi con gli addominali per tre volte durante il servizio di yoga.

source: Выполнено 1 из 3
it_it: Completato 1 su 3

source: НАГРАДА
es_es: PREMIO
fr_fr: PRIX
it_it: PREMIO

source: Возможность свободного занятия физкультурой, пока мама занимается йогой
es_es: Poder hacer ejercicio libremente mientras mamá hace yoga
fr_fr: Pouvoir faire de l'exercice librement pendant que maman fait du yoga
it_it: Poter fare attività fisica in libertà mentre la mamma fa yoga

source: Альтернативный визуальный ряд окончания физкультуры
es_es: Imágenes alternativas para el final de la clase de educación física
fr_fr: Visuels alternatifs pour la fin du cours d'éducation physique
it_it: Immagini alternative per la fine della lezione di educazione fisica
