Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/08_custom_music.po
Languages: it_it

source: Фоновая музыка
it_it: Musica di sottofondo

source: Утреннее время
it_it: Mattina

source: Дневное время
it_it: Pomeriggio

source: Вечернее время
it_it: Sera

source: Ночное время
it_it: Notte

source: Подсматривания
it_it: Spiare

source: Подсматривания утром/днём/вечером
it_it: Sbirciare al mattino/pomeriggio/sera

source: Подсматривания ночью
it_it: Sbirciare di notte

source: Музыка персонажей
it_it: Musica dei personaggi

source: События Алисы
it_it: Eventi di Alice

source: ... днём
it_it: ... nel pomeriggio

source: ... ночью
it_it: ... di notte

source: ... особые
it_it: ... speciale

source: События Анны
it_it: Eventi di Anna

source: События Лизы
it_it: Eventi di Lisa

source: События Мии
it_it: Eventi di Mia

source: Отдельные события
it_it: Eventi distinti

source: Йога с Анной
it_it: Yoga con la mamma

source: ТВ с Алисой
it_it: TV con Alice

source: Домашнее задание с Лизой
it_it: Compiti a casa con Lisa
