Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/characters.po
Languages: it_it

source: Лиза
it_it: Lisa

source: Алиса
it_it: Alice

source: Мама
it_it: Mamma

source: Мия
it_it: Mia

source: Эрик
it_it: Eric

source: Я всегда в поисках приключений на свою пятую точку.
it_it: Sono sempre alla ricerca di un'avventura sul mio cammino.

source: Лиза, моя младшая сестрёнка. Милая и весёлая. Она ещё учится в школе. С ней мы общаемся на одной волне, хотя бывает и ссоримся. Но если что-то случается, то защиты она ищет именно у меня.
it_it: Lisa, la mia sorellina. È dolce e divertente. Va ancora a scuola. Io e lei siamo sulla stessa lunghezza d'onda, anche se a volte litighiamo. Ma se succede qualcosa, sono io quello a cui si rivolge per proteggersi.

source: Алиса, моя старшая сестра. Немного стервозная. В любой непонятной ситуации поступает просто - бьёт по лицу. Она недавно закончила школу и, так же, как и я, ищет свой путь, целыми днями сидя за своим ноутбуком.
it_it: Alice è mia sorella maggiore, un po’ sfacciata. Di fronte a qualsiasi problema, la sua soluzione è semplice: prende a pugni chi le sta davanti. Ha appena finito la scuola e, come me, sta cercando il suo percorso, trascorrendo intere giornate davanti al suo computer portatile.

source: Анна, моя мама. Сама воспитывает нас с двумя сёстрами уже несколько лет. Работает в офисе какой-то компании. Хотя, зарплата у неё вполне приличная, но почти всё уходит на оплату жилья, еду и одежду.
it_it: Anna, mia madre. Da qualche anno porta su di sé me e le mie due sorelle. Lavora in un ufficio di un'azienda. Sebbene il suo stipendio sia abbastanza dignitoso, lo spende quasi tutto per l'affitto, il cibo e i vestiti.

source: Не знаю почему, но при знакомстве с внезапным маминым ухажёром Эриком, я начал чувствовать, что ничего хорошего он в мою жизнь не принесёт. Как и в жизнь кого-либо из моей семьи. Может быть мне кажется, но какой-то он подозрительный...
it_it: Non so perché, ma quando ho conosciuto Eric, l'improvviso fidanzato di mia madre, ho iniziato a pensare che non avrebbe portato nulla di buono nella mia vita. E nemmeno nella vita di chiunque altro della mia famiglia. Forse sono solo io, ma è un po' sospetto...

source: Мия, эффектная дама-адвокат. Оказывает юридические услуги для бизнеса моего отца. Похоже, что она профессионал своего дела и это круто. Ведь когда у тебя есть знакомый юрист, жить становится немного спокойнее. А вот то, какая она в жизни мне только предстоит узнать, если повезёт...
it_it: Mia, la splendida donna avvocato. Fornisce servizi legali per l'azienda di mio padre. Sembra che sia una professionista, il che è positivo. Voglio dire, avere un avvocato rende la vita un po' più rilassata. Ma come sia nella vita reale, dovrò solo scoprirlo, se sono fortunato....

source: Ужасное
it_it: Terribile

source: Плохое
it_it: Male

source: Не очень
it_it: Non molto

source: Нейтральное
it_it: Neutrale

source: Неплохое
it_it: Decente

source: Хорошее
it_it: Buono

source: Прекрасное
it_it: Perfetto

source: Враждебные
it_it: Ostile

source: Плохие
it_it: Cattivo

source: Неплохие
it_it: Buono

source: Хорошие
it_it: Buono

source: Тёплые
it_it: Caldo

source: Близкие
it_it: Chiudere

source: А многого мне и не нужно.
it_it: Non ho bisogno di molto.

source: Я так часто слышу от Алисы различные угрозы и недовольства в свой адрес, что может показаться, будто она меня недолюбливает.
it_it: Sento così spesso da Alice varie minacce e lamentele nei miei confronti che può sembrare che non le piaccia.

source: На самом же деле, она хорошо ко мне относится, просто в детстве ей постоянно приходилось няньчиться со мной и Лизой...
it_it: In realtà, è molto buona con me, solo che da bambina doveva fare da babysitter a me e a Lisa tutto il tempo...

source: Из-за этого она выросла с ощущением, что мы украли у неё самое классное время её жизни.
it_it: Per questo motivo, è cresciuta con la sensazione che le avessimo rubato il periodo più bello della sua vita.

source: Можно сказать, что именно я и являюсь причиной её стервозности, а значит именно мне нужно попытаться это как-то исправить...
it_it: Credo che si possa dire che sono io la causa della sua stronzaggine, il che significa che sono io a dover cercare di rimediare in qualche modo...

source: Ну, как хорошие... Правильнее будет сказать, почти хорошие. Благодаря моей затее с пауками, Алиса стала ко мне более снисходительна.
it_it: Beh, tanto bene quanto bene. Dovrei dire quasi bene. Grazie alla mia storia del ragno, Alice è diventata più indulgente con me.

source: Правда, пока ещё, далеко не во всём.
it_it: Tuttavia, per ora, non in tutto.

source: Когда-то мама многим пожертвовала, чтобы дать всем нам как можно больше комфорта и заботы.
it_it: La mamma ha sacrificato molto per dare a tutti noi il massimo del comfort e delle cure possibili.

source: А вот когда она начала много работать, чтобы наверстать упущенное, мы немного отдалились.
it_it: È stato quando ha iniziato a lavorare duramente per recuperare il ritardo che siamo diventati un po' distanti.

source: Было бы неплохо теперь и мне позаботиться о ней, как в плане внимания, так и финансово.
it_it: Sarebbe bello che anche io mi prendessi cura di lei ora, sia in termini di attenzioni che di denaro.

source: Пора взрослеть и брать на себя много обязанностей. Всё-таки я единственный мужчина в нашей семье...
it_it: È ora di crescere e di assumersi molte responsabilità. Dopo tutto, sono l'unico uomo della nostra famiglia....

source: Вот я и показал маме, что на меня можно положиться. Пока всего лишь в некоторых домашних обязанностях, но это уже хорошо!
it_it: Così ho dimostrato alla mamma che si può fare affidamento su di me. Per ora solo in alcune faccende domestiche, ma è già una buona cosa!

source: А будет ещё лучше, если ей не придётся больше платить мне за исполнение этих домашних обязанностей, как и выдавать карманные.
it_it: E sarà ancora meglio se non dovrà più pagarmi per svolgere queste faccende domestiche, come la distribuzione della paghetta.

source: Для этого мне нужно начать хорошо зарабатывать...
it_it: Per farlo, devo iniziare a guadagnare bene....

source: Лиза сейчас в том возрасте, когда стоило бы начинать заниматься её половым воспитанием, но мама с этим вообще не торопится.
it_it: Lisa ha raggiunto l'età in cui dovrebbe iniziare l'educazione sessuale, ma la mamma se la prende comoda.

source: Может не хватает времени, а может мама считает, что не так уж хорошо воспитала Алису, но факт в том, что Лизе всё более и более интересен взрослый мир.
it_it: Forse manca il tempo, o forse la mamma pensa di non aver educato bene Alice, ma il fatto è che Lisa trova sempre più interessante il mondo degli adulti.

source: Как будто она в школе не нахватается всего этого, да ещё и скорее всего не того, что нужно?
it_it: È come se a scuola non riuscisse a cogliere tutto questo, e probabilmente nemmeno ciò di cui ha bisogno?

source: Похоже, что именно мне придётся заняться её просвещением во взрослых вопросах. По крайней мере так, как это вижу я...
it_it: È come se a me spetti proprio l’incarico di educarla su questioni da adulti. Almeno così la vedo io...

source: Пускай, я показал себя не самым добросовестным помощником в школьных уроках, но с Лизой мы стали ближе благодаря этому.
it_it: Anche se potrei non essere stato il più diligente assistente nelle lezioni scolastiche, con Lisa siamo diventati più vicini grazie a questo.

source: Она стала понимать, что далеко не всегда можно взять и получить всё за простое «спасибо», такова уж реальность.
it_it: Ha iniziato a rendersi conto che non è sempre possibile prendere e ottenere tutto con un semplice «grazie», questa è la realtà.

source: Хорошо, когда среди знакомых людей есть юрист. Живёшь от этого, как будто, немного увереннее.
it_it: È comodo avere un avvocato tra le persone che conosci. Vivi come se fossi un po’ più sicuro.

source: Но, лично мне, это обстоятельство приносит особую радость, так как наш адвокат - женщина.
it_it: Ma, personalmente, questa circostanza mi dà una gioia particolare, perché il nostro avvocato è una donna.

source: При чём женщина настолько сексуальная, что невольно задумываешься, за счёт чего именно она стала отличным юристом.
it_it: E, tra l’altro, è una donna così sensuale che non puoi fare a meno di chiederti come mai sia diventata un’ottima avvocatessa.

source: Благо, у меня есть повод проводить с ней время не по работе, а это уже довольно интересно...
it_it: Per fortuna ho un motivo per passare del tempo con lei al di fuori del lavoro, e questo è già abbastanza interessante...
