Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/clothing.po
Languages: es_es, it_it

source: Галерея переодеваний обновлена!
es_es: ¡La galería de travestis ha sido actualizada!
it_it: La galleria dei cambi d’abito è stata aggiornata!

source: Купальник
es_es: Bañador
it_it: Costume da bagno

source: Халат
it_it: Vestaglia

source: Футболка + джинсовые шорты
it_it: T-shirt + pantaloncini di jeans

source: Школьная форма
it_it: Uniforme scolastica

source: Выходное платье
it_it: Abito elegante

source: Пижама
it_it: Pigiama

source: Закрытый купальник
it_it: Costume intero

source: Бикини (красное)
it_it: Bikini (rosso)

source: Шорты
es_es: Pantalones cortos
it_it: Pantaloncini

source: Трусы
es_es: Pantalones
it_it: Mutandine

source: Плавки
es_es: Bañador
it_it: Costumi da bagno

source: Футболка + джинсы
it_it: T-shirt + jeans

source: Брюки + курортный купальник
it_it: Pantaloni + costume da spiaggia

source: Коктейльное мини платье
it_it: Miniabito da cocktail

source: Курортный купальник
it_it: Costume da spiaggia

source: Смелый купальник
it_it: Costume provocante

source: Джинсы
es_es: Vaqueros
it_it: Jeans

source: Съехавшая майка + джинсы
es_es: Camiseta deslizada + vaqueros
it_it: Maglietta + jeans

source: Майка + трусики
es_es: Camiseta + bragas
it_it: Maglietta + mutande

source: Майка + съехавшие трусики
es_es: Camiseta + bragas deslizadas
it_it: Maglietta + pantaloni larghi

source: Съехавшая майка + трусики
es_es: Camiseta deslizada + bragas
it_it: Maglietta + mutandine

source: Съехавшие майка и трусики
es_es: Camisa y bragas deslizadas
it_it: La maglietta e le mutande si tolgono

source: Трусики
es_es: Bragas
it_it: Mutandine

source: Съехавшие трусики
es_es: Las bragas se deslizaron hacia abajo
it_it: Mutandine che cadono

source: Майка
es_es: Camiseta sin mangas
it_it: Canottiera

source: Съехавшая майка
es_es: La camiseta sin mangas se ha caido
it_it: Canottiera scivolata

source: Приподнятое выходное платье + трусики
es_es: Vestido de fin de semana con vuelo + bragas
it_it: Abito da sera sollevato + mutandine

source: Приподнятое и съехавшее выходное платье + трусики
es_es: Vestido de fin de semana levantado y deslizado + bragas
it_it: Abito da sera sollevato e scivolato + mutandine

source: Приподнятое выходное платье
es_es: Vestido de fin de semana con vuelo
it_it: Abito da sera sollevato

source: Приподнятое и съехавшее выходное платье
es_es: Vestido de noche levantado y deslizado
it_it: Abito da sera sollevato e scivolato

source: Нижнее бельё, съехавшее снизу (синее)
es_es: La ropa interior se deslizó por la parte inferior (azul)
it_it: Biancheria intima scivolata in basso (blu)

source: Нижнее бельё, съехавшее сверху (синее)
es_es: La ropa interior se deslizó hacia abajo en la parte superior (azul)
it_it: Biancheria intima scivolata dall’alto (blu)

source: Нижнее бельё, съехавшее сверху и снизу (синее)
es_es: La ropa interior se desliza hacia abajo en la parte superior e inferior (azul)
it_it: Biancheria intima scivolata sopra e sotto (blu)

source: Трусики от нижнего белья (синие)
es_es: Bragas de ropa interior (azul)
it_it: Mutandine della biancheria intima (blu)

source: Съехавшие трусики от нижнего белья (синие)
es_es: Bragas de ropa interior deslizadas (azul)
it_it: Mutandine della biancheria intima scivolate (blu)

source: Бикини, съехавшее сверху (чёрное)
es_es: Bikini deslizadas hacia abajo (negro)
it_it: Bikini scivolato dall’alto (nero)

source: Трусики от бикини (чёрные)
es_es: Bragas de bikini (negro)
it_it: Slip del bikini (nero)

source: Распахнутый халат
es_es: Bata abierta
it_it: Vestaglia aperta

source: Распахнутый халат + трусики
es_es: Bata abierta + bragas
it_it: Vestaglia aperta + mutandine

source: Распахнутый халат + откровенные трусики
it_it: Vestaglia aperta + mutandine succinte

source: Приподнятое и съехавшее вечернее платье + трусики
it_it: Abito da sera sollevato e scivolato + mutandine

source: Приподнятое и съехавшее вечернее платье
es_es: Vestido de noche levantado y corredizo
it_it: Un abito da sera sollevato e scivolato

source: Приподнятая и съехавшая длинная майка + откровенные трусики
it_it: Canottiera lunga sollevata e scivolata + mutandine succinte

source: Приподнятая и съехавшая длинная майка
it_it: Una canotta lunga che è stata sollevata e fatta scivolare verso il basso

source: Откровенные трусики
it_it: Mutandine rivelatrici

source: Нижнее бельё (чёрное)
es_es: Ropa interior (negra)
it_it: Biancheria intima (nera)

source: Нижнее бельё (чёрное), съехавшее снизу
es_es: La ropa interior (negra) se deslizó por la parte inferior
it_it: Biancheria intima (nera) scivolata dal basso

source: Нижнее бельё, съехавшее сверху (чёрное)
es_es: La ropa interior se deslizó hacia abajo en la parte superior (negro)
it_it: Biancheria intima scivolata dall’alto (nera)

source: Нижнее бельё, съехавшее сверху и снизу (чёрное)
es_es: La ropa interior se deslizó hacia abajo en la parte superior e inferior (negro)
it_it: Biancheria intima scivolata sopra e sotto (nera)

source: Трусики от нижнего белья (чёрные)
es_es: Bragas de ropa interior (negro)
it_it: Mutandine della biancheria intima (nere)

source: Съехавшие трусики от нижнего белья (чёрные)
es_es: Bragas de ropa interior deslizadas (negro)
it_it: Mutandine della biancheria intima scivolate (nere)

source: Бикини, съехавшее сверху (светлое)
es_es: Bikini deslizado hacia abajo (ligero)
it_it: Bikini scivolato dall’alto (chiaro)

source: Трусики от бикини (светлые)
es_es: Bragas de bikini (ligeras)
it_it: Slip del bikini (chiaro)

source: Съехавший халат
es_es: Bata deslizada
it_it: Vestaglia caduta

source: Съехавшая ночнушка
es_es: Camisón que se ha movido
it_it: Camicia da notte scivolata

source: Расстёгнутые джинсовые шорты
it_it: Shorts in denim sbottonati

source: Задравшийся смелый топ
it_it: Top audace e truccato

source: Съехавший закрытый купальник
es_es: Bañador de una pieza que se ha caído
it_it: Costume intero scivolato

source: Бикини, съехавшее сверху (красное)
it_it: Bikini, sceso sopra (rosso)

source: Трусики от бикини (красные)
it_it: Slip bikini (rosso)

source: Съехавшие трусики от бикини (красные)
it_it: Slip bikini sceso (rosso)

source: Лёгкая юбка
it_it: Gonna leggera

source: Задравшийся лёгкий топ
it_it: Top leggero sollevato

source: Лёгкий топ + трусики от нижнего белья (светлые)
it_it: Top leggero + slip (leggeri)

source: Лёгкий топ + съехавшее трусики от нижнего белья (светлые)
it_it: Top leggero + slip intimi (leggeri)

source: Задравшийся лёгкий топ + трусики от нижнего белья (светлые)
it_it: Un top leggero con profilo rialzato e slip di intimo (leggero)

source: Задравшийся лёгкий топ + съехавшее трусики от нижнего белья (светлые)
it_it: Una maglietta leggera che si è alzata + slip della biancheria intima che si sono abbassati (di colore chiaro)

source: Кружевные трусики (чёрные)
it_it: Mutandine di pizzo (nere)

source: Расстёгнутая блузка + кружевные трусики (чёрные)
it_it: Camicia sbottonata + mutandine di pizzo (nere)

source: Съехавшее коктейльное мини платье
it_it: Abito da cocktail mini scivolato

source: Приподнятое коктейльное мини платье + кружевные трусики (чёрные)
it_it: Abito da cocktail mini sollevato + mutandine di pizzo (nere)

source: Курортный купальник, съехавший сверху
it_it: Costume da mare scivolato dall’alto

source: Смелый купальник, съехавший сверху
it_it: Costume audace scivolato dall’alto

source: Развязанный мини топ + джинсовые шорты
it_it: Mini top slacciato + pantaloncini di jeans

source: Джинсовые шорты
it_it: Pantaloncini di jeans

source: Домашнее бельё, съехавшее сверху (красное)
it_it: La biancheria da casa scivolava giù dall'alto (rossa)

source: Шортики от домашнего белья (красные)
it_it: Pantaloncini da casa (rossi)

source: Монокини, съехавшее сверху
it_it: Monokini che scivola giù dalla parte superiore

source: Съехавшие трусики (чёрные)
it_it: Slip scorrevoli (neri)

source: Повседневная
es_es: Casual
it_it: Informale

source: Майка с трусиками
it_it: Maglietta con mutandine

source: Нижнее бельё (синее)
it_it: Biancheria intima (blu)

source: Бикини
it_it: Bikini
