Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/items.po
Languages: es_es, fr_fr, it_it

source: Одежда
es_es: Ropa
fr_fr: Vêtements
it_it: Abbigliamento

source: Книги
es_es: Libros
fr_fr: Livres
it_it: Libri

source: Продукты
es_es: Comestibles
fr_fr: Nourriture
it_it: Generi alimentari

source: Электроника
es_es: Electrónica
fr_fr: Électronique
it_it: Elettronica

source: Товары 18+
es_es: Productos +18
fr_fr: Produits pour plus de 18
it_it: Prodotti 18+

source: Косметика
es_es: Cosméticos
fr_fr: Cosmétiques
it_it: Cosmesi

source: Украшения
es_es: Joyería
fr_fr: Décorations
it_it: Orpelli

source: Другое
es_es: Otros
fr_fr: Autre
it_it: Altro

source: Паук
es_es: Araña
fr_fr: Araignée
it_it: Ragno

source: Самое страшное существо на свете. С точки зрения Алисы, конечно. Нужно этим воспользоваться в подходящий момент!
es_es: La criatura más terrible del mundo. Desde el punto de vista de Alice, por supuesto. ¡Necesitas aprovechar esto en el momento adecuado!
fr_fr: La créature la plus terrible du monde. Du point de vue d’Alice, bien sûr. Vous devriez en profiter au bon moment!
it_it: La creatura più terribile del mondo. Dal punto di vista di Alice, ovviamente. Devi approfittarne al momento giusto!

source: Скрытая камера
es_es: Cámara oculta
fr_fr: Caméra cachée
it_it: Telecamera nascosta

source: Высокотехнологичная микро-камера, предназначенная для скрытного наблюдения. Имеет радиомодуль для беспроводной передачи зашифрованного цифрового видеосигнала.
es_es: Microcámara de alta tecnología diseñada para la vigilancia sigilosa. Tiene un radiomódulo para la transmisión inalámbrica de señal de video digital encriptada.
fr_fr: Micro-caméra de haute technologie conçue pour la surveillance discrète. Elle dispose d’un module radio pour la transmission sans fil d’un signal vidéo numérique crypté.
it_it: Microcamera high-tech progettata per la sorveglianza invisibile. Ha un radiomodulo per la trasmissione wireless del segnale video digitale crittografato.

source: Стремянка
es_es: Escalera de mano
fr_fr: Escabeau
it_it: Scaletta

source: Небольшая стремянка, позволяющая достать то, для чего не хватает роста.
it_it: Una piccola scaletta che permette di raggiungere ciò che non si riesce a prendere a causa dell’altezza.

source: Масло для загара
es_es: Aceite bronceador
fr_fr: Huile de bronzage
it_it: Olio abbronzante

source: Лёгкий, хорошо впитывающийся препарат для ускорения загара обладает увлажняющими и защитными свойствами. Рекомендуется для применения на пляже и в солярии.
es_es: Acelerador del bronceado ligero y muy absorbente, con propiedades hidratantes y protectoras. Recomendado para su uso en la playa y en el solárium.
fr_fr: Booster de bronzage léger, bien absorbé, aux propriétés hydratantes et protectrices. Recommandé pour une utilisation sur la plage et dans le solarium.
it_it: Un amplificatore abbronzante leggero e ben assorbito con proprietà idratanti e protettive. Consigliato per l'uso in spiaggia e sul lettino.

source: Комплект тёмного нижнего белья
es_es: Conjunto de lencería negra
fr_fr: Ensemble de sous-vêtements foncés
it_it: Set di biancheria intima scuro

source: Нижнее бельё тёмного цвета и отличного качества. Прекрасный подарок для любимой девушки, который предаст ей ещё больше сексуальности.
es_es: Lencería de color oscuro y excelente calidad. Un regalo perfecto para tu chica favorita, que la hará aún más sexy.
fr_fr: Lingerie de couleur foncée et d'excellente qualité. Un cadeau parfait pour votre fille préférée, qui la rendra encore plus sexy.
it_it: Lingerie di colore scuro e di ottima qualità. Un regalo perfetto per la vostra ragazza preferita, che la renderà ancora più sexy.

source: Шоколад «Ritter Sport» mini (9 штук)
it_it: Cioccolato «Ritter Sport» mini (9 pezzi)

source: Шоколадное наслаждение для каждого случая... Множество лакомых сортов с лучшими ингредиентами со всего мира.
es_es: Delicia de chocolate para cada ocasión... Muchas variedades sabrosas con los mejores ingredientes de todo el mundo.
fr_fr: Un délice chocolaté pour toutes les occasions... Beaucoup de variétés savoureuses avec les meilleurs ingrédients du monde entier.
it_it: Delizia al cioccolato per ogni occasione... Molte varietà gustose con i migliori ingredienti provenienti da tutto il mondo.

source: Шоколад «Ritter Sport» (4 штуки)
it_it: Cioccolato «Ritter Sport» (4 pezzi)

source: Конфеты «Raffaello» (16 штук)
it_it: Cioccolatini «Raffaello» (16 pezzi)

source: Хрустящие кокосовые конфеты с цельным миндальным орехом. Вместо тысячи слов...
es_es: Crujiente caramelo de coco con almendras enteras. En lugar de mil palabras...
fr_fr: Douceur croustillante à la noix de coco avec des amandes entières. Au lieu de mille mots...
it_it: Caramelle al cocco croccanti con mandorle intere. Invece di mille parole...

source: Конфеты «Raffaello» (24 штуки)
it_it: Cioccolatini «Raffaello» (24 pezzi)

source: Конфеты «Ferrero Rocher» (16 штук)
it_it: Cioccolatini «Ferrero Rocher» (16 pezzi)

source: Сочетание цельного фундука и восхитительного сливочно-орехового крема в хрустящей вафельной оболочке подарит вам неповторимые вкусовые ощущения.
es_es: La combinación de avellanas enteras y deliciosa crema cremosa de nueces en una crujiente cáscara de gofre le dará una sensación de sabor única.
fr_fr: La combinaison de noisettes entières et de délicieuse crème chocolat aux noix dans une coquille de gaufre croustillante vous donnera une sensation gustative unique.
it_it: La combinazione di nocciole intere e deliziosa crema cremosa di noci in un guscio di waffle croccante ti darà una sensazione di gusto unica.

source: Конфеты «Ferrero Rocher» (24 штуки)
it_it: Cioccolatini «Ferrero Rocher» (24 pezzi)

source: Веб-стандарты
es_es: Estándares web
fr_fr: Normes du web
it_it: Standard web

source: Книга рассказывает о способах создавать свои сайты, работающие на любых устройствах.
es_es: El libro explica cómo crear sitios web propios que funcionen en cualquier dispositivo.
fr_fr: Le livre parle des moyens de créer vos propres sites qui fonctionnent sur n’importe quel ordinateur.
it_it: Il libro parla di modi per creare i tuoi siti che funzionano su qualsiasi dispositivo.

source: Секс-образование
es_es: Educación sexual
fr_fr: Éducation sexuelle
it_it: Educazione sessuale

source: Книга обо всём, связанным с сексом. Отлично подходит для обучения подрастающего поколения.
es_es: Un libro sobre todo lo relacionado con el sexo. Ideal para enseñar a los más jóvenes.
fr_fr: Le livre traite de tout ce qui concerne le sexe. Idéal pour éduquer la jeune génération.
it_it: Il libro parla di tutto ciò che riguarda il sesso. Ottimo per educare le giovani generazioni.

source: USB-флешка
es_es: Memoria USB
fr_fr: Clé USB
it_it: Chiave USB

source: Устройство для хранения и переноса цифровых данных. В данный момент, может быть использована для достижения некоторых целей.
es_es: Dispositivo para almacenar y transferir datos digitales. Actualmente puede utilizarse para cumplir algunos fines.
fr_fr: Dispositif permettant de stocker et de transférer des données numériques. À l'heure actuelle, il peut être utilisé à certaines fins.
it_it: Dispositivo per la memorizzazione e il trasferimento di dati digitali. Al momento, può essere utilizzato per soddisfare alcuni scopi.

source: Шёлковый халат
es_es: Bata de seda
fr_fr: Robe de chambre en soie
it_it: Vestaglia di seta

source: Короткий, лёгкий, почти шёлковый халат высшего качества.
es_es: Una bata corta, ligera, casi de seda, de la mejor calidad.
fr_fr: Une robe de chambre courte et légère, presque en soie, de la meilleure qualité.
it_it: Una vestaglia corta, leggera, quasi di seta, della migliore qualità.
