Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/engine/memories.po
Languages: it_it

source: Добраться до 2-ого дня в игре!
it_it: Raggiungi il giorno 2 nel gioco!

source: Возбуждающий массаж!
it_it: Massaggio emozionante!

source: Добраться до 5-ого дня в игре!
it_it: Raggiungi il giorno 5 nel gioco!

source: Сексуальные уроки!
it_it: Lezioni sexy!

source: Добраться до 8-ого дня в игре!
it_it: Raggiungi il giorno 8 nel gioco!

source: Работа подождёт!
it_it: Il lavoro può aspettare!

source: Добраться до 13-ого дня в игре!
it_it: Raggiungi il giorno 13 nel gioco!

source: Только для одного!
it_it: Solo per uno!

source: Добраться до 22-ого дня в игре!
it_it: Raggiungi il giorno 22 nel gioco!

source: Заслужившая наказание!
it_it: Merita una punizione!

source: Увидеть 5 снов!
it_it: Fai 5 sogni!

source: Увидеть голую грудь Алисы на балконе, спасая её от паука в комнате!
it_it: Vedi il seno nudo di Alice sul balcone, salvandola da un ragno nella stanza!

source: Пофантазировать с Алисой во время приватных трансляций, когда на ней приспущена одежда, нет верха и нет низа одежды!
it_it: Fai delle fantasie su Alice durante le sue live private quando ha i vestiti calati, è in topless o senza mutandine!

source: Напрасно забытая!
it_it: Ingiustamente dimenticata!

source: Увидеть, как Лиза мастурбирует в ванной комнате!
it_it: Guarda Lisa che si masturba in bagno!

source: Обнять Лизу за попку по окончании помощи с домашними заданиями, когда на ней нижнее бельё, полотенце с трусиками и без них!
it_it: Abbraccia il sedere di Lisa dopo averla aiutata con i compiti, quando è in intimo, avvolta in un asciugamano con le mutandine oppure senza niente sotto!

source: Задание «{}» завершено
it_it: Missione «{}» completata

source: Что посмотрим, мам?
it_it: Visto cosa, mamma?

source: Просыпаясь раньше меня, Лиза иногда рискует увидеть то, что я не контролирую. Большое приветствие, так сказать...
it_it: Svegliandosi prima di me, Lisa a volte rischia di vedere ciò che non controllo. Un grande saluto, per così dire...

source: Первый утренний стояк
it_it: La prima erezione mattutina

source: Второй утренний стояк
it_it: La seconda erezione mattutina

source: Третий утренний стояк
it_it: La terza erezione mattutina

source: Четвёртый утренний стояк
it_it: La quarta erezione mattutina

source: Пятый утренний стояк
it_it: La quinta erezione mattutina

source: Шестой утренний стояк
it_it: La sesta erezione mattutina

source: Седьмой утренний стояк
it_it: La settima erezione mattutina

source: Забавы в ванне!
it_it: Divertimento nella vasca da bagno!

source: Что будет под ночь, если моя старшая сестрёнка покурит кое-что запрещённое днём? А вот что...
it_it: Cosa succederà verso notte, se la mia sorellina maggiore fumerà qualcosa di proibito durante il giorno? Ecco cosa...

source: Утренние шалости!
it_it: Scherzi mattutini!

source: Лиза до того милая девочка, что её всегда хочется тискать. Особенно, пока она спит и не знает, что я с ней делаю...
it_it: Lisa è una ragazza così carina che viene sempre voglia di strapazzarla di coccole. Soprattutto finché dorme e non sa cosa le sto facendo...

source: Лиза спит на спине
it_it: Lisa dorme sulla schiena

source: Лиза спит на боку
it_it: Lisa dorme su un fianco

source: Лиза спит на животе
it_it: Lisa dorme sulla pancia

source: В тонусе!
it_it: In forma!

source: Хорошо, что вместо наказания за мои проделки я могу потренироваться с мамой. Ведь те позы, которые она принимает во время йоги, смотрятся крайне сексуально...
it_it: È un bene che, invece di una punizione per le mie monellerie, io possa allenarmi con la mamma. Dopotutto, le posizioni che assume durante lo yoga sono estremamente sexy...

source: Макс шалил утром с Лизой
it_it: Max ha scherzato maliziosamente con Lisa stamattina

source: Макс подглядывал в душе
it_it: Max sbirciava sotto la doccia

source: Задания на дом!
it_it: Compiti a casa!

source: Как будто нам всем слишком мало этой школы, так ещё и почти каждый вечер надо тратить на выполнение домашних заданий...
it_it: Come se non bastasse già la scuola per tutti noi, dobbiamo pure sprecare quasi ogni sera a fare i compiti a casa...

source: Первый вечер подготовки к контрольной работе
it_it: La prima sera di preparazione per il compito in classe

source: Второй вечер подготовки к контрольной работе
it_it: La seconda sera di preparazione per il compito in classe

source: Недельное испытание с домашними заданиями
it_it: La sfida settimanale dei compiti a casa

source: Среда
it_it: Mercoledì

source: Четверг
it_it: Giovedì

source: Дальнейшая помощь с домашними заданиями
it_it: Ulteriore aiuto con i compiti a casa

source: Лиза первый раз в нижнем белье
it_it: Lisa per la prima volta in biancheria intima

source: Лиза первый раз в полотенце без трусиков
it_it: Lisa per la prima volta in asciugamano senza mutandine

source: Лиза уже была в полотенце без трусиков
it_it: Lisa è già stata in asciugamano senza mutandine

source: Застенчивая школьница
it_it: Studentessa timida

source: Нашествие пауков!
it_it: L'invasione dei ragni!

source: Как же Алисе не повезло, что я узнал про её огромный страх к паукам...
it_it: Quanto è stata sfortunata Alice che io abbia scoperto la sua enorme paura per i ragni...

source: Первый паук в душе
it_it: Il primo ragno nella doccia

source: Первый паук в комнате Алисы
it_it: Il primo ragno nella camera di Alice

source: Алиса спит без лифчика
it_it: Alice dorme senza reggiseno

source: Первый паук на шезлонге
it_it: Il primo ragno sul lettino

source: Дальнейшие пауки в душе
it_it: Altri ragni nella doccia

source: Арахнофобия
it_it: Aracnofobia

source: Стоит ли рисковать?
it_it: Vale la pena rischiare?

source: Дальнейшие пауки в комнате Алисы
it_it: Altri ragni nella camera di Alice

source: Недобросовестный спасатель
it_it: Un bagnino senza scrupoli

source: Дальнейшие пауки на шезлонге
it_it: Altri ragni sul lettino

source: Соблазнительная работница!
it_it: Una lavoratrice seducente!

source: С одной стороны за маму хочется порадоваться, она устроилась на хорошую работу, а с другой, слишком уж раздражающая рожа у её начальника...
it_it: Da un lato vorrei essere felice per la mamma, ha trovato un ottimo lavoro, ma dall'altro la faccia del suo capo è davvero troppo irritante...

source: Мама отправляется на корпоратив
it_it: La mamma va a una festa aziendale

source: Мама возвращается с корпоратива
it_it: La mamma torna dalla festa aziendale

source: Любопытная гостья!
it_it: Un'ospite curiosa!

source: Жаль, что наш секси-адвокат гостит у нас на вилле не так часто, как мне бы хотелось...
it_it: Peccato che il nostro avvocato sexy non sia ospite qui in villa così spesso come vorrei...

source: Мия первый раз посещает виллу
it_it: L'Arrivo di Mia alla Villa

source: Мия второй раз посещает виллу
it_it: Mia visita la villa per la seconda volta

source: Остаться в живых!
it_it: Rimanere in vita!

source: Если уж и извиняться перед Алисой за своё крайне непристойное поведение, то только её любимыми сладостями...
it_it: Se proprio devo scusarmi con Alice per il mio comportamento decisamente indecente, allora devo farlo solo con i suoi dolci preferiti...

source: Алиса отдыхает в своей комнате
it_it: Alice si sta rilassando nella sua camera

source: Алиса читает
it_it: Alice sta leggendo

source: Алиса загорает
it_it: Alice sta prendendo il sole

source: Алиса загорает топлесс
it_it: Alice sta prendendo il sole in topless

source: Практикую массаж!
it_it: Faccio un massaggio!

source: Так и хочется запустить свои бесстыжие ручонки под одежду Алисы, пока мы смотрим с ней ТВ. Но пока лишь массаж ступней...
it_it: Ho una voglia matta d'infilare le mie manacce svergognate sotto i vestiti di Alice mentre guardiamo la TV. Ma per ora, mi limito a un massaggio ai piedi...

source: Завершены задания «{}» и «{}»
it_it: Missioni completate: «{}» e «{}»

source: Талантливый массажист
it_it: Massaggiatore di talento

source: Разделение труда!
it_it: Divisione del lavoro!

source: Лучше уж немного поднапрячься и разделаться со всеми своими домашними обязанностями вовремя, чем залениться и расстроить маму...
it_it: È meglio sforzarsi un po' e sbrigare tutte le faccende domestiche in tempo, piuttosto che poltrire e far dispiacere alla mamma...

source: Домашние обязанности выполнены вовремя
it_it: Le faccende domestiche sono state completate in tempo

source: Домашние обязанности выполняются вовремя каждую неделю
it_it: Le faccende domestiche vengono completate in tempo ogni settimana

source: Пикантные вложения!
it_it: Investimenti piccanti!

source: Может я похотливый и озабоченый, но именно такой человек нужен больше всего, когда речь заходит о мнении по поводу нижнего девичьего белья...
it_it: Forse sarò anche lussurioso e fissato, ma sono proprio il tipo di persona di cui c'è più bisogno quando si tratta di dare un parere sulla biancheria intima femminile...

source: Примерка нижнего белья в магазине
it_it: Prova di biancheria intima in negozio

source: Примерка нижнего белья в комнате Алисы
it_it: Prova di biancheria intima nella camera di Alice

source: Разрядка перед сном!
it_it: Scaricare la tensione prima di dormire!

source: Что будет, если порадовать маму своевременным выполнением моих домашних обязанностей? А вот что...
it_it: Cosa succede se rendo felice la mamma sbrigando i miei doveri di casa in tempo? Ecco cosa...

source: Азы плавания!
it_it: Le basi del nuoto!

source: Как здорово, что мне есть чему обучить женщину, которая намного старше меня...
it_it: Che bello che io abbia qualcosa da insegnare a una donna molto più grande di me...

source: Первый урок плавания для Мии
it_it: La prima lezione di nuoto per Mia

source: У Макса есть стремянка
it_it: Max ha una scala

source: У Макса нет стремянки
it_it: Max non ha una scala

source: Второй урок плавания для Мии
it_it: La seconda lezione di nuoto per Mia

source: Третий урок плавания для Мии
it_it: La terza lezione di nuoto per Mia

source: Макс был замечен подглядывающим до этого
it_it: Max era stato sorpreso a sbirciare prima di allora

source: Макс не подглядывал или не был замечен подглядывающим до этого
it_it: Max non aveva sbirciato, o non era stato sorpreso a farlo prima di allora

source: В школу за пятёрками!
it_it: A scuola per prendere il massimo dei voti!

source: Подбодрить Лизу перед уходом в школу практически святое дело. Всё-таки половину детства там оставляем...
it_it: Incoraggiare Lisa prima che vada a scuola è quasi una cosa sacra. Dopotutto, lasciamo metà della nostra infanzia tra quelle mura...

source: Наставник
it_it: Mentore

source: Чмоки перед работой!
it_it: Un bacetto prima di andare al lavoro!

source: Пока мама не ушла на работу, можно успеть урвать немного нежностей на прощание...
it_it: Prima che la mamma esca per andare al lavoro, c'è ancora tempo per strapparle un po' di tenerezze d'addio...

source: Грязный везунчик!
it_it: Che fortunato bastardo!

source: Да, моя чистоплотность бывает хромает, но это открывает такие интересные возможности, когда мама принимает ванну...
it_it: Sì, la mia pulizia personale a volte lascia a desiderare, ma questo apre delle opportunità così interessanti quando la mamma è nella vasca da bagno...

source: Всем можно, а мне нет!
it_it: A tutti è concesso, tranne che a me!

source: Хитрая у меня сестрёнка... Сделала так, чтобы никто из наших мест не смог увидеть, чем она занимается. Особенно, я...
it_it: La mia sorellina è furba... Ha fatto in modo che nessuno dei nostri potesse vedere cosa stava facendo. Soprattutto io...

source: Практикую поцелуи!
it_it: Mi sto allenando a baciare!

source: Учить свою младшую сестрёку целоваться имея за душой крошечный опыт в поцелуях - это, конечно, в моём репертуаре...
it_it: Insegnare alla mia sorellina a baciare avendo alle spalle un'esperienza minuscola... è decisamente nel mio stile...

source: Первый поцелуй
it_it: Il primo bacio

source: Второй поцелуй
it_it: Il secondo bacio

source: Третий поцелуй
it_it: Il terzo bacio

source: Лиза читает
it_it: Lisa sta leggendo

source: Лиза с телефоном
it_it: Lisa è con il cellulare

source: Макс прочитал «Секс-образование»
it_it: Max ha letto «Educazione Sessuale»

source: Макс не прочитал «Секс-образование»
it_it: Max non ha letto «Educazione Sessuale»

source: Сладость за шалость!
it_it: Un dolcetto per ogni monelleria!

source: Если уж и извиняться перед Лизой за своё крайне непристойное поведение, то только её любимыми сладостями...
it_it: Se proprio devo scusarmi con Lisa per il mio comportamento decisamente indecente, allora lo farò solo con i suoi dolci preferiti...

source: Лиза загорает
it_it: Lisa sta prendendo il sole

source: «Обучающий» порно-ролик!
it_it: Un video porno «istruttivo»!

source: Некоторые деликатные вещи лучше не только объяснять, но и сразу показывать. Это как раз такой случай...
it_it: Certe cose delicate è meglio non solo spiegarle, ma mostrarle subito. Questo è proprio uno di quei casi...

source: Шалости у зеркала!
it_it: Monellerie davanti allo specchio!

source: Что будет, если любуясь моей спящей младшей сестрёнкой ещё и пошалить с её киской? А вот что...
it_it: Cosa succede se, ammirando la mia sorellina che dorme, decido anche di scherzare un po' con la sua figa? Ecco cosa...

source: Самый заинтересованный зритель!
it_it: Lo spettatore più interessato!

source: Что мне нравится в этих трансляциях Алисы? Здесь можно увидеть, насколько она отвязная. Хотя бы немного...
it_it: Cosa mi piace di queste dirette di Alice? Qui si può vedere quanto sia scatenata. Almeno un po'...

source: Первый просмотр веб-трансляции Алисы
it_it: La prima volta che guardo la diretta web di Alice

source: Первая приватная трансляция с Алисой
it_it: La prima diretta privata con Alice

source: Вторая приватная трансляция с Алисой
it_it: La seconda diretta privata con Alice

source: Дальнейшие приватные трансляции с Алисой
it_it: Le prossime dirette private con Alice

source: Новый купальник!
it_it: Un nuovo costume da bagno!

source: Лиза очень сильно хотела себе новый, более открытый, купальник. Как хорошо, что именно я помог ей с этим...
it_it: Lisa voleva tantissimo un nuovo costume, più audace. Che fortuna che sia stato proprio io ad aiutarla a sceglierlo...

source: Кнут или пряник?
it_it: Carota o bastone?

source: Лиза у бассейна
it_it: Lisa a bordo piscina

source: Лиза в бассейне
it_it: Lisa in piscina

source: Новое платье!
it_it: Un nuovo vestito!

source: Алиса таки смогла выпросить для себя новое клубное платье. Как хорошо, что именно я помог ей с этим...
it_it: Alice è finalmente riuscita a convincermi per quel nuovo vestito da discoteca. Che fortuna che sia stato proprio io ad aiutarla a sceglierlo...

source: На Алисе есть трусики
it_it: Alice indossa le mutandine

source: На Алисе нет трусиков
it_it: Alice non indossa le mutandine

source: Алиса у бассейна
it_it: Alice a bordo piscina

source: Алиса в бассейне
it_it: Alice in piscina

source: Тусовщица!
it_it: Festaiola!

source: Всегда приятно увидеть Алису в облегающем коктейльном платье, когда она отправляется в клуб...
it_it: È sempre bello vedere Alice con un vestito da festa aderente quando va in discoteca...
