Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_02/bathroom.po
Languages: it_it

source: [_tMax_s_11_] Сейчас ванная комната должна быть занята тётей Кирой... [nointeract]
it_it: [_tMax_s_11_] Adesso in bagno ci dovrebbe essere la zia Kira... [nointeract]

source: [_tMax_s_13_] Тёти Киры не видно... Наверно, она ещё раздевается перед тем, как принять душ... [nointeract]
it_it: [_tMax_s_13_] La zia Kira non si vede... Probabilmente si sta ancora spogliando prima di entrare in doccia... [nointeract]

source: [_tMax_s_03_] О да! А вот и моя голенькая тётя... Её обалденная попка гипнотизирует так, что оторвать взгляд невозможно... [nointeract]
it_it: [_tMax_s_03_] Oh sì! Eccola qui la mia zietta tutta nuda... Il suo sedere pazzesco mi ipnotizza a tal punto che è impossibile staccarle gli occhi di dosso... [nointeract]

source: [_tMax_s_15_] Упс... Надо бежать, пока тётя Кира меня не увидела, а то уж больно опасно она повернулась! [nointeract]
it_it: [_tMax_s_15_] Ops... Meglio scappare prima che la zia Kira mi veda, si è girata in un modo decisamente troppo pericoloso! [nointeract]

source: [_tMax_s_05_] Ухх... Наблюдать за моей тётей просто загляденье! Её округлости и изящность движений так возбуждают... [nointeract]
it_it: [_tMax_s_05_] Uhh... Osservare mia zia è un vero spettacolo! Le sue curve e l'eleganza dei suoi movimenti sono così eccitanti... [nointeract]

source: [_Kira_s_13_] Ой, Макс! Я, конечно, всё понимаю... С такими большими окнами я как на показ душ принимаю, но хотя бы для приличия-то надо отворачиваться! [nointeract]
it_it: [_Kira_s_13_] Oh, Max! Io capisco tutto, per carità... Con delle finestre così grandi è come se facessi la doccia in vetrina, ma almeno per decenza dovresti voltarti! [nointeract]

source: [_tMax_s_04_] Вот и всё, она уже вытирается... Но напоследок ещё можно успеть насладиться видом её шикарных мокрых сисечек... [nointeract]
it_it: [_tMax_s_04_] Ecco fatto, si sta già asciugando... Ma un'ultima volta si fa ancora in tempo a godersi la vista delle sue splendide tette bagnate... [nointeract]

source: [_tMax_s_12_] Тётя Кира совсем недавно уже ловила меня, когда я подглядывал за ней. Лучше не рисковать лишний раз и подождать хотя бы несколько дней...
it_it: [_tMax_s_12_] Zia Kira mi ha già beccato proprio di recente mentre la spiavo. Meglio non rischiare inutilmente e aspettare almeno qualche giorno...

source: [_tMax_s_12_] Тётя Кира совсем недавно уже ловила меня, когда я подглядывал за ней. Лучше не рисковать лишний раз и подождать хотя бы ещё денёк...
it_it: [_tMax_s_12_] Zia Kira mi ha già beccato da poco mentre la spiavo. Meglio non rischiare inutilmente e aspettare almeno un altro giorno...

source: [_tMax_s_01_] Посмотрим, что она там делает...
it_it: [_tMax_s_01_] Vediamo cosa sta facendo laggiù...

source: [_tMax_s_03_] Тётя у меня и так всегда сногсшибательна, а если ещё и сисечки начинает оголять, то у меня в шортах вообще огонь что творится! Но я всё равно буду глазеть без отрыва, пока она не пойдёт в душ...
it_it: [_tMax_s_03_] Mia zia è già sempre mozzafiato di suo, ma se inizia anche a scoprire le tette, nei miei pantaloncini scoppia letteralmente un incendio! Ma continuerò comunque a guardarla senza staccarle gli occhi di dosso, finché non andrà a farsi la doccia...

source: [_tMax_s_04_] Ммм... Это самая настоящая секс-бомба, а не тётя! Жаль, что я не смогу любоваться всей этой красотой со стремянки и дальше, ведь она вот-вот пойдёт принимать душ. [nointeract]
it_it: [_tMax_s_04_] Mmm... È una vera e propria bomba sexy, altro che zia! Peccato che non potrò continuare ad ammirare tutta questa bellezza dalla scala, visto che sta per andare a farsi la doccia. [nointeract]

source: [_tMax_s_13_] В это время она уже во всю принимает душ и со стремянки я ничего интересного не увижу. Лучше подсматривать в начале или в конце часа... [nointeract]
it_it: [_tMax_s_13_] A quell'ora sta già facendo la doccia e non riesco a vedere nulla d'interessante dalla scaletta. È meglio sbirciare all'inizio o alla fine dell'ora... [nointeract]

source: [_tMax_s_04_] Похоже, тётя уже скоро покинет ванную комнату, но задержаться взглядом тут ещё определённо есть на что... [nointeract]
it_it: [_tMax_s_04_] Sembra che la zia stia già per uscire dal bagno, ma c'è ancora decisamente qualcosa su cui soffermarsi con lo sguardo... [nointeract]

source: Извини, тётя Кира, в следующий раз обязательно отвернусь.
it_it: Scusa, zia Kira, la prossima volta mi volterò di sicuro.
