Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_02/breakfasts.po
Languages: it_it

source: [_Ann_s_01_] Всех ещё раз с добрым утром, всем приятного аппетита! Ешьте, пока не остыло.
it_it: [_Ann_s_01_] Buongiorno a tutti e buon appetito! Mangiate prima che si raffreddi.

source: [_Alice_s_01_] Конечно, мам! Приятного аппетита...
it_it: [_Alice_s_01_] Certo, mamma! Buon appetito...

source: [_Lisa_s_01_] Спасибо, мам! Приятного аппетита...
it_it: [_Lisa_s_01_] Grazie, mamma! Buon appetito...

source: [_Ann_s_02_] Дети, у меня для вас отличная новость! Это связано с кое-кем, кого вы очень любите...
it_it: [_Ann_s_02_] Ragazzi, ho una bellissima notizia per voi! Riguarda qualcuno a cui volete tanto bene...

source: [_Max_s_11_] Ты теперь будешь меньше работать, и при этом получать больше денег?!
it_it: [_Max_s_11_] Quindi adesso lavorerai di meno e, allo stesso tempo, guadagnerai di più?!

source: [_Ann_s_03_] Было бы весьма неплохо, но я не про себя. К нам едет ваша тётя в гости!
it_it: [_Ann_s_03_] Sarebbe davvero niente male, ma non parlo di me. Vostra zia viene a trovarci!

source: [_Lisa_s_13_] Да ладно?! А на долго? Просто в гости или по делам? Мам, ну расскажи!
it_it: [_Lisa_s_13_] Ma dai?! E per quanto tempo? Solo a trovarci o per lavoro? Dai mamma, racconta!

source: [_Max_s_02_] Ого, сколько вопросов...
it_it: [_Max_s_02_] Caspita, quante domande...

source: [_Ann_s_12_] Лиза, я знаю, что ты очень её любишь, как и все мы, но успокойся. Она приедет завтра, а уж насколько я пока не знаю, но думаю, что погостит какое-то время... А по делам или нет - сама спросишь.
it_it: [_Ann_s_12_] Lisa, so che le vuoi un gran bene, come tutti noi, ma calmati. Arriverà domani, poi per quanto tempo di preciso non lo so ancora, ma penso che si fermerà per un po'... E se è per lavoro o no, glielo chiederai direttamente tu.

source: [_Alice_s_13_] Да, это здорово! Я так соскучилась по тёте Кире... Кстати, она говорила, что сменила работу, но мне не сказала на какую. Ты не в курсе, мам?
it_it: [_Alice_s_13_] Sì, che bello! Mi manca così tanto la zia Kira... A proposito, mi aveva detto di aver cambiato lavoro, ma non mi ha detto quale. Tu ne sai qualcosa, mamma?

source: [_Ann_s_10_] Нет, мне она тоже ничего не сказала. Кажется, она ни на одной работе не продержалась дольше полугода. Наверняка, опять связалась с чем-то незаконным...
it_it: [_Ann_s_10_] No, non ha detto niente neanche a me. Sembra che non sia mai rimasta in nessun lavoro per più di sei mesi. Di sicuro si è cacciata di nuovo in qualcosa d'illegale...

source: [_Max_s_12_] Не говори так, мам. Она всего-то оказалась разок не в том месте и не в то время...
it_it: [_Max_s_12_] Non dire così, mamma. Si è solo trovata una volta nel posto sbagliato al momento sbagliato...

source: [_Ann_s_14_] Разок?! Это тот разок, когда мы её забирали из полиции? Или когда она в новости попала в... хм... таком виде. Хотя, те подробности вам лучше не знать...
it_it: [_Ann_s_14_] Una volta?! Ti riferisci a quella volta che siamo andati a prenderla dalla polizia? O a quando è finita al telegiornale in... Ehm... Quello stato? Anche se, certi dettagli è meglio che non li sappiate...

source: [_Max_s_04_] Нормальный вид у неё был.
it_it: [_Max_s_04_] Ma se aveva un aspetto normalissimo.

source: [_Alice_s_04_] Понятно, что для тебя, Макс, женщина голышом в людном месте - это нормально...
it_it: [_Alice_s_04_] È chiaro che per te, Max, una donna nuda in mezzo alla gente sia normale...

source: [_Ann_s_11_] Всё, проехали. В общем, скоро тётя Кира нас навестит и остаётся надеяться, что это закончится благополучно. Скучно не будет точно.
it_it: [_Ann_s_11_] Vabbè, lasciamo perdere. Insomma, presto la zia Kira verrà a trovarci e non ci resta che sperare che vada tutto bene. Di sicuro non ci annoieremo.

source: [_Max_s_03_] И это отлично!
it_it: [_Max_s_03_] Ed è fantastico!

source: [_Ann_s_02_] Было приятно с вами позавтракать, дети, но мне пора собираться на работу, а тебе Лиза в школу. Хорошего нам всем дня.
it_it: [_Ann_s_02_] È stato un piacere fare colazione con voi, ragazzi, ma per me è ora di prepararmi per il lavoro, e per te, Lisa, di andare a scuola. Buona giornata a tutti noi.

source: [_Max_s_01_] Да, всем спасибо!
it_it: [_Max_s_01_] Sì, grazie a tutti!

source: [_Ann_s_12_] Фух... Может мне кажется, но в последнее время стало как будто ещё жарче?
it_it: [_Ann_s_12_] Uff... Forse è solo una mia impressione, ma ultimamente sembra che faccia ancora più caldo?

source: [_Kira_s_02_] Тут нечего удивляться, ведь начинается самый жаркий сезон, а у вас ещё и кондиционеров нет. Кстати, дом у вас шикарный. А если бы были кондиционеры - был бы идеальным!
it_it: [_Kira_s_02_] Non c'è da stupirsi, dopotutto sta iniziando la stagione più calda e per di più non avete ancora i condizionatori. A proposito, la vostra casa è fantastica. Se ci fosse anche l'aria condizionata, sarebbe perfetta!

source: [_Max_s_01_] Ну, нас выручает бассейн...
it_it: [_Max_s_01_] Beh, meno male che c'è la piscina...

source: [_Kira_s_03_] А вот это я обожаю! После пары лет жизни в тех холодных краях, я бы целыми днями под солнцем валялась...
it_it: [_Kira_s_03_] Ah, questo lo adoro! Dopo un paio d'anni passati in quei posti così freddi, me ne starei tutto il giorno sdraiata al sole...

source: [_Ann_s_02_] Кстати, об этом. Ты бы рассказала, где была, что делала, что планируешь...
it_it: [_Ann_s_02_] A questo proposito, potresti raccontarci dove sei stata, cosa hai fatto e cosa hai intenzione di fare...

source: [_Lisa_s_02_] Да, нам всем интересно!
it_it: [_Lisa_s_02_] Sì, siamo tutti curiosi!

source: [_Kira_s_04_] Да не о чем рассказывать. Работала то тут, то там... Скукота. Вот думаю попробовать начать здесь своё дело, а может просто устроюсь на работу, если подвернётся что-то интересное. Посмотрим...
it_it: [_Kira_s_04_] Ma non c'è niente da raccontare. Ho lavorato un po' qua e un po' là... Una noia mortale. Sto pensando di provare a mettermi in proprio qui, o magari semplicemente mi cercherò un lavoro, se salta fuori qualcosa d'interessante. Vedremo...

source: [_Max_s_11_] А что за дело ты думала здесь начать?
it_it: [_Max_s_11_] E che attività avevi in mente di aprire qui?

source: [_Kira_s_01_] Ну... Может потом расскажу, если всё получится. А ты, Ань, получается работаешь здесь в крупной компании? Напомни, что за должность?
it_it: [_Kira_s_01_] Beh... Magari ve lo racconto più avanti, se tutto va in porto. E tu, Anna, quindi lavori in una grande azienda qui? Ricordami, che posizione ricopri?

source: [_Ann_s_01_] Я же тебе рассказывала, что я сейчас личный ассистент руководителя регионального отделения компании...
it_it: [_Ann_s_01_] Ma te l'avevo già detto! Adesso faccio l'assistente personale del direttore della filiale regionale dell'azienda...

source: [_Alice_s_02_] А начальник у мамы какой, ммм... Ты бы видела...
it_it: [_Alice_s_02_] E il capo della mamma è un uomo... mmm... Dovresti proprio vederlo...

source: [_Kira_s_12_] Да вы что! Ваша мама мне о нём не говорила... Как зовут, какой он?
it_it: [_Kira_s_12_] Ma dai! Vostra mamma non mi ha mai parlato di lui... Come si chiama? Com'è?

source: [_Max_s_13_] Ну, такой этот Эрик... С вопросиками...
it_it: [_Max_s_13_] Beh, questo Erik è un tipo... Un po' così...

source: [_Ann_s_10_] Максу всё кажется, что он какой-то не такой. А вот я считаю, что Эрик - замечательный мужчина, каких ещё поискать нужно.
it_it: [_Ann_s_10_] A Max sembra sempre che sia un tipo strano. Io invece penso che Erik sia un uomo meraviglioso, ce ne sono pochi come lui.

source: [_Kira_s_10_] Хм... Как бы там ни было, нужно будет потом познакомиться с этим вашим Эриком, а то интересно же.
it_it: [_Kira_s_10_] Uhm... Comunque sia, prima o poi bisognerà conoscerlo questo vostro Erik, la cosa mi incuriosisce.

source: [_Ann_s_03_] Я могу пригласить его поужинать с нами, тогда и познакомишься...
it_it: [_Ann_s_03_] Posso invitarlo a cenare da noi, così cogli l'occasione per conoscerlo...

source: [_Kira_s_02_] Ой, Ань, давай не так быстро, я сначала хотела как следует отдохнуть, поваляться на солнышке... К тому же, у меня новый купальник...
it_it: [_Kira_s_02_] Oh, Anna, andiamo con calma! Per prima cosa volevo godermi un po' di relax e prendere il sole... Tra l'altro, ho un costume da bagno nuovo...

source: [_Ann_s_11_] Ого! Ты меня удивляешь, Кира! С каких пор ты начала носить купальники? То, что ты взялась за ум, может только радовать. К тому же, тут дети...
it_it: [_Ann_s_11_] Caspita! Mi stupisci, Kira! Da quando in qua hai iniziato a mettere il costume? Il fatto che tu abbia messo la testa a posto non può che far piacere. E poi, qui ci sono i ragazzi...

source: [_Kira_s_04_] Только из-за твоих детей и купила этот самый купальник. Можешь не переживать, Ань, разврата с моей стороны не будет.
it_it: [_Kira_s_04_] È solo per i tuoi figli che l'ho comprato questo benedetto costume. Non ti preoccupare, Anna, non farò niente d'indecente.

source: [_Max_s_16_] Вот облом!
it_it: [_Max_s_16_] Che sfiga!

source: [_Ann_s_01_] Макс, некоторые мысли лучше держать при себе. Спасибо всем за завтрак. Мне пора собираться на работу, за ужином ещё поболтаем.
it_it: [_Ann_s_01_] Max, certi pensieri è meglio tenerseli per sé. Grazie a tutti per la colazione. È ora che mi prepari per andare al lavoro, faremo due chiacchiere a cena.

source: [_Kira_s_11_] Вряд ли, Ань. Скорее всего я вернусь домой поздно, так что подскажите сразу, где мне можно будет лечь спать?
it_it: [_Kira_s_11_] Non credo, Anna. Quasi sicuramente farò tardi stasera, quindi fammi sapere subito dove potrò dormire?

source: [_Ann_s_11_] Ну, я думаю, Макс будет не сильно против пустить тебя в их с Лизой комнату. Ты устроишься на его кровати, а он в гостиной поспит. Либо...
it_it: [_Ann_s_11_] Beh, penso che a Max non dispiacerà più di tanto farti stare in camera sua e di Lisa. Tu ti sistemerai sul suo letto, mentre lui dormirà in soggiorno. Oppure...

source: [_Kira_s_02_] Ой, а давай я в гостиной буду спать, чтобы никого не тревожить, а?
it_it: [_Kira_s_02_] Oh, senti, e se dormissi io in soggiorno per non disturbare nessuno, eh?

source: [_Ann_s_04_] Как хочешь, Кир. Где тебе будет удобнее. Постельное под диваном. Места там предостаточно. Всё, я побежала...
it_it: [_Ann_s_04_] Fai come preferisci, Kira. Dove stai più comoda. Le lenzuola sono sotto il divano, c'è un sacco di spazio. Ok, io scappo...

source: [_Kira_s_03_] Хорошего тебе дня, сестрёнка...
it_it: [_Kira_s_03_] Buona giornata, sorellina...

source: [_tMax_s_01_] Ох, как же мне не терпится пообщаться с тётей Кирой! Столько всего хочется у неё узнать...
it_it: [_tMax_s_01_] Oh, non vedo proprio l'ora di fare due chiacchiere con la zia Kira! Ho un sacco di cose da sapere da lei...

source: Любимая тётя
it_it: Amata zia
