Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_02/kira.po
Languages: it_it

source: [_Ann_s_02_] Ну что, вот и дождались... Встречайте, к нам приехала тётя Кира!
it_it: [_Ann_s_02_] Beh, alla fine l'attesa è finita... Date il benvenuto alla zia Kira, è arrivata da noi!

source: [_Max_s_06_] Супер! Здравствуй, тётя Кира!
it_it: [_Max_s_06_] Super! Ciao, zia Kira!

source: [_Kira_s_12_] Ого, это кто тут у нас?! Макс? Я тебя не узнала! Как же ты подрос с нашей последней встречи!
it_it: [_Kira_s_12_] Oh, guarda un po' chi c'è qui! Max? Non ti avevo riconosciuto! Come sei cresciuto dall'ultima volta che ci siamo visti!

source: [_Max_s_05_] Тётя, а ты... шикарней некуда!
it_it: [_Max_s_05_] Zia, ma tu... Sei pazzesca!

source: [_Kira_s_02_] Ой, Макс, спасибо! Так давно не виделись, дай я тебя обниму... Вижу, всё у тебя в порядке. Приятно, что хоть один у нас мужчина, но есть в семье...
it_it: [_Kira_s_02_] Oh, Max, grazie! È da così tanto che non ci vediamo, lasciati abbracciare... Vedo che è tutto a posto. Mi fa piacere vedere che almeno un vero uomo ci sia rimasto in questa famiglia...

source: [_Max_s_04_] Ага, сам удивляюсь, как у меня сил и нервов на вас всех хватает.
it_it: [_Max_s_04_] Eh già, mi stupisco da solo di come io trovi ancora la forza e la pazienza per tutti voi.

source: [_Ann_s_12_] Макс, ты сильно на тёте не повисай, дай ей с дороги хоть немного отдохнуть. И вообще, пойдёмте в дом, завтракать же пора... [nointeract]
it_it: [_Ann_s_12_] Max, non stare troppo addosso alla zia, lasciala riposare un attimo dopo il viaggio. E comunque, entriamo in casa, è ora di fare colazione... [nointeract]

source: [_tMax_s_03_] Ммм... А тётя-то у меня огонь какая! Видимо, раньше мне не было до этого дела, но сейчас, крепко прижимаясь к её пышной груди, мне очень сильно хочется ей по-хозяйски овладеть...
it_it: [_tMax_s_03_] Mmm... Però, che schianto mia zia! È un fuoco! A quanto pare prima non ci badavo, ma ora, stringendomi forte al suo seno prosperoso, mi viene una voglia matta di possederla da padrone...

source: [_Kira_s_04_] Ну вот, теперь можно и завтракать идти. Кстати, а где Лиза и Алиса?
it_it: [_Kira_s_04_] Bene, adesso possiamo andare a fare colazione. A proposito, dove sono Lisa e Alice?

source: [_Kira_s_04_] Да, позавтракать я бы не отказалась. Кстати, а где Лиза и Алиса?
it_it: [_Kira_s_04_] Sì, non mi dispiacerebbe affatto fare colazione. A proposito, dove sono Lisa e Alice?

source: [_Max_s_11_] Они сейчас прибегут...
it_it: [_Max_s_11_] Adesso arrivano di corsa...

source: [_Kira_s_03_] Лиза? Алиса? Неужели, это вы? Все такие большие, скоро с меня ростом будете!
it_it: [_Kira_s_03_] Lisa? Alice? Ma siete davvero voi? Siete diventate così grandi, tra poco sarete alte quanto me!

source: [_Lisa_s_04_] Тётя Кира! Ура! Я так соскучилась!
it_it: [_Lisa_s_04_] Zia Kira! Evviva! Mi sei mancata tantissimo!

source: [_Alice_s_04_] Как здорово, что ты приехала! Надолго?
it_it: [_Alice_s_04_] Che bello che tu sia venuta! Ti fermi per molto?

source: [_Kira_s_11_] А что, уже выгоняете меня?!
it_it: [_Kira_s_11_] Ma come, mi cacciate già?!

source: [_Ann_s_03_] Что ты, Кира, оставайся столько, сколько захочешь! Мы все здесь тебе рады, сестрёнка!
it_it: [_Ann_s_03_] Ma che dici, Kira, resta pure tutto il tempo che vuoi! Siamo tutti felicissimi di averti qui, sorellina!

source: [_Max_s_01_] Да, тётя, у нас места много...
it_it: [_Max_s_01_] Sì, zia, da noi c'è un sacco di spazio...

source: [_Ann_s_04_] Кира, ты в этом развратном платье и в самолёте летела? Надеюсь, там все пассажиры пережили полёт, потому что юбка у тебя прямо на грани...
it_it: [_Ann_s_04_] Kira, ma hai viaggiato in aereo con questo vestito così provocante? Spero che tutti i passeggeri siano sopravvissuti al volo, perché quella gonna è davvero al limite...

source: [_Kira_s_02_] Я прилетела пару дней назад и остановилась в гостинице. Нельзя же было заявиться к вам без подарков, вот я все выходные и бегала по магазинам.
it_it: [_Kira_s_02_] In realtà sono arrivata un paio di giorni fa e ho preso una stanza in hotel. Non potevo mica presentarmi da voi senza regali, così ho passato tutto il weekend a correre per negozi.

source: [_Max_s_05_] Ух-ты! Тогда пойдёмте на веранду, там и расскажешь, что купила...
it_it: [_Max_s_05_] Wow! Allora andiamo in veranda, così ci racconti cosa hai comprato...

source: [_Kira_s_04_] Я уже в курсе вашей истории с потерянным вещами. Поэтому, я уточнила у вашей мамы ваши размеры и купила лёгкую домашнюю одежду. И, кажется, правильно сделала. В такую жару, дома, лучше носить что-нибудь лёгкое!
it_it: [_Kira_s_04_] Sono già al corrente della vostra storia dei vestiti smarriti. Perciò ho chiesto le vostre taglie a vostra madre e vi ho comprato dell'abbigliamento leggero per stare in casa. E, a quanto pare, ho fatto bene! Con questo caldo, in casa, è meglio indossare qualcosa di leggero!

source: [_Lisa_s_03_] Ой! Я обожаю новые вещички. А что ты мне привезла, тётя Кира, а?
it_it: [_Lisa_s_03_] Oh! Io adoro i vestiti nuovi! Che cosa mi hai portato, zia Kira, eh?

source: [_Max_s_11_] Я думал у нас Алиса шмотки любит...
it_it: [_Max_s_11_] E io che pensavo che fosse Alice quella fissata con i vestiti...

source: [_Lisa_s_02_] Макс, шмотки любят все девушки! Ну так что там?
it_it: [_Lisa_s_02_] Max, guarda che tutte le ragazze vanno matte per i vestiti! Allora, che c'è di bello là dentro?

source: [_Kira_s_03_] Так, вы все давайте держите новую одежду, переодевайтесь и возвращайтесь сюда. Посмотрим, всем ли всё подошло.
it_it: [_Kira_s_03_] Allora, prendete ognuno i vostri vestiti nuovi, andate a cambiarvi e tornate qui. Vediamo se vi va tutto bene.

source: [_Max_s_12_] Э-э-э... Тётя Кира, а что на счёт меня?
it_it: [_Max_s_12_] Ehm... Zia Kira, e per me invece?

source: [_Kira_s_01_] А тебе, Макс, я ничего не купила. Подумала, что тебе и в шортах хорошо. Но не расстраивайся, что-нибудь и для тебя придумаем в скором времени, обязательно...
it_it: [_Kira_s_01_] Per te invece, Max, non ho preso nulla! Ho pensato che stessi già benissimo in pantaloncini. Ma non rimanerci male, ci inventeremo qualcosa anche per te molto presto, promesso...

source: [_Max_s_13_] Хорошо, ловлю на слове.
it_it: [_Max_s_13_] Va bene, ti prendo in parola.

source: [_Lisa_s_03_] Ну как вам? Такой классный топ и юбочка, да ещё и мой любимый цвет!
it_it: [_Lisa_s_03_] Allora, che ne dite? Questo top e questa gonnellina sono fantastici, e poi è pure il mio colore preferito!

source: [_Kira_s_02_] Смотрится очень миленько! Надеюсь, вашей маме не покажется, что юбка немного коротковата. Лично мне кажется, что для дома такое отлично подходит...
it_it: [_Kira_s_02_] Ti sta davvero molto bene! Spero solo che a vostra madre la gonna non sembri un po' troppo corta. A me personalmente sembra che per stare in casa vada benissimo...

source: [_Max_s_03_] Это точно! Ну-ка, повернись...
it_it: [_Max_s_03_] Verissimo! Dai, girati un po'...

source: [_Lisa_s_11_] Мне кажется, что она не слишком короткая. В самый раз! И теперь так свободно и легко... Спасибо тебе, тётя Кира!
it_it: [_Lisa_s_11_] A me non sembra troppo corta. È perfetta! E poi si sta così comode e leggere... Grazie, zia Kira!

source: [_Kira_s_03_] Не за что, Лиза. Носи на здоровье...
it_it: [_Kira_s_03_] Figurati, Lisa. Sono davvero contenta che ti piaccia, goditelo...

source: [_Alice_s_03_] Теперь моя очередь! Как вам? Лично мне очень нравится! Давно надо было перейти на что-то полегче, чем мои джинсы...
it_it: [_Alice_s_03_] Ora tocca a me! Che ne dite? A me personalmente piace tantissimo! Era ora che passassi a qualcosa di più leggero dei miei soliti jeans...

source: [_Kira_s_02_] Именно, Алиса! Тело должно дышать, особенно в таком климате, как здесь.
it_it: [_Kira_s_02_] Esatto, Alice! La pelle ha bisogno di respirare, soprattutto con un clima come questo.

source: [_Max_s_11_] Это точно! Я свои домашние джинсы надевать вообще больше не планирую. Жарко в них...
it_it: [_Max_s_11_] Hai proprio ragione! Non ho la minima intenzione di rimettermi i miei jeans in casa. Si muore di caldo con quelli...

source: [_Alice_s_04_] Я на днях так удачно прикупила себе чёрные трусики и они отлично подходят под эту маечку. А то ведь у нас есть тут один... который любит заглядывать, куда не надо...
it_it: [_Alice_s_04_] L'altro giorno ho fatto proprio un ottimo acquisto: ho preso delle mutandine nere che si abbinano alla perfezione con questo top. Anche perché c'è un certo qualcuno qui... A cui piace un po' troppo sbirciare dove non dovrebbe...

source: [_Kira_s_04_] Что поделать, Алиса, у Макса возраст сейчас такой.
it_it: [_Kira_s_04_] Che vuoi farci, Alice, Max è in quell'età adesso.

source: [_Ann_s_12_] Так, Кира, я понимаю, чем ты руководствовалась, подбирая для меня такой наряд, но я не ношу настолько откровенную одежду!
it_it: [_Ann_s_12_] Senti, Kira, capisco benissimo cosa ti passava per la testa quando hai scelto questo completo per me, ma io non porto vestiti così audaci!

source: [_Kira_s_03_] Ань, ты только посмотри, как оно отлично сидит на тебе. И цвет идёт... Давайте же, поддержите вашу маму!
it_it: [_Kira_s_03_] Ma Anna, guarda solo come ti sta d'incanto! E questo colore ti dona tantissimo... Dai ragazze, aiutatemi a convincere vostra madre!

source: [_Max_s_02_] Мам, выглядишь превосходно! А сзади как?
it_it: [_Max_s_02_] Mamma, stai benissimo! E da dietro com'è?

source: [_Ann_s_11_] Должна сказать, эти шортики такие странные по ощущениям. Вроде и закрыты достаточно, а всё равно полуголой себя чувствую...
it_it: [_Ann_s_11_] Devo dire che questi pantaloncini danno una sensazione davvero strana. All'apparenza coprono abbastanza, ma mi sento comunque mezza nuda...

source: [_Kira_s_01_] Ерунда! Привыкнешь. Теперь похоже моя очередь показать, что я буду носить. Сейчас только схожу, переоденусь...
it_it: [_Kira_s_01_] Ma ti pare! Ti ci abituerai. Ora mi sa che tocca a me farvi vedere cosa indosserò. Vado un secondo a cambiarmi...

source: [_Ann_s_10_] Ну-ка, а вам она что тут надарила? Лиза, у тебя юбка не коротковата, случаем?
it_it: [_Ann_s_10_] Sentiamo un po', e a voi che cosa ha regalato di bello? Lisa, ma quella gonna non è un tantino corta, per caso?

source: [_Ann_s_14_] А ты, Алиса, в таком вот виде собираешься по дому ходить? Если присмотреться, то у тебя всю грудь видно! Ладно мы с Лизой, но ещё же Макс есть...
it_it: [_Ann_s_14_] E tu, Alice, avresti intenzione di girare per casa vestita così? Se ci fai caso, ti si vede praticamente tutto il seno! Un conto siamo io e Lisa, ma ricordati che in casa c'è anche Max...

source: [_Alice_s_11_] Мам, я дома могу одеваться так, как мне нравится! Ну и что, что Макс. Ну, если и увидит что-то, пусть радуется, мне всё равно...
it_it: [_Alice_s_11_] Mamma, a casa posso vestirmi come mi pare! E allora se c'è Max? Beh, se anche vede qualcosa, che si rifaccia pure gli occhi, a me non cambia nulla...

source: [_Ann_s_12_] Ох, ну как знаешь. Не жалуйся мне только потом...
it_it: [_Ann_s_12_] Oh, beh, fai come ti pare. Poi però non venire a lamentarti da me...

source: [_Kira_s_03_] Ну, как я вам? Хороша? И Ань, ни слова больше. Тебе всё кажется слишком открытое или откровенное.
it_it: [_Kira_s_03_] Allora, come vi sembro? Uno schianto, eh? E Anna, non dire una parola di più. Per te è sempre tutto troppo scollato o provocante.

source: [_Max_s_04_] Мне нравится, тётя Кира. Просто и со вкусом!
it_it: [_Max_s_04_] Mi piace, zia Kira. Semplice e con stile!

source: [_Kira_s_04_] Вот, слышала, Ань? Детям нравится... Естественно, если в семье есть мужчина, это накладывает свои ограничения, но нельзя же быть настолько зажатыми...
it_it: [_Kira_s_04_] Ecco, hai sentito, Anna? Ai ragazzi piace... Naturalmente, avere un uomo in casa comporta le sue restrizioni, ma non si può mica essere così inibite...

source: [_Ann_s_01_] Ладно, посмотрим. Кира, мне кажется, что не стоило тратиться на все эти подарки. Мы и так рады, что ты смогла к нам приехать... Но всё равно, большое спасибо!
it_it: [_Ann_s_01_] Va bene, vedremo. Kira, secondo me non dovevi spendere tutti questi soldi per i regali. Siamo già così felici che tu sia potuta venire a trovarci... Ma comunque, grazie di cuore!

source: [_Max_s_12_] Давайте уже завтракать, а то остыло почти всё...
it_it: [_Max_s_12_] Dai, facciamo colazione che ormai si è quasi raffreddato tutto...

source: [_Kira_s_01_] Слушай, Макс, погуляй где-нибудь, а то мне нужно переодеться... [nointeract]
it_it: [_Kira_s_01_] Senti, Max, vai a farti un giro da qualche parte, che devo cambiarmi... [nointeract]

source: [_Kira_s_01_] Слушай, Макс, ты можешь где-нибудь погулять, а то мне нужно переодеться... [nointeract]
it_it: [_Kira_s_01_] Senti, Max, puoi farti un giro da qualche parte? È che devo cambiarmi... [nointeract]

source: [_Kira_s_02_] Спасибо. Я быстренько. [nointeract]
it_it: [_Kira_s_02_] Grazie. Faccio subito! [nointeract]

source: [_tMax_s_05_] Ого! Это я весьма удачно зашёл... {p=2}{nw}
it_it: [_tMax_s_05_] Wow! Direi che sono capitato proprio al momento giusto... {p=2}{nw}

source: [_Kira_s_04_] Ай-я-яй, Макс! Ты так тихо ходишь, что я совершенно тебя не заметила! Хорошо, если ты только что зашёл, а не наблюдаешь с самого начала. [nointeract]
it_it: [_Kira_s_04_] Ehi, Max! Cammini così silenziosamente che non ti ho proprio sentito arrivare! Meno male se sei appena entrato, e non rimasto lì a guardare fin dall'inizio. [nointeract]

source: [_Kira_s_04_] Ай-я-яй, Макс! Как же тихо ты ходишь! Хорошо, что я успела прикрыть самое важное. [nointeract]
it_it: [_Kira_s_04_] Ai ai ai, Max! Ma quanto cammini silenzioso? Meno male che ho fatto in tempo a coprire i punti strategici... [nointeract]

source: [_Kira_s_03_] Ага, значит, понравилось тебе, да?! В следующий раз позаботься о том, чтобы я тебя не увидела, если уж так хочешь досмотреть до конца, а сейчас лучше иди гуляй, пока я добрая. [nointeract]
it_it: [_Kira_s_03_] Ah, quindi ti è piaciuto, eh?! La prossima volta vedi di non farti beccare, se proprio ci tieni a guardare fino alla fine... Ma adesso fila a farti un giro, finché sono ancora buona. [nointeract]

source: [_Kira_s_10_] Даже вот так?! Уж не знаю, за кого ты свою родную тётю принимаешь, но иди-ка ты лучше гуляй, пока мы с тобой не поругались. [nointeract]
it_it: [_Kira_s_10_] Ah, addirittura?! Non so proprio per chi tu prenda tua zia, ma è meglio se vai a farti un giro prima che finiamo per litigare! [nointeract]

source: [_Kira_s_02_] Ну, ещё бы... Твоей радости не было бы предела от этого. Лучше иди погуляй где-нибудь, пока я оденусь. [nointeract]
it_it: [_Kira_s_02_] Eh, ci credo... Non staresti più nella pelle, vero? Sarà meglio che vai a farti un giro da qualche parte mentre mi vesto. [nointeract]

source: [_Kira_s_10_] Макс, я вообще-то твоя тётя, а ты мне такое! Давай-ка погуляй лучше иди, а то ещё поругаемся с тобой. [nointeract]
it_it: [_Kira_s_10_] Max, guarda che sono tua zia, e tu mi dici certe cose! Dai, è meglio se vai a farti un giro, prima che finiamo per litigare. [nointeract]

source: [_tMax_s_11_] Сейчас ванная комната должна быть занята тётей Кирой. Она собирается уходить по делам... [nointeract]
it_it: [_tMax_s_11_] In questo momento il bagno dovrebbe essere occupato da zia Kira. Sta per uscire a sbrigare alcune commissioni... [nointeract]

source: [_tMax_s_11_] Сейчас ванная комната должна быть занята тётей Кирой. Она переодевается перед сном... [nointeract]
it_it: [_tMax_s_11_] In questo momento il bagno dovrebbe essere occupato da zia Kira. Si sta cambiando prima di andare a dormire... [nointeract]

source: [_tMax_s_01_] Посмотрим, что она там делает...
it_it: [_tMax_s_01_] Vediamo cosa sta facendo laggiù...

source: [_tMax_s_03_] Тётя у меня и так всегда сногсшибательна, а если ещё и сисечками голыми светит, то у меня в шортах вообще огонь что начинает твориться! [nointeract]
it_it: [_tMax_s_03_] Mia zia è già uno schianto di suo, ma se si mette pure a mostrare le tette nude, nei miei pantaloncini succede un macello! [nointeract]

source: [_Kira_s_01_] Ну что, Макс... Меня не теряй, я должна вернуться, хоть и буду поздно...
it_it: [_Kira_s_01_] Allora, Max... Non darmi per dispersa, io tornerò comunque, anche se farò tardi...

source: [_Max_s_01_] Успехов тебе, тётя Кира!
it_it: [_Max_s_01_] In bocca al lupo, zia Kira!

source: [_Kira_s_01_] Ой, Макс, ты почему ещё не спишь?
it_it: [_Kira_s_01_] Oh, Max, come mai sei ancora sveglio?

source: [_Max_s_11_] Тебя решил дождаться.
it_it: [_Max_s_11_] Ho deciso di aspettarti.

source: [_Kira_s_11_] Правда? Слушай, я сегодня так сильно устала, что хочу просто побыстрее лечь спать.
it_it: [_Kira_s_11_] Davvero? Senti, oggi sono così stanca che voglio solo andare a dormire il prima possibile.

source: [_Max_s_12_] Эх... Тогда отдыхай. Спокойной ночи...
it_it: [_Max_s_12_] Eh... Allora riposati. Buonanotte...

source: [_Kira_s_01_] Это я с радостью, Макс... Рассказывай, как ты тут живёшь, как твои дела, что нового?
it_it: [_Kira_s_01_] Lo faccio volentieri, Max... Dai, raccontami: come te la passi qui? Come stai? Che c'è di nuovo?

source: [_Max_s_11_] Я... Это... Ухх...
it_it: [_Max_s_11_] Io... Ecco... Cioè... Mamma mia...

source: [_Kira_s_11_] Что с тобой, Макс? Всё хорошо?
it_it: [_Kira_s_11_] Che ti succede, Max? Tutto bene?

source: [_Max_s_01_] Да... Я немного залип...
it_it: [_Max_s_01_] Sì... Mi sono un attimo incantato...

source: [_Kira_s_03_] А-а-а... Кажется, я поняла. Надеюсь, мы не насовсем тебя потеряли и ты сможешь найти в себе силы, чтобы смотреть мне в глаза, а не на мою грудь?
it_it: [_Kira_s_03_] Ah... Mi sa che ho capito. Spero che non ti abbiamo perso del tutto e che riuscirai a trovare la forza di guardarmi negli occhi, invece che il seno?

source: [_Max_s_04_] Ага...
it_it: [_Max_s_04_] Già...

source: [_Kira_s_04_] Ау, Макс, ты здесь? Глаза чуть выше...
it_it: [_Kira_s_04_] Ehi, Max, ci sei? Gli occhi un po' più su...

source: [_Max_s_12_] Да! Кажется, я здесь. Извини, тётя Кира...
it_it: [_Max_s_12_] Sì! Mi sa che ci sono. Scusa, zia Kira...

source: [_Kira_s_02_] Ничего страшного. Подрос ты, однако, у нас. Девочку себе завёл уже?
it_it: [_Kira_s_02_] Tranquillo. Ti sei fatto proprio grande, però, eh... Ti sei già trovato una ragazza?

source: [_Max_s_14_] Нет, как-то ещё не успел после переезда.
it_it: [_Max_s_14_] No, non ho ancora fatto in tempo dopo il trasloco.

source: [_Kira_s_01_] Ну, это объясняет твоё залипание на мою грудь. Возраст такой у тебя сейчас, гормоны, кругом полуобнажённые девушки и женщины... Наверное, для тебя это каторга? Со мной можешь говорить откровенно. Я никому ни слова!
it_it: [_Kira_s_01_] Beh, questo spiega perché ti sei incantato a guardarmi il seno. Alla tua età è normale, hai gli ormoni a mille e sei circondato da ragazze e donne seminude... Dev'essere una vera tortura per te, eh? Con me puoi parlare apertamente. Non dirò una parola a nessuno!

source: [_Max_s_12_] Да, бывает возбуждаюсь...
it_it: [_Max_s_12_] Sì... Ogni tanto capita che mi eccito...

source: [_Kira_s_03_] Это потому-что ты пялишься не туда, куда надо. Следует смотреть в глаза...
it_it: [_Kira_s_03_] Questo è perché guardi dove non dovresti. Bisogna guardare negli occhi...

source: [_Max_s_11_] Да знаю я. Просто глаза сами съезжают...
it_it: [_Max_s_11_] Lo so, lo so... È che gli occhi ci cadono da soli...

source: [_Kira_s_04_] Видимо, тебе и с Лизой непросто сейчас в одной комнате уживаться? Она же сверкает своим нижним бельём или пижамой, да и спите вы рядом.
it_it: [_Kira_s_04_] A quanto pare dev'essere dura convivere nella stessa stanza anche con Lisa in questo periodo. Va sempre in giro in intimo o in pigiama, e per di più dormite vicini.

source: [_Max_s_01_] Да, у нас там уже всякое было...
it_it: [_Max_s_01_] Eh sì... Diciamo che là dentro è già successo di tutto...

source: [_Kira_s_06_] Опа, опа! Как же я обожаю такие... пикантные моменты. Сейчас угадаю... Она проснулась, а у тебя стоит?
it_it: [_Kira_s_06_] Uh la la! Quanto adoro questi... Dettagli piccanti. Fammi indovinare... Lei si è svegliata e tu ce l'avevi duro?

source: [_Max_s_02_] Ага, и не раз она так просыпалась.
it_it: [_Max_s_02_] Già, e si è svegliata così più di una volta.

source: [_Kira_s_01_] И как она отреагировала?
it_it: [_Kira_s_01_] E lei come ha reagito?

source: [_Max_s_03_] В первый раз панику подняла, маму позвала! Потом уже легче было, она всё старалась пристыдить меня. Мама же её всё ещё оберегает от всего такого, ничего не рассказывает.
it_it: [_Max_s_03_] La prima volta è andata nel panico e ha chiamato la mamma! Poi è stato più facile, cercava solo di farmi vergognare. Tanto la mamma la protegge ancora da tutte queste cose, non le racconta mai niente.

source: [_Kira_s_11_] Да ты что?! Вообще-то давно пора... Но ничего, я с ней побеседую на эту тему. И на многие другие, тоже.
it_it: [_Kira_s_11_] Ma dai?! A dire il vero sarebbe anche ora... Ma non ti preoccupare, ci penso io a farle un bel discorsetto su questo argomento. E anche su tanti altri.

source: [_Max_s_11_] Фух... Наконец-то, хоть кто-то это сделает, а то к моим рассказам она довольно скептически относится.
it_it: [_Max_s_11_] Fiuu... Finalmente qualcuno che lo fa! Anche perché quando le spiego le cose io, è sempre piuttosto scettica.

source: [_Kira_s_02_] Но это же не всё? Что у вас там ещё интересненького было, признавайся?
it_it: [_Kira_s_02_] Ma scommetto che non è tutto qui! Cos'altro è successo di bello là dentro? Dai, sputa il rospo?

source: [_Max_s_04_] Да, так... Целоваться её учил. Только ты об этом никому, хорошо?
it_it: [_Max_s_04_] Sì, ecco... Le ho insegnato a baciare. Però tu acqua in bocca con tutti, va bene?

source: [_Kira_s_04_] Ого! А ты не промах, Макс! Подожди... У тебя же девушки нет. Как же ты...
it_it: [_Kira_s_04_] Ammazza! Ci sai fare, Max! Aspetta un attimo... Ma tu non hai una ragazza. Quindi come fai a...

source: [_Max_s_12_] Честно говоря, опыта у меня было чуть-чуть, поэтому это только с натяжкой можно было назвать поцелуями.
it_it: [_Max_s_12_] A dire il vero, avevo pochissima esperienza, quindi chiamarli baci è un parolone.

source: [_Kira_s_03_] Макс, так не годится! Напомни мне как-нибудь потом, я тебя просвещу по этому вопросу с поцелуями. Будешь у меня всех девчонок с ума сводить...
it_it: [_Kira_s_03_] Max, così non ci siamo proprio! Ricordamelo più in là, ci penso io a istruirti sulla questione baci. Vedrai che poi farai girare la testa a tutte le ragazze...

source: [_Max_s_05_] Правда?! Было бы здорово, тётя Кира... А насколько потом?
it_it: [_Max_s_05_] Davvero?! Sarebbe fantastico, zia Kira... Ma quanto 'più in là?

source: [_Kira_s_02_] Ну, Макс, я только приехала. Сперва хорошенько отдохну, наберусь сил, с работой ещё нужно будет вопрос решить...
it_it: [_Kira_s_02_] Dai, Max, sono appena arrivata! Prima voglio riposarmi per bene e ricaricare le pile, e poi c'è ancora la questione del lavoro da sistemare...

source: [_Max_s_11_] Понял. Тогда отдыхай...
it_it: [_Max_s_11_] Capito. Allora riposati...

source: [_tMax_s_01_] Наконец-то хоть кто-то поможет мне с поцелуями! Тётя у меня женщина взрослая и наверняка опытная, с такой-то сексуальной внешностью...
it_it: [_tMax_s_01_] Finalmente qualcuno che mi darà una mano con i baci! La zia è una donna matura e sicuramente esperta, con quel fisico così sexy...

source: [_tMax_s_02_] Тётя Кира вообще женщина интересная. С ней стоит побольше общаться... Можно и маслом для загара её попробовать натереть в следующий раз во время общения...
it_it: [_tMax_s_02_] Zia Kira è proprio una donna interessante. Vale la pena passarci più tempo insieme... Quasi quasi la prossima volta, mentre chiacchieriamo, provo a spalmarle l'olio abbronzante...

source: [_tMax_s_04_] Это было бы весьма приятным занятием!
it_it: [_tMax_s_04_] Sarebbe un'attività davvero piacevole!

source: [_Kira_s_01_] Да, это было бы очень кстати! Заодно и поболтаем с тобой.
it_it: [_Kira_s_01_] Sì, sarebbe davvero perfetto! E con l'occasione faremo anche due chiacchiere.
