Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_02/kira.po
Languages: it_it

source: [_Max_s_01_] Ага, поворачивайся ко мне спиной...
it_it: [_Max_s_01_] Ecco, girati di schiena...

source: [_Kira_s_02_] Вот уже и сервис начинает тут для меня появляется. Хотя, не только для меня, я думаю?
it_it: [_Kira_s_02_] Ma guarda un po', sta iniziando a nascere un servizio su misura per me qui. Anche se non sono l'unico, immagino?

source: [_Max_s_03_] Да, я закрепился последнее время, как главный по маслу для загара. Все довольны...
it_it: [_Max_s_03_] Sì, ultimamente mi sono affermato come il re dell'olio abbronzante. E sono tutti contenti...

source: [_Kira_s_04_] Но это же не всё, чем ты занимаешься, пока сидишь дома? Не зависаешь же ты на порносайтах весь день в свободное от натирания маслом время?
it_it: [_Kira_s_04_] Ma non sarà mica tutto quello che fai mentre te ne stai a casa? Non passerai mica tutto il giorno sui siti porno nel tempo libero tra un'oliata e l'altra?

source: [_Max_s_13_] У нас не работают порносайты...
it_it: [_Max_s_13_] Da noi i siti porno sono bloccati...

source: [_Kira_s_11_] Ах вот в чём дело! А я никак не могла понять, что такое с моим телефоном. Это мама установила такие порядки?
it_it: [_Kira_s_11_] Ah, ecco cos'era! E io che non riuscivo proprio a capire cosa avesse il mio telefono. È stata la mamma a mettere queste regole?

source: [_Max_s_16_] Кто же ещё. Защита от детей...
it_it: [_Max_s_16_] E chi se no. Il filtro famiglia...

source: [_Kira_s_10_] Да уж... Здесь тебе можно только посочувствовать, Макс. Как же ты... снимешь напряжение без порнушки? Журналы? Или коллекция порнушки на компьютере?
it_it: [_Kira_s_10_] Eh già... C'è solo da compatirti, Max. E come fai a... Scaricare la tensione senza porno? Riviste? O hai una collezione sul computer?

source: [_Max_s_04_] Небольшая коллекция на компьютере есть, но у меня и фантазия богатая.
it_it: [_Max_s_04_] Una piccola collezione sul computer ce l'ho, ma ho anche una fervida immaginazione.

source: [_Kira_s_06_] Ммм... Фантазёр ты у нас, значит. Так, так, так... И о чём фантазируешь?
it_it: [_Kira_s_06_] Mmm... Quindi sei un tipo fantasioso, a quanto pare. Bene, bene, bene... E su cosa fantastichi?

source: [_Max_s_11_] Ну, так... Обо всяком...
it_it: [_Max_s_11_] Beh... Un po' di tutto...

source: [_Kira_s_04_] Фантазии, Макс, это неплохо, но лучше не засиживайся в них, а ищи девушку, с которой будешь воплощать эти фантазии в жизнь.
it_it: [_Kira_s_04_] Le fantasie non sono male, Max, ma vedi di non perdertici troppo. Piuttosto, trovati una ragazza con cui trasformarle in realtà.

source: [_Max_s_01_] Обязательно, тётя Кира. Спинку я тебе маслом намазал. Ножки будешь себе натирать?
it_it: [_Max_s_01_] Certamente, zia Kira. La schiena te l'ho già oliata. Le gambe te le fai da sola?

source: [_Kira_s_03_] Сама?! Ну уж нет. Кто хвастался, что он главный по маслу, тот и натирает...
it_it: [_Kira_s_03_] Da sola?! Ma neanche per sogno. Chi si vantava di essere il re dell'olio, adesso continua a spalmare...

source: [_Max_s_02_] Легко. Один момент...
it_it: [_Max_s_02_] Facile. Un attimo...

source: [_Kira_s_02_] Знаешь, Макс, это уже скорее тянет на полноценный массаж. Тебя кто такому научить успел?
it_it: [_Kira_s_02_] Sai, Max, questo sembra quasi un massaggio vero e proprio. Chi ti ha già insegnato a farlo?

source: [_Max_s_03_] Онлайн-курсы. И руки из правильного места растут, видимо. А практиковался я на сёстрах и на маме.
it_it: [_Max_s_03_] Corsi online. E a quanto pare ho una buona manualità. Poi ho fatto pratica con le mie sorelle e con la mamma.

source: [_Kira_s_01_] Ммм... Получается, мне повезло попасть уже в более-менее опытные руки. Ты большой молодец, что освоил это.
it_it: [_Kira_s_01_] Mmm... Allora mi è andata bene a finire in mani già abbastanza esperte. Sei stato bravissimo a impararlo.

source: [_Max_s_04_] Можно сказать, что это Алиса меня надоумила. Всегда по вечерам балдеет у ТВ, если я ей массаж ног делаю.
it_it: [_Max_s_04_] Diciamo che è stata Alice a darmi l'idea. Va sempre in estasi la sera davanti alla TV se le faccio un massaggio ai piedi.

source: [_Kira_s_04_] Даже так?! Тогда мои ножки полностью в твоём распоряжении, Макс. Можешь делать с ними всё, лишь бы я тоже балдела, как Алиса...
it_it: [_Kira_s_04_] Ah, addirittura?! Allora le mie gambe sono completamente a tua disposizione, Max. Puoi farci tutto quello che vuoi, basta che vada in estasi anch'io come Alice...

source: [_Max_s_05_] Ого! Ладно, сейчас попробую...
it_it: [_Max_s_05_] Wow! Va bene, adesso ci provo...

source: [_Kira_s_05_] Ухх... Я и не думала, что находиться у вас в гостях будет настолько приятно! Даже не думай останавливаться.
it_it: [_Kira_s_05_] Mmm... Non avrei mai pensato che stare da voi sarebbe stato così piacevole! Non ci pensare nemmeno a fermarti.

source: [_Max_s_04_] Ещё рано.
it_it: [_Max_s_04_] È ancora presto.

source: [_tMax_s_06_] Блин, после таких фраз тётю хочется натереть маслом абсолютно везде! А кое-где я бы особенно хотел задержаться своими руками...
it_it: [_tMax_s_06_] Cavolo, dopo certe frasi viene proprio voglia di spalmare l'olio su mia zia dappertutto! E in certi punti vorrei proprio soffermarmi con le mie mani...

source: [_Kira_s_12_] Вау! Да я смотрю твой рост пошёл куда надо, Макс!
it_it: [_Kira_s_12_] Uau! A quanto pare stai crescendo proprio dove serve, Max!

source: [_Max_s_07_] А? Что?
it_it: [_Max_s_07_] Eh? Cosa?

source: [_Kira_s_04_] Это ты так перевозбудился из-за моего не особо скромного купальника? Или от моих пошловатых высказываний?
it_it: [_Kira_s_04_] Ti sei eccitato così tanto per via del mio costume non proprio modesto? O per le mie battute un po' spinte?

source: [_Max_s_11_] Даже не знаю. Наверно, от всего вместе.
it_it: [_Max_s_11_] Non saprei proprio. Forse per entrambe le cose insieme.

source: [_Kira_s_11_] Если честно, то я обычно загораю голая... Ой, мне бы следовало быть тактичнее, да? Обычно я не слежу за языком, но с детьми надо быть... Хотя, ты уже совсем не ребёнок, как я вижу.
it_it: [_Kira_s_11_] A dire il vero, di solito prendo il sole nuda... Ops, forse avrei dovuto avere più tatto, vero? Di solito non ho molti filtri, ma con i ragazzini bisognerebbe... Anche se, da quel che vedo, ormai non sei proprio più un bambino.

source: [_Max_s_04_] Верно подмечено.
it_it: [_Max_s_04_] Ottima osservazione.

source: [_Kira_s_03_] Тебе бы стоило пойти и... выпустить пар, так сказать. Не терпи, я всё понимаю.
it_it: [_Kira_s_03_] Dovresti andare a... Sfogarti, per così dire. Non trattenerti, ti capisco perfettamente.

source: [_Max_s_01_] Да, пойду-ка я схожу душ приму...
it_it: [_Max_s_01_] Sì, quasi quasi vado a farmi una doccia...

source: [_Kira_s_02_] Вот это будет самое то.
it_it: [_Kira_s_02_] Ecco, questo sì che sarebbe l'ideale.

source: [_tMax_s_11_] Да уж... Купальник у тёти Киры, конечно, провокационный на все 10 из 10. Стояк сейчас такой, что аж ходить тяжело.
it_it: [_tMax_s_11_] Mamma mia... Il costume di zia Kira è decisamente provocante, un 10 su 10 pieno. Ho un'erezione tale che faccio persino fatica a camminare.

source: [_tMax_s_04_] Приятно, что появилась женщина, которая всё понимает и не истерит от того, что у меня на неё стоит. А то некоторые тут начинают сразу...
it_it: [_tMax_s_04_] Fa piacere che sia arrivata una donna che capisce come vanno le cose e non sclera per il fatto che ce l'ho duro per lei. Non come certe che iniziano subito a...

source: [_tMax_s_01_] А вот Кира... Это определённо та женщина, которая прекрасно знает, насколько она горяча и сексуальна...
it_it: [_tMax_s_01_] E poi c'è Kira... È decisamente una donna che sa benissimo quanto sia sexy e sensuale...

source: [_tMax_s_07_] Хочется только одного и неважно, что она моя родная тётя!
it_it: [_tMax_s_07_] Voglio solo una cosa, e non importa che sia mia zia!

source: [_tMax_s_06_] Загнать в неё член и трахать! Уж не знаю, каково это, но думаю, что обалденно приятно... О да! И пожёстче...
it_it: [_tMax_s_06_] Ficcarle il cazzo dentro e scoparla! Non so come sia, ma penso sia una goduria pazzesca... Oh sì! E più forte...

source: [_tMax_s_08_] Чтобы её стоны были слышны на всю улицу! Ох, блин, как же я сейчас мощно кончу...
it_it: [_tMax_s_08_] Da far sentire i suoi gemiti per tutta la strada! Oh, cazzo, come sto per venire forte adesso...

source: [_tMax_s_09_] Д-а-а... Прямо на её похотливое и довольное личико! Ну не красотища ли, когда женщина вся забрызгана твоей спермой?!
it_it: [_tMax_s_09_] S-ì-ì... Proprio sulla sua faccina vogliosa e soddisfatta! Non è uno spettacolo pazzesco quando una donna è tutta schizzata del tuo sperma?!

source: [_Kira_s_04_] Что, прости? Я не расслышала последнее...
it_it: [_Kira_s_04_] Come, scusa? Non ho sentito bene l'ultima cosa...

source: [_Max_s_15_] Вот чёрт! Тётя Кира, я думал, ты лежишь загораешь...
it_it: [_Max_s_15_] Oh cavolo! Zia Kira, pensavo che fossi sdraiata a prendere il sole...

source: [_Kira_s_02_] Да, но я решила подойти, проверить, как ты тут... справляешься. Я же всё-таки несколько виновата в твоём... напряжении.
it_it: [_Kira_s_02_] Sì, ma ho deciso di venire a vedere come... Te la cavi qua. Dopotutto, è un po' colpa mia per la tua... Tensione.

source: [_Max_s_14_] Надо было сказать, что ты тут!
it_it: [_Max_s_14_] Avresti dovuto dirmi che eri qui!

source: [_Kira_s_03_] Не хотелось тебя отвлекать. И ещё хотела сказать, что сегодня ночью я должна вернуться не сильно уставшая. Если вдруг ещё не будешь спать, то приходи ко мне в гостиную. Что-нибудь посмотрим вместе...
it_it: [_Kira_s_03_] Non volevo distrarti. E volevo anche dirti che stanotte dovrei tornare non troppo stanca. Se per caso non dormi ancora, vieni da me in salotto. Guardiamo qualcosa insieme...

source: [_Max_s_12_] О, круто! Только вот момент для того, чтобы это сказать, ты выбрала «самый» подходящий.
it_it: [_Max_s_12_] Oh, figo! Però hai scelto proprio il momento «migliore» per dirmelo.

source: [_Kira_s_04_] Да, извиняюсь, хи-хи... Должно быть, я тебя немного застесняла. Ухожу...
it_it: [_Kira_s_04_] Sì, scusa, ihih... Ti avrò messo un po' in imbarazzo. Me ne vado...

source: [_tMax_s_16_] Фух... Ничего себе картина. И с какого момента, интересно, она тут стояла?! Неужели я ещё и вслух что-то говорил?
it_it: [_tMax_s_16_] Fiù... Che scena. E da quanto tempo stava qui, mi chiedo?! Vuoi vedere che ho pure detto qualcosa ad alta voce?

source: [_tMax_s_13_] Вопросов куча, ответов нет! Но если бы её что-то смутило, то она бы не звала меня ночью к себе...
it_it: [_tMax_s_13_] Un sacco di domande, zero risposte! Ma se qualcosa l'avesse messa a disagio, non mi avrebbe invitato da lei stanotte...

source: [_tMax_s_12_] Получается, всё нормально. Хотя, если подумать, то всю эту ситуацию во дворе и душе точно нормальной назвать нельзя.
it_it: [_tMax_s_12_] Quindi è tutto a posto. Anche se, a pensarci bene, tutta questa situazione nel cortile e nella doccia non si può proprio definire normale.

source: [_tMax_s_11_] Ладно... Потусуюсь ночью с Кирой, там и станет ясно, насколько это всё было нормально...
it_it: [_tMax_s_11_] Vabbè... Stanotte starò un po' con Kira, e lì si vedrà quanto tutto questo fosse normale...

source: [_Max_s_11_] Тебя решил дождаться. Сама же звала...
it_it: [_Max_s_11_] Ho deciso di aspettarti. Sei stata tu a invitarmi...

source: [_Kira_s_02_] Тогда подожди меня ещё немного, я переоденусь. Я там подцепила к вашему проектору свой диск с фильмами. Можешь поизучать, пока я отсутствую. Найдёшь что-то интересное - включай!
it_it: [_Kira_s_02_] Allora aspettami ancora un po', vado a cambiarmi. Ho attaccato il mio disco con i film al vostro proiettore. Dacci pure un'occhiata mentre non ci sono. Se trovi qualcosa d'interessante, fallo partire!

source: [_Max_s_02_] Отлично! Сейчас посмотрю, что там у тебя есть...
it_it: [_Max_s_02_] Perfetto! Ora guardo un po' cosa c'è...

source: [_tMax_s_03_] Ага, вот и фильмы... У тёти Киры есть из чего повыбирать. Некоторые мне даже знакомы...
it_it: [_tMax_s_03_] Ah, ecco i film... Zia Kira ha un bel po' di scelta. Alcuni li conosco pure...

source: [_tMax_s_13_] Хм... Интересно, а что это за папка такая, «Взрослое»? Эротика что ли? Ну-ка, ну-ка, надо включить...
it_it: [_tMax_s_13_] Uhm... Chissà cos'è questa cartella, «Per adulti»? Sarà mica roba erotica? Vediamo, vediamo, devo farla partire...

source: [_tMax_s_05_] Ого, да это скорее порнушка! О-ля-ля... Ещё и весьма качественная, судя по картинке! Так, а по содержанию что?
it_it: [_tMax_s_05_] Caspita, ma questa è roba porno! Ulalà... E anche di alta qualità, a giudicare dal video! Ok, vediamo un po' la trama?

source: [_tMax_s_04_] Похоже, что у меня теперь появится новое занятие перед сном. Главное, чтобы меня никто за этим делом не застукал...
it_it: [_tMax_s_04_] Sembra proprio che adesso avrò un nuovo passatempo prima di dormire. L'importante è che nessuno mi becchi a farlo...

source: [_Kira_s_04_] Я смотрю, ты нашёл для себя кое-что интересное немного не в той папке, Макс.
it_it: [_Kira_s_04_] A quanto vedo hai trovato qualcosa d'interessante, ma nella cartella sbagliata, Max.

source: [_Max_s_12_] Ой! Я... это... Оно само как-то нажалось...
it_it: [_Max_s_12_] Ops! Io... ecco... Si è cliccato da solo in qualche modo...

source: [_Kira_s_03_] Запутался в кнопках на пульте, да? У меня такое часто бывает.
it_it: [_Kira_s_03_] Ti sei confuso con i tasti del telecomando, vero? Capita spesso anche a me.

source: [_Max_s_11_] Классный у тебя халатик, тётя Кира! Прямо под цвет глаз.
it_it: [_Max_s_11_] Che bella la tua vestaglia, zia Kira! Si abbina perfettamente al colore dei tuoi occhi.

source: [_Kira_s_02_] Спасибо! Зная, как ты реагируешь на некоторых полуголых и крайне сексуальных женщин, я решила накинуть на себя побольше одежды, чтобы мы спокойно могли что-то посмотреть...
it_it: [_Kira_s_02_] Grazie! Sapendo come reagisci davanti a certe donne seminude ed estremamente sexy, ho deciso di mettermi più vestiti addosso, così possiamo guardarci qualcosa tranquillamente...

source: [_Max_s_01_] Ну... Мы всё ещё можем...
it_it: [_Max_s_01_] Beh... possiamo ancora...

source: [_Kira_s_01_] Думаешь? Учитывая, что с пультом мы с тобой не в ладах, то лучше смотреть это. Конечно, если ты достаточно взрослый для такого... кино?
it_it: [_Kira_s_01_] Dici? Visto che io e te non andiamo molto d'accordo con il telecomando, è meglio guardare questo. Certo, sempre che tu sia abbastanza grande per un... Film del genere?

source: [_Max_s_03_] Тётя Кира, о чём ты вообще говоришь? Я уже даже с мамой эротику смотрел!
it_it: [_Max_s_03_] Zia Kira, ma di cosa stai parlando? Ho già visto film erotici persino con mia mamma!

source: [_Kira_s_12_] Ого, вот это новость! Даже не представляю, как тебе удалось уговорить её на это.
it_it: [_Kira_s_12_] Caspita, questa sì che è una novità! Non riesco nemmeno a immaginare come tu sia riuscito a convincerla.

source: [_Max_s_02_] Не пришлось. Она просто не знала, что это эротика, пока не дошло до этого самого.
it_it: [_Max_s_02_] Non c'è stato bisogno. Lei semplicemente non sapeva che fosse un film erotico, finché non si è arrivati a quello.

source: [_Kira_s_04_] Хитро... И как, получилось у вас досмотреть то кино без явного возбуждения?
it_it: [_Kira_s_04_] Furbo... E com'è andata, siete riusciti a finire di vedere quel film senza un'evidente eccitazione?

source: [_Max_s_04_] На то это и эротика.
it_it: [_Max_s_04_] Per questo si chiama film erotico.

source: [_Kira_s_06_] Но вот порнушка, Макс, это не то, что можно просто взять и посмотреть. Я обычно под такое начинаю к себе прикасаться и думаю, ты знаешь как и зачем...
it_it: [_Kira_s_06_] Ma il porno, Max, non è qualcosa che si può semplicemente mettersi lì a guardare. Di solito, con cose del genere, inizio a toccarmi, e penso che tu sappia come e perché...

source: [_Max_s_05_] Само собой.
it_it: [_Max_s_05_] Ovvio.

source: [_Kira_s_03_] Ну, и халатик я пожалуй сниму, если ты не против? Жарковато же всё-таки...
it_it: [_Kira_s_03_] Beh, quasi quasi mi tolgo la vestaglia, se non ti dispiace... Dopotutto fa un po' calduccio...

source: [_Max_s_03_] Да без проблем, делай всё, что хочешь!
it_it: [_Max_s_03_] Ma nessun problema, fai pure tutto quello che vuoi!

source: [_Kira_s_01_] Вот теперь, наконец-то, можно отдохнуть и насладиться просмотром...
it_it: [_Kira_s_01_] Ecco, adesso sì che finalmente ci si può rilassare e godersi lo spettacolo...

source: [_tMax_s_06_] С ума можно сойти! Я мало того, что смотрю порно на большом экране в собственной гостиной, так ещё и вместе с тётей!
it_it: [_tMax_s_06_] Roba da matti! Non bastasse il fatto che sto guardando un porno sul maxischermo in salotto, lo sto pure facendo insieme a mia zia!

source: [_tMax_s_04_] Хоть всё самое интересное у неё и скрыто этим чёрным кружевом, но всё равно, смотреть на неё даже немного интереснее, чем на экран. А уж член-то как просится наружу от всего этого...
it_it: [_tMax_s_04_] Anche se le cose più interessanti sono nascoste da quel pizzo nero, guardarla è comunque un po' più interessante che guardare lo schermo. E il mio cazzo spinge da matti per uscire fuori da tutto questo...

source: [_Kira_s_02_] Макс, тебе там в шортах не тесно, случаем? Мы с тобой смотрим порно, а ты прикрываешься... Неужели стесняешься? Я ведь уже всё видела...
it_it: [_Kira_s_02_] Max, non ti stanno un po' stretti quei pantaloncini, per caso? Stiamo guardando un porno insieme e tu ti copri... Non mi dirai che ti imbarazzi? Tanto ho già visto tutto...

source: [_Kira_s_02_] Макс, тебе там в трусах не тесно, случаем? Мы с тобой смотрим порно, а ты прикрываешься... Неужели стесняешься? Я ведь уже всё видела...
it_it: [_Kira_s_02_] Max, non ti stanno un po' stretti quei boxer, per caso? Guardiamo un porno insieme e cerchi pure di coprirti... Ti stai imbarazzando sul serio? Tanto ho già visto tutto...

source: [_Max_s_01_] Вот именно! А вот я не видел. Так что ты первая...
it_it: [_Max_s_01_] Appunto! Io invece no. Quindi prima tu...

source: [_Kira_s_04_] Ммм... Ты на что такое свою родную тётю уговариваешь?! Тебе не кажется, что это слишком для нашего первого совместного просмотра порно?
it_it: [_Kira_s_04_] Mmm... Ma cosa vuoi far fare alla tua cara zia?! Non ti pare di esagerare un po' per la nostra prima volta che guardiamo un porno insieme?

source: [_Max_s_11_] То есть, без шансов?
it_it: [_Max_s_11_] Quindi, nessuna possibilità?

source: [_Kira_s_03_] Хм... Как знать, Макс. Конечно, может быть так, что этот просмотр настолько меня взволнует, что я совсем потеряю голову. Так что всё в твоих руках, так сказать...
it_it: [_Kira_s_03_] Mmh... Chissà, Max. Certo, potrebbe anche essere che questa visione mi ecciti così tanto da farmi perdere completamente la testa. Quindi è tutto nelle tue mani, per così dire...

source: [_Max_s_05_] Меня можно и не уговаривать...
it_it: [_Max_s_05_] Non serve mica convincermi...

source: [_Kira_s_06_] Ну вот, эта ночка начинает становиться куда интереснее! Так непривычно, что он у тебя уже такой... большой...
it_it: [_Kira_s_06_] Bene bene, questa nottata inizia a farsi decisamente più interessante! Fa così strano che sia già così... Grande...

source: [_Max_s_01_] Это же неплохо, да?
it_it: [_Max_s_01_] Non è mica male, vero?

source: [_Kira_s_04_] Хи-хи... Ещё бы! Лично мне это очень нравится... Ой, что это я говорю! Ты меня не слушай, лучше смотри на экран, а то пропустишь всё самое интересное...
it_it: [_Kira_s_04_] Ih ih... Altroché! A me personalmente piace un sacco... Oh, ma che sto dicendo! Non darmi retta, meglio se guardi lo schermo, altrimenti ti perdi il meglio...

source: [_Max_s_04_] А если мне нравится смотреть на тебя?
it_it: [_Max_s_04_] E se mi piacesse guardarti?

source: [_Kira_s_06_] Ох, как же приятно... такое слышать... И мне бы, по-хорошему, следовало тебя пристыдить, но увы... твоя тётя жуткая развратница, Макс!
it_it: [_Kira_s_06_] Oh, fa così piacere... Sentirselo dire... E, a dire il vero, dovrei farti la morale, ma ahimè... Tua zia è una perversa pazzesca, Max!

source: [_Max_s_09_] Ухх... Я только рад, что ты именно такая...
it_it: [_Max_s_09_] Uhh... sono semplicemente contento che tu sia esattamente così...

source: {i}идти в свою комнату{/i}
it_it: {i}vai nella tua stanza{/i}
