Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_02/pool.po
Languages: it_it

source: [_Kira_s_02_] Да вот как раз собиралась. Ты тоже присоединяйся, вдвоём повеселее будет... [nointeract]
it_it: [_Kira_s_02_] In realtà mi stavo proprio preparando per farlo. Unisciti anche tu, in due sarà più divertente... [nointeract]

source: [_Kira_s_03_] Ухх... Водичка - отпад! Так освежает, если сперва хорошенько прогреться на солнышке. [nointeract]
it_it: [_Kira_s_03_] Wow... L'acqua è fantastica! Ti rinfresca un sacco dopo che ti sei preso un bel po' di caldo al sole. [nointeract]

source: [_Kira_s_04_] Смотри, потом захочешь, а меня тут уже не будет!
it_it: [_Kira_s_04_] Guarda che poi ti andrà, ma io non sarò più qui!

source: [_Max_s_01_] Пока мне не до этого...
it_it: [_Max_s_01_] Al momento ho altro a cui pensare...

source: [_Kira_s_02_] Макс, вот где ты был раньше, а? Я так хорошо наплавалась и уже выхожу... [nointeract]
it_it: [_Kira_s_02_] Max, ma dove sei stato finora? Mi sono fatta una nuotata fantastica e adesso sto uscendo... [nointeract]

source: [_Kira_s_04_] В следующий раз подходи раньше и тогда сможем поплавать вместе! Водичка, кстати, отпад...
it_it: [_Kira_s_04_] La prossima volta muoviti a venire, così ci facciamo il bagno insieme! Comunque l'acqua è fantastica...

source: [_tMax_s_03_] Вернее было бы сказать, что не водичка отпадная, а то, как отпадно смотрится тётина попка, когда по ней стекает вода... [nointeract]
it_it: [_tMax_s_03_] Sarebbe più corretto dire che non è l'acqua a essere uno sballo, ma lo sballo che fa il culetto della zia con l'acqua che ci scivola sopra... [nointeract]

source: [_Kira_s_02_] Я буду только рада. Запрыгивай, пока голову ещё не успело напечь... [nointeract]
it_it: [_Kira_s_02_] Non mi dispiacerebbe affatto. Salta dentro, prima che il sole ti dia alla testa... [nointeract]

source: [_Kira_s_03_] Ну вот, теперь стало немного повеселее. Такой большой дом и бассейн, а поплавать не с кем... [nointeract]
it_it: [_Kira_s_03_] Beh, adesso ci si diverte un po' di più. Una casa così grande con tanto di piscina, e non avere nessuno con cui nuotare... [nointeract]

source: [_tMax_s_01_] Точно подмечено. Хотя мне больше нравится смотреть сквозь рябь воды на такие волнующие и полуголые тётины формы, которые периодически показываются на поверхности... [nointeract]
it_it: [_tMax_s_01_] Proprio così. Anche se a me piace di più guardare attraverso i riflessi dell'acqua le forme così eccitanti e seminude della zia, che ogni tanto riemergono in superficie... [nointeract]

source: [_tMax_s_04_] Да и под водой картина открывается уж точно нисколько не хуже! Столько шаловливых мыслей сразу появляется, когда любуешься её пышными изгибами... [nointeract]
it_it: [_tMax_s_04_] E di sicuro la vista da sott'acqua non è mica peggio! Mi vengono certi pensieri maliziosi a guardare quelle sue curve così procaci... [nointeract]

source: [_Kira_s_01_] Как-то ты маловато поплавал, Макс. Точно не останешься?
it_it: [_Kira_s_01_] Ci sei rimasto poco in acqua, Max. Non ti fermi ancora un po'?

source: [_Max_s_01_] Мне пока этого хватило...
it_it: [_Max_s_01_] Per ora mi è bastato...

source: Погнали!
it_it: Andiamo!

source: {i}поплавать с Кирой{/i}
it_it: {i}Nuotare con Kira{/i}

source: Один момент!
it_it: Un momento!
