Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/screens/collection.po
Languages: es_es, fr_fr, it_it

source: Данное изображение разбито на множество фрагментов.
es_es: Esta imagen se rompe en muchos fragmentos.
fr_fr: Cette image est brisée en plusieurs fragments.
it_it: Questa immagine è spezzata in molti frammenti.

source: Чтобы правильно его собрать, вам потребуется поворачивать эти фрагменты (при нажатии) и перемещать их (зажать и перетащить в другое место).
es_es: Para montarlo correctamente, tendrás que girar estas piezas (haciendo clic) y moverlas (pellizcándolas y arrastrándolas a otro lugar).
fr_fr: Pour l'assembler correctement, vous devrez faire pivoter ces pièces (en cliquant) et les déplacer (en les pinçant et en les faisant glisser vers un autre endroit).
it_it: Per assemblarlo correttamente, è necessario ruotare i pezzi (facendo clic) e spostarli (pizzicandoli e trascinandoli in un'altra posizione).

source: Если окантовка фрагмента красного цвета, то его нужно переместить и повернуть.
it_it: Se il bordo del frammento è di colore rosso, allora va spostato e ruotato.

source: Если окантовка фрагмента оранжевого цвета, то его нужно только переместить.
it_it: Se il bordo del frammento è di colore arancione, allora va solo spostato.

source: Если окантовка фрагмента голубого цвета, то его нужно только повернуть.
it_it: Se il bordo del frammento è di colore azzurro, allora va solo ruotato.

source: Головоломка решена!
es_es: ¡Puzzle resuelto!
fr_fr: Puzzle résolu !
it_it: Puzzle risolto!

source: Данное изображение можно в любой момент просмотреть в Галерее.
es_es: Esta imagen puede verse en la Galería en cualquier momento.
fr_fr: Cette image peut être consultée à tout moment dans la galerie.
it_it: Questa immagine può essere visualizzata nella Galleria in qualsiasi momento.

source: Предыдущая
es_es: Anterior
fr_fr: Précédent
it_it: Precedente

source: Удивлённая
es_es: Sorprendido
fr_fr: Surpris
it_it: Sorpreso

source: Сердитая
es_es: Enojado
fr_fr: En colère
it_it: Arrabbiato

source: Сильно стесняющаяся
es_es: Muy tímido
fr_fr: Très conscient de soi
it_it: Fortemente consapevole di sé

source: Стесняющаяся
es_es: Tímido
fr_fr: Timide
it_it: Timido

source: !!! ОШИБКА !!!
es_es: !!! ERROR !!!
fr_fr: ! !! ERREUR ! !!
it_it: !!! ERRORE !!!

source: Следующая
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo

source: Макс ещё не видел Алису такой!
es_es: ¡Max nunca antes había visto a Alice así!
fr_fr: Max n'avait jamais vu Alice comme ça !
it_it: Max non aveva mai visto Alice in questo modo!

source: Макс ещё не видел маму такой!
es_es: ¡Max nunca había visto a su madre así!
fr_fr: Max n'a jamais vu sa mère dans cet état !
it_it: Max non ha mai visto la sua mamma così!

source: Макс ещё не видел Лизу такой!
es_es: ¡Max nunca antes había visto a Lisa así!
fr_fr: Max n'avait jamais vu Lisa comme ça !
it_it: Max non aveva mai visto Lisa in questo modo!

source: Макс ещё не видел Мию такой!
it_it: Max non aveva mai visto Mia così!

source: Все персонажи
it_it: Tutti i personaggi

source: Макс скоро увидит этот сон, нужно просто немного подождать...
it_it: Max vedrà presto questo sogno, bisogna solo aspettare un po’...

source: СОН #[tooltip]
it_it: Sogno #[tooltip]

source: Выполнено [number] из [total]
es_es: Ejecutado [número] de [total]
fr_fr: Exécuté [nombre] de [total]
it_it: Eseguito [numero] di [totale]

source: ГОЛОВОЛОМКА
es_es: HABLAR
fr_fr: PARLER
it_it: PARLARE

source: Изображение, разбитое на фрагменты ([cols]x[rows])
es_es: Imagen dividida en porciones ([cols]x[rows])
fr_fr: Image divisée en tranches ([cols]x[lignes])
it_it: Immagine divisa in fette ([cols]x[rows])

source: {i}Решать головоломку{/i}
es_es: {i}Resuelve el puzzle{/i}
fr_fr: {i}Résoudre l'énigme{/i}
it_it: {i}Risolvi il puzzle{/i}

source: {i}Просмотреть изображение{/i}
es_es: {i}Ver imagen{/i}
fr_fr: {i}Voir l'image{/i}
it_it: {i}Visualizza immagine{/i}

source: Добавить в событие
es_es: Añadir al evento
fr_fr: Ajouter à l'événement
it_it: Aggiungi all'evento

source: Собрать повторно
it_it: Riassemblare

source: Прогресс с головоломкой будет утерян. Вы уверены, что хотите вернуться в Галерею?
es_es: Se perderá el progreso en el puzzle. Estás seguro de que quieres volver a la Galería?
fr_fr: La progression de l'énigme sera perdue. Êtes-vous sûr de vouloir retourner à la galerie ?
it_it: I progressi del puzzle andranno persi. Siete sicuri di voler tornare alla Galleria?

source: НАСТРОЙКИ
es_es: AJUSTES
fr_fr: PARAMÈTRES
it_it: IMPOSTAZIONI
