Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/screens/diary.po
Languages: es_es, fr_fr, it_it

source: Задания
es_es: Tareas
fr_fr: Tâches
it_it: Missioni

source: Заметки
es_es: Notas
fr_fr: Notes
it_it: Note

source: ТЕКУЩИЕ
es_es: AHORA
fr_fr: ACTUEL
it_it: ATTUALE

source: ВЫПОЛНЕННЫЕ
es_es: EJECUTADO
fr_fr: EXÉCUTÉ
it_it: COMPLETATO

source: ПРОВАЛЕННЫЕ
it_it: FALLITI

source: ВСЕ
es_es: TODOS
fr_fr: TOUS
it_it: TUTTO

source: Сейчас здесь нет заданий
es_es: No hay asignaciones aquí en este momento
fr_fr: Il n'y a pas de tâches ici pour le moment
it_it: Al momento non ci sono missioni da svolgere

source: ПОСЛЕДСТВИЯ:
it_it: CONSEGUENZE:

source: Завершите задание, чтобы получить награду...
es_es: Completa la tarea para obtener la recompensa.....
fr_fr: Terminez la tâche pour obtenir la récompense.....
it_it: Completa la missione per ricevere la tua ricompensa...

source: Нужно приблизиться к завершению задания, чтобы узнать о награде...
es_es: Hay que acercarse a completar la tarea para conocer la recompensa...
fr_fr: Il faut se rapprocher de la fin de la tâche pour découvrir la récompense...
it_it: È necessario avvicinarsi al completamento della missione per scoprire la ricompensa...

source: НАГРАДА:
es_es: PREMIO:
fr_fr: PRIX :
it_it: RICOMPENSA:

source: МОЯ СТАРШАЯ СЕСТРЁНКА
es_es: MI HERMANA MAYOR
fr_fr: MA GRANDE SŒUR
it_it: MIA SORELLA MAGGIORE

source: МОЯ МАМА
es_es: MI MAMA
fr_fr: MA MAMA
it_it: MIA MAMMA

source: МОЯ МЛАДШАЯ СЕСТРЁНКА
es_es: MI HERMANA PEQUEÑA
fr_fr: MA PETITE SŒUR
it_it: LA MIA SORELLINA

source: АДВОКАТ
it_it: AVVOCATO

source: НАШИ ВЗАИМООТНОШЕНИЯ:
es_es: NUESTRA RELACIÓN:
fr_fr: NOTRE RELATION :
it_it: LA NOSTRA RELAZIONE:
