Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/screens/inform.po
Languages: es_es, fr_fr, it_it

source: Персонажи
es_es: Personajes
fr_fr: Personnages
it_it: Personaggi

source: Предметы
es_es: Objetos
fr_fr: Articles
it_it: Oggetti

source: НАСТРОЕНИЕ
es_es: ÁNIMO
fr_fr: MUSIQUE
it_it: UMORE

source: До достижения:
es_es: Antes del logro:
fr_fr: Avant d'atteindre :
it_it: Prima di arrivare:

source: Текущее положение:
es_es: Situación actual:
fr_fr: Poste actuel :
it_it: Posizione attuale:

source: До достижения: +
es_es: Antes del logro: +
fr_fr: Avant d'atteindre : +
it_it: Prima di raggiungere: +

source: ВЗАИМООТНОШЕНИЯ
es_es: RELACIONES
fr_fr: RELATIONS
it_it: RELAZIONE

source: С Максом
es_es: Con Max.
fr_fr: Avec Max.
it_it: Con Max

source: ДОГОВОРЁННОСТИ
es_es: ACUERDOS
fr_fr: ACCORDS
it_it: ACCORDI

source: Будет спать топлес
es_es: Dormirá en topless
fr_fr: Elle dormira seins nus
it_it: Dormirà in topless

source: Не использовалась
es_es: No utilizado
fr_fr: Non utilisé
it_it: Non utilizzato

source: Исполняется
es_es: Realizado
fr_fr: Exécuté
it_it: Eseguito

source: Будет исполняться
es_es: Se cumplirá
fr_fr: A réaliser
it_it: Da eseguire

source: Не исполняется
es_es: Sin ejecutar
fr_fr: Non exécuté
it_it: Non eseguito

source: Будет курить топлес
es_es: Fumará en topless
fr_fr: Il fumera torse nu
it_it: Fumerà in topless

source: Будет без трусиков
es_es: Estará sin bragas
fr_fr: Ce sera sans culotte
it_it: Sarà senza mutande

source: ПАРАМЕТРЫ
es_es: PARÁMETROS
fr_fr: PARAMÈTRES
it_it: OPZIONI

source: Чистота
es_es: Limpieza
fr_fr: Propreté
it_it: Pulizia

source: Загрязнённость
es_es: Contaminación
fr_fr: Contamination
it_it: Contaminazione

source: ДОМАШНИЕ ОБЯЗАННОСТИ
es_es: TAREAS DOMÉSTICAS
fr_fr: TÂCHES MÉNAGÈRES
it_it: COMPITI DOMESTICI

source: Чистка пола
es_es: Aspirar los suelos
fr_fr: Nettoyage des sols
it_it: Pulizia dei pavimenti

source: Выполнено
es_es: Hecho
fr_fr: Terminé
it_it: Fatto

source: Не выполнено
es_es: No se ha cumplido
fr_fr: Non rempli
it_it: Non soddisfatta

source: Чистка бассейна
es_es: Limpieza de piscina
fr_fr: Nettoyage de la piscine
it_it: Pulizia della piscina

source: Стрижка газона
es_es: Cortar el césped
fr_fr: Tonte du gazon
it_it: Taglio del prato

source: Покупка продуктов
es_es: Compras
fr_fr: Faire ses courses
it_it: Fare la spesa

source: НАВЫКИ
es_es: HABILIDADES
fr_fr: CONNAISSANCES
it_it: ABILITÀ

source: Ур.
it_it: Liv.

source: Опыт применения навыка
es_es: Experiencia de destreza
fr_fr: Expérience de la compétence
it_it: Esperienza di abilità

source: ВИДЫ ОДЕЖДЫ
es_es: TIPOS DE ROPA
fr_fr: LES TYPES DE VÊTEMENTS
it_it: TIPI DI ABBIGLIAMENTO

source: В данный момент в инвентаре ничего нет
es_es: No hay nada en el inventario en este momento
fr_fr: Il n’y a rien dans l’inventaire pour le moment
it_it: Non c'è nulla nell'inventario al momento

source: Ни один предмет не выбран
es_es: No se ha seleccionado ningún elemento
fr_fr: Aucun élément sélectionné
it_it: Nessun elemento selezionato

source: Не прочитана
es_es: Sin leer
fr_fr: Non lu
it_it: Non letto

source: Полностью изучена
es_es: Totalmente explorado
fr_fr: Pleinement explorée
it_it: Completamente esplorato

source: Изучена на [percent]%
es_es: Explorado en [percent]%
fr_fr: Explorée sur [percent]%
it_it: Studiato su [percent]%

source: Осталось [item.rest]/[item.count]
es_es: Resto [item.rest]/[item.count]
fr_fr: Reste [item.rest]/[item.count]
it_it: Rimasto [item.rest]/[item.count]
