Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/screens/laptop.po
Languages: it_it

source: ОНЛАЙН-КУРСЫ
it_it: CORSI ONLINE

source: ИНТЕРНЕТ-МАГАЗИН
it_it: NEGOZIO ONLINE

source: ЗАНЯТЬСЯ СВОИМ САЙТОМ
it_it: FARE IL TUO SITO

source: СВОЙ САЙТ
it_it: IL TUO SITO

source: Настройка VPN-сервиса
it_it: Configurazione del servizio VPN

source: Проверить данные с ноутбука Алисы
it_it: Controllare i dati dal laptop di Alice

source: АЛИСА НА «MYCAMS»
it_it: ALICE SU "MYCAMS"

source: Назад
it_it: Indietro

source: Выключить
it_it: Spegnere

source: Ждать 10 минут
it_it: Aspettare 10 minuti

source: ЧИТ-МЕНЮ
it_it: MENU TRUCCHI

source: Экспресс-доставка
it_it: Consegna Espressa

source: ЭКСПРЕСС-ДОСТАВКА
it_it: CONSEGNA ESPRESSA

source: Заказанные товары будут доставлены через 30 минут после оплаты. Стоимость доставки $60.
it_it: I prodotti ordinati saranno consegnati entro 30 minuti dal pagamento. Il costo della consegna è di $60.

source: ОПЛАТИТЬ (недостаточно средств)
it_it: PAGA (fondi insufficienti)

source: ОПЛАТИТЬ
it_it: PAGA

source: Заказать экспресс-доставку за $60?
it_it: Ordinare la consegna espressa per $60?

source: Доставка оплачена. В течение 30 минут заказанные товары будут доставлены.
it_it: Consegna pagata. I prodotti ordinati saranno consegnati entro 30 minuti.

source: КУПЛЕНО
it_it: ACQUISTATO

source: КУПИТЬ (недостаточно средств)
it_it: ACQUISTA (fondi insufficienti)

source: КУПИТЬ
it_it: ACQUISTARE

source: Приобрести «{name}» за ${price}?
it_it: Acquistare «{name}» per ${price}?

source: Скидка [item.sale_percent]%
it_it: Sconto [item.sale_percent]%

source: В данный момент нет доступных товаров. Загляните позже.
it_it: Al momento non ci sono prodotti disponibili. Torna a trovarci più tardi.

source: Что будем искать?
it_it: Cosa cerchiamo?

source: Общий доход:
it_it: Reddito totale:

source: Последнее начисление:
it_it: Ultimo pagamento:

source: Уменьшить
it_it: Ridurre

source: Общение
it_it: Comunicazione

source: Вы прошли все доступные курсы и занятия из этой категории. Возможно, новые уроки появятся в следующей версии игры.
it_it: Hai completato tutti i corsi e le classi disponibili di questa categoria. Forse nuove lezioni appariranno nella prossima versione del gioco.

source: Вы уже оплатили этот курс и можете в любой момент включить следующий доступный видеоурок.
it_it: Hai già pagato per questo corso e puoi attivare il prossimo video tutorial disponibile in qualsiasi momento.

source: Занятие [learn] из 3
it_it: Lezione [learn] di 3

source: НАЧАТЬ ПРОСМОТР ВИДЕОУРОКА
it_it: INIZIA A GUARDARE IL VIDEO TUTORIAL

source: ВЫ УЧИЛИСЬ СОВСЕМ НЕДАВНО. СДЕЛАЙТЕ ПЕРЕРЫВ!
it_it: HAI STUDIATO DI NUOVO. FAI UNA PAUSA!

source: Количество занятий: 3
it_it: Numero di lezioni: 3

source: ПРИОБРЕСТИ ЭТОТ КУРС ЗА $[cource.price]
it_it: PER ACQUISTARE IL CORSO A $[cource.price]

source: Заработок (x2)
it_it: Guadagno (x2)

source: Все деньги, которые Макс будет получать, удваиваются.
it_it: Tutti i soldi che Max riceverà saranno raddoppiati.

source: Лёгкие деньги (+$500)
it_it: Soldi facili (+$500)

source: Получить сразу $500, но только раз в сутки.
it_it: Ottieni subito $500, ma solo una volta al giorno.

source: При покупке чего либо в интернет-магазине, Макс может оплатить ускоренную доставку этих товаров ($60 за доставку через 30 минут).
it_it: Per ogni acquisto nello store online, Max può pagare la consegna rapida ($60 per la consegna entro 30 minuti).

source: Схватывает на лету
it_it: Afferra tutto al volo

source: Макс сможет быстрее читать книги и изучать видеокурсы (на отдых требуется всего один час вместо трёх).
it_it: Max potrà leggere libri e studiare video corsi più velocemente (gli basta solo un'ora di riposo invece di tre).

source: Многозадачный
it_it: Multitasking

source: Макс сможет быстрее выполнять работы по дому (на отдых требуется всего один час вместо четырёх).
it_it: Max potrà svolgere le faccende domestiche molto più velocemente (gli basta solo un'ora di riposo invece di quattro).

source: Невероятно успешный
it_it: Incredibilmente vincente

source: Макс всегда будет успешно применять свои навыки, если нет ограничения по их уровню.
it_it: Max applicherà sempre con successo le sue abilità, a meno che non ci siano limiti di livello.

source: Якобы чистоплотный
it_it: Falsamente pulito

source: Никто из персонажей больше не будет реагировать на то, что Макс грязный, но мыться он всё равно может.
it_it: Nessuno noterà più se Max è sporco, ma lui può comunque lavarsi.

source: Запредельное настроение (x3)
it_it: Umore oltre il limite (x3)

source: Действия Макса, повышающие настроение персонажей, будут втрое эффективнее. Так же настроение персонажей не будет снижаться при отсутствии внимания со стороны Макса.
it_it: Le azioni di Max che migliorano l'umore dei personaggi saranno tre volte più efficaci. Inoltre, l'umore dei personaggi non diminuirà in assenza di attenzioni da parte di Max.

source: Без настроения
it_it: Senza umore

source: Настроение персонажей больше не играет значения.
it_it: L'umore dei personaggi non ha più alcuna importanza.

source: По лёгкому пути
it_it: Per la strada più facile

source: Упрощает решение головоломок с помощью различной индикации.
it_it: Semplifica la risoluzione dei puzzle tramite diverse indicazioni.

source: Нетерпеливый
it_it: Impaziente

source: Макс сможет решать головоломки автоматически (в головоломках будет соответствующее действие).
it_it: Max potrà risolvere i puzzle automaticamente (ci sarà un'azione corrispondente nei puzzle).

source: Особый режим скрытия интерфейса
it_it: Modalità speciale di occultamento dell'interfaccia

source: Вместе с интерфейсом скрывается так же и одежда персонажей почти во всех моментах игры.
it_it: Insieme all'interfaccia, scompare anche l'abbigliamento dei personaggi in quasi tutti i momenti del gioco.

source: ШОУ МЕЛИССЫ!
it_it: LO SPETTACOLO DI MELISSA!

source: ЦЕЛЬ СБОРОВ!
it_it: L'OBIETTIVO DELLE COLLEZIONI!

source: Покрасоваться перед зрителями...
it_it: Mettersi in mostra davanti agli spettatori...

source: Наслаждаться леденцом...
it_it: Godersi un lecca-lecca...

source: Переодеться в другую одежду...
it_it: Cambiare un altro vestito...

source: Дразнить зрителей грудью...
it_it: Stuzzicare il pubblico con i seni...

source: Дразнить зрителей попкой...
it_it: Stuzzicate il pubblico con il culo...

source: Попасть на мою приватную трансляцию...
it_it: Accedere alla mia trasmissione privata...

source: ${} из ${}
it_it: ${} da ${}
