Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/screens/navigation.po
Languages: es_es, fr_fr, it_it

source: Ждать окончания часа
es_es: Esperando el final de la hora
fr_fr: En attendant la fin de l'heure
it_it: Aspettando la fine dell'ora

source: Поговорить
es_es: Hablar
fr_fr: Parler
it_it: Parlare

source: Принять ванну
es_es: Bañarse
fr_fr: Prendre un bain
it_it: Fare il bagno

source: Принять душ
es_es: Ducharse
fr_fr: Prendre une douche
it_it: Fare la doccia

source: Лечь спать
es_es: Vete a la cama
fr_fr: Aller au lit
it_it: Andare a dormire

source: Сесть за ноутбук
es_es: Sentarse frente al portátil
fr_fr: Assis derrière un ordinateur portable
it_it: Sedersi al computer

source: Взломать пароль Алисы
es_es: Hackear la contraseña de Alice
fr_fr: Pirater le mot de passe d'Alice
it_it: Hackerare la password di Alice

source: Разобрать коробки
es_es: Deshacer las cajas
fr_fr: Démontage des boîtes
it_it: Apri le scatole

source: Искать камеру
es_es: Buscar una cámara
fr_fr: Recherche d'un appareil photo
it_it: Alla ricerca di una telecamera

source: Читать
es_es: Leer
fr_fr: Lire
it_it: Leggere

source: Пылесосить дом
es_es: Aspirar la casa
fr_fr: Passer l'aspirateur dans la maison
it_it: Aspirare la casa

source: нужен отдых
es_es: necesitas descansar
fr_fr: besoin de repos
it_it: bisogno di riposo

source: Чистить бассейн
es_es: Limpiar la piscina
fr_fr: Nettoyer la piscine
it_it: Pulire la piscina

source: Подстричь газон
es_es: Cortar el césped
fr_fr: Tondre la pelouse
it_it: Tagliare il prato

source: Выйти в город
es_es: Salir por la ciudad
fr_fr: Sortir en ville
it_it: Andare in città

source: Покинуть виллу
es_es: Salir de la villa
fr_fr: Quitter la villa
it_it: Lasciare la villa

source: Искать книгу
es_es: En busca de un libro
fr_fr: A la recherche d'un livre
it_it: Alla ricerca di un libro

source: Искать пауков
es_es: En busca de arañas
fr_fr: A la recherche d'araignées
it_it: In cerca di ragni

source: Установить камеру
it_it: Installare la telecamera

source: Развернуть
es_es: Ampliar
fr_fr: Élargir
it_it: Ampliare

source: Ждать 30 минут
es_es: Espere 30 minutos
fr_fr: Attendre 30 minutes
it_it: Aspettare 30 minuti

source: Свернуть
es_es: Contraer
fr_fr: Effondrement
it_it: Nascondi

source: Поддержать игру на Boosty
es_es: Apoya el juego en Boosty
fr_fr: Soutenir le jeu sur Boosty
it_it: Supporta il gioco su Boosty

source: Поддержать игру на Patreon
es_es: Apoya el juego en Patreon
fr_fr: Soutenez le jeu sur Patreon
it_it: Supporta il gioco su Patreon

source: Меню игры
es_es: Menú del juego
fr_fr: Menu du jeu
it_it: Menu di gioco

source: Галерея
es_es: Galería
fr_fr: Galerie
it_it: Galleria

source: Обучение
es_es: Tutorial
fr_fr: Formation
it_it: Formazione

source: Личный дневник
es_es: Diario personal
fr_fr: Journal personnel
it_it: Diario personale

source: Скрыть
es_es: Ocultar
fr_fr: Cacher
it_it: Nascondi

source: Продолжение следует...
es_es: Continuará...
fr_fr: A suivre...
it_it: Continua...

source: Что бы выбрать?
es_es: ¿Qué elegiría usted?
fr_fr: Que choisiriez-vous ?
it_it: Cosa scegliereste?

source: (куплено)
es_es: (comprado)
fr_fr: (acheté)
it_it: (acquistato)

source: {i}назад{/i}
it_it: {i}indietro{/i}

source: ВНИМАНИЕ
es_es: ATENCIÓN
fr_fr: ATTENTION
it_it: ATTENZIONE

source: КОНТЕНТ ДЛЯ ВЗРОСЛЫХ
es_es: CONTENIDO PARA ADULTOS
fr_fr: CONTENU POUR ADULTES
it_it: CONTENUTI PER ADULTI

source: Эта игра содержит контент сексуального характера
es_es: Este juego contiene contenido de naturaleza sexual
fr_fr: Ce jeu contient du contenu sexuel
it_it: Questo gioco contiene contenuti di natura sessuale

source: Продолжая, ты подтверждаешь, что достаточно взрослый для такого контента
es_es: Al continuar, confirmas que eres lo suficientemente mayor para este tipo de contenidos
fr_fr: En continuant, vous confirmez que vous êtes assez vieux pour un tel contenu
it_it: Continuando, confermi di essere abbastanza grande per questi contenuti

source: Все персонажи, изображённые в этой игре, вымышлены и являются совершеннолетними
it_it: Tutti i personaggi rappresentati in questo gioco sono di fantasia e hanno raggiunto la maggiore età

source: Продолжить
es_es: Continuar
fr_fr: Continuer
it_it: Continua
