Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/screens/screens.po
Languages: es_es, fr_fr, it_it, pt_pt

source: У меня на счету $[mgg.money]!
it_it: Nel mio conto ho $[mgg.money]!

source: Нужно подождать дней: {cooldown}
es_es: Días de espera: {cooldown}
fr_fr: Nombre de jours d'attente : {cooldown}
it_it: Necessità di attendere giorni: {cooldown}
pt_pt: Precisa esperar dias

source: Нужно быть чище!
es_es: ¡Tengo que ser más limpio!
fr_fr: Nous devons être plus propres !
it_it: È necessario essere più puliti!
pt_pt: Precisa ser mais limpo!

source: [txt] {i}{color=[skill.color]}{size=[sz]}([skill!tcl]. Шанс: [skill.percent]%){/size}{/color}{/i}
es_es: [txt] {i}{color=[skill.color]}{size=[sz]}([skill!tcl]. Probabilidad: [skill.percent]%){/size}{/color}{/i}
fr_fr: [txt] {i}{color=[skill.color]}{size=[sz]}([skill!tcl]. Chance : [skill.percent]%){/size}{/color}{/i}
it_it: [txt] {i}{color=[skill.color]}{size=[sz]}([skill!tcl]. Possibilità: [skill.percent]%){/size}{/color}{/i}

source: {color=#0f0}Бонус{/color}
it_it: {color=#0f0}bonus{/color}

source: {skill_percent}%: {skill_name}. Ур.{skill_lvl} +{skill_progress}%: опыт применения навыка {add_percent:+2.1f}%: {attr} {char}
es_es: {skill_percent}%: {skill_name}. Ur.{skill_lvl} +{skill_progress}%: experiencia en habilidades {add_percent:+2.1f}%: {attr} {char}
fr_fr: {skill_percent}% : {skill_name}...{skill_lvl} +{skill_progress}% : skill experience {add_percent:+2.1f}% : {attr} {char}
it_it: {skill_percent}%: {skill_name}. Ur.{skill_lvl} +{skill_progress}%: esperienza abilità {add_percent:+2.1f}%: {attr} {char}
pt_pt: experiência no uso da habilidade

source: {skill_percent}%: {skill_name}. Ур.{skill_lvl} +{skill_progress}%: опыт применения навыка
es_es: {skill_percent}%: {skill_name}. Nivel {skill_lvl} +{skill_progress}%: experiencia en habilidades
fr_fr: {skill_percent}% : {skill_name}. Ur.{skill_lvl} +{skill_progress}% : expérience en matière de compétences
it_it: {skill_percent}%: {skill_name}. Ur.{skill_lvl} +{skill_progress}%: esperienza di abilità
pt_pt: experiência no uso da habilidade

source: Требуется: {skill_name}. Ур.{min_lvl}
es_es: Se necesita: {skill_name}. Nivel.{min_lvl}
fr_fr: Obligatoire : {skill_name}. Ur.{min_lvl}
it_it: Richiesto: {skill_name}...{min_lvl}
pt_pt: Obrigatório

source: Мин. опыт применения навыка: {min_progress}%
es_es: Experiencia mínima en la aplicación de competencias: {min_progress}%.
fr_fr: Expérience minimale de l'application des compétences : {min_progress}%.
it_it: Esperienza minima nell'applicazione delle competenze: {min_progress}%
pt_pt: Experiência mínima de aplicação das competências: {min_progress}%.

source: История
es_es: Historia
fr_fr: Histoire principale
it_it: Storia principale
pt_pt: História

source: Пропуск
es_es: Descartar
fr_fr: Sauter
it_it: Salta
pt_pt: Passar

source: Авто
es_es: Automático
fr_fr: Automatique
it_it: Automatico
pt_pt: Auto

source: Сохранить
es_es: Guardar
fr_fr: Sauvegarder
it_it: Salvare
pt_pt: Salvar

source: Б.Сохр
es_es: Guardado Rápido
fr_fr: B.Sohr
it_it: Salva R.
pt_pt: Sav.rápido

source: Б.Загр
es_es: Carga Rápida
fr_fr: B.Zagr
it_it: Carica R.
pt_pt: Car.rápido

source: Опции
es_es: Opciones
fr_fr: Options
it_it: Opzioni
pt_pt: Opções

source: Загрузить
es_es: Cargar
fr_fr: Télécharger
it_it: Carica
pt_pt: Transferir

source: Настройки
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
pt_pt: Configurações

source: Выход
es_es: Salir
fr_fr: Sortie
it_it: Esci
pt_pt: Terminar Sessão

source: Главное меню
es_es: Menú principal
fr_fr: Menu principal
it_it: Menu principale
pt_pt: Menu principal

source: Завершить повтор
es_es: Completar la repetición
fr_fr: Terminer la répétition
it_it: Termina ripetizione
pt_pt: Terminar repetição

source: {} страница
es_es: {} página
fr_fr: {} page
it_it: Pagina {}
pt_pt: {} página

source: Автосохранения
es_es: Autoguardado
fr_fr: Enregistrement automatique
it_it: Salvataggio automatico
pt_pt: Autosave

source: Быстрые сохранения
es_es: Guardados rápidos
fr_fr: Sauvegarde rapides
it_it: Salvataggi rapidi
pt_pt: Salvamento rápido

source: День [slot_dwtm[0]] [lw] [slot_dwtm[2]]
es_es: Día [slot_dwtm[0]] [lw] [slot_dwtm[2]]
fr_fr: Jour [slot_dwtm[0]] [lw] [slot_dwtm[2]]
it_it: Giorno [slot_dwtm[0]] [lw] [slot_dwtm[2]]

source: Пустой слот
es_es: Ranura vacía
fr_fr: Emplacement vide
it_it: Slot vuoto
pt_pt: Slot vazio

source: {#quick_page}Б
it_it: {#quick_page}B
pt_pt: rápidas

source: Загрузить Sync
es_es: Descargar Sync
fr_fr: Télécharger Sync
it_it: Scarica Sync
pt_pt: Descarregar o Sync

source: Скачать Sync
es_es: Descargar Sync
fr_fr: Télécharger Sync
it_it: Scarica Sync
pt_pt: Descarregar o Sync

source: ЯЗЫК
es_es: IDIOMA
fr_fr: LANGUE
it_it: LINGUA

source: ЭКРАН
es_es: PANTALLA
fr_fr: ÉCRAN
it_it: SCHERMO

source: Режим экрана
es_es: Modo de pantalla
fr_fr: Mode d'affichage
it_it: Modalità schermo
pt_pt: Modo de exibição

source: Оконный
es_es: Ventana
fr_fr: Fenêtre
it_it: Finestra
pt_pt: Janela

source: Полный
es_es: Completa
fr_fr: Plein écran
it_it: Pieno
pt_pt: Completo

source: ГЕЙМПЛЕЙ
es_es: JUEGO
fr_fr: JEU DE JEU
it_it: GIOCO

source: Сторона отката
es_es: Lado de retroceso
fr_fr: Côté retour en arrière
it_it: Lato rollback
pt_pt: Lado de reversão

source: Отключено
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
pt_pt: Desabilitado

source: Левая
es_es: Izquierda
fr_fr: Gauche
it_it: A sinistra
pt_pt: Esquerda

source: Правая
es_es: Derecha
fr_fr: Droite
it_it: A destra
pt_pt: Certo

source: Пропускать
es_es: Omitir
fr_fr: Sauter
it_it: Salta

source: Весь текст
es_es: Texto completo
fr_fr: Texte intégral
it_it: Testo completo

source: После выбора
es_es: Tras seleccionar
fr_fr: Après avoir sélectionné
it_it: Dopo aver selezionato

source: Переходы
es_es: Transiciones
fr_fr: Transitions
it_it: Transizioni
pt_pt: Transições

source: Скорость текста
es_es: Velocidad del texto
fr_fr: Vitesse du texte
it_it: Velocità del testo
pt_pt: Velocidade do texto

source: Скорость авточтения
es_es: Velocidad de lectura automática
fr_fr: Vitesse de lecture automatique
it_it: Velocità di lettura automatica
pt_pt: Velocidade de leitura automática

source: Размер шрифта
es_es: Tamaño de letra
fr_fr: Taille de la police
it_it: Dimensione del carattere

source: Мелкий
es_es: Pequeña
fr_fr: Petit
it_it: Piccolo

source: Средний
es_es: Mediana
fr_fr: Moyen
it_it: Medio

source: Крупный
es_es: Grande
fr_fr: Grandes dimensions
it_it: Grande

source: Масштаб элементов интерфейса: [scale]%
es_es: Escala de los elementos de interfaz: [scale]%
fr_fr: Échelle des éléments d'interface : [scale]%
it_it: Scala degli elementi dell'interfaccia: [scale]%

source: Прозрачность текстового окна: [opacity:.0f]%
es_es: Transparencia de la caja de texto: [opacity:.0f]%
fr_fr: Transparence de la fenêtre de texte : [opacité :.0f]%
it_it: Trasparenza della finestra di testo: [opacity:.0f]%

source: АУДИО
es_es: AUDIO
fr_fr: AUDIO
it_it: AUDIO

source: Громкость музыки
es_es: Volumen de la música
fr_fr: Volume de la musique
it_it: Volume della musica
pt_pt: Volume da música

source: Громкость окружения
es_es: Volumen circundante
fr_fr: Volume environnant
it_it: Volume circostante
pt_pt: Volume envolvente

source: Громкость звуков
es_es: Volumen del sonido
fr_fr: Volume des sons du jeu
it_it: Volume dei suoni di gioco
pt_pt: Volume do som

source: Тест
es_es: Prueba
fr_fr: Tester
it_it: Test
pt_pt: Teste

source: Без звука
es_es: Silencio
fr_fr: En sourdine
it_it: Silenzia
pt_pt: Sem som

source: Детальная настройка музыки
it_it: Impostazioni avanzate della musica

source: ДРУГОЕ
es_es: OTROS
fr_fr: AUTRES
it_it: ALTRO
pt_pt: OUTROS

source: Запрашивать имя сохранения
es_es: Solicitar el nombre de la grabación
fr_fr: Demander le nom de la sauvegarde
it_it: Richiedere il nome del salvataggio

source: Отображать все задания
es_es: Mostrar todas las tareas
fr_fr: Afficher toutes les tâches
it_it: Visualizzare tutti i compiti
pt_pt: Mostrar todas as tarefas

source: Активировать чит-меню
es_es: Activar el menú de trucos
fr_fr: Activer le menu de triche
it_it: Attivare il menu dei trucchi
pt_pt: Ativar menu de truques

source: История диалогов пуста.
es_es: El historial de diálogos está vacío.
fr_fr: L'historique de dialogue est vide.
it_it: La storia del dialogo è vuota.
pt_pt: O histórico de diálogos está vazio.

source: Помощь
es_es: Ayuda
fr_fr: Aide
it_it: Guida
pt_pt: Ajuda

source: Клавиатура
es_es: Teclado
fr_fr: Clavier
it_it: Tastiera
pt_pt: Teclado

source: Мышь
es_es: Ratón
fr_fr: Souris
it_it: Mouse
pt_pt: Mouse

source: Геймпад
es_es: Mando
fr_fr: Manette de Jeu
it_it: Controller
pt_pt: Controle

source: Прохождение диалогов, активация интерфейса.
es_es: Pasar por diálogos, activar la interfaz.
fr_fr: Passer les dialogues, activer l'interface de choix.
it_it: Passaggio dei dialoghi, attivazione dell'interfaccia.
pt_pt: Passagem de diálogos, ativação da interface.

source: Пробел
es_es: Espacio
fr_fr: Barre d'espace
it_it: Spazio bianco
pt_pt: Espaço

source: Прохождение диалогов без возможности делать выбор.
es_es: Pasar por diálogos sin poder elegir.
fr_fr: Passer les dialogues sans pouvoir faire de choix.
it_it: Passaggio di dialoghi senza la possibilità di fare una scelta.
pt_pt: Passar pelos diálogos sem ser capaz de fazer escolhas.

source: Стрелки
es_es: Flechas
fr_fr: Flèches
it_it: Frecce
pt_pt: Setas

source: Навигация по интерфейсу.
es_es: Navegar por la interfaz.
fr_fr: Navigation dans l’interface.
it_it: Navigazione attraverso l'interfaccia.
pt_pt: Navegação da interface.

source: Вход в игровое меню.
es_es: Entrar en el menú del juego.
fr_fr: Entrez dans le menu du jeu.
it_it: Ingresso al menu di gioco.
pt_pt: Entrar no menu do jogo.

source: Ctrl
es_es: Control
it_it: Control

source: Пропускает диалоги, пока зажат.
es_es: Omite los diálogos mientras está recortado.
fr_fr: Ignore la boîte de dialogue lorsque s’est skippé.
it_it: Ignora le finestre di dialogo mentre è bloccato.
pt_pt: Salta os diálogos, desde que esteja abarrotado de diálogos.

source: Включает режим пропуска.
es_es: Activa el modo de salto.
fr_fr: Active le mode skipper - ignorer.
it_it: Abilita la modalità di salto.
pt_pt: Ativa o modo de salto.

source: Page Up
es_es: Avance de página
fr_fr: Page haut
it_it: Pag. Su
pt_pt: Página para cima

source: Откат назад по сюжету игры.
es_es: Retrocede en la historia del juego.
fr_fr: Revenir en arrière dans l'histoire du jeu.
it_it: Torna indietro sulla trama del gioco.
pt_pt: Role para trás no enredo do jogo.

source: Page Down
es_es: Retroceso de página
fr_fr: Page bas
it_it: Pag Giù
pt_pt: Página para baixo

source: Откатывает предыдущее действие вперёд.
es_es: Hace avanzar la acción anterior.
fr_fr: Faire avancer à l’action précédente.
it_it: Esegue il roll-forward dell'azione precedente.
pt_pt: Rola a ação anterior para frente.

source: Скрывает интерфейс пользователя.
es_es: Oculta la interfaz de usuario.
fr_fr: Masquer l’interface utilisateur.
it_it: Nasconde l'interfaccia utente.
pt_pt: Oculta a interface do utilizador.

source: Делает снимок экрана.
es_es: Hace una captura de la pantalla.
fr_fr: Prend une capture d’écran.
it_it: Cattura uno screenshot.
pt_pt: Faz uma captura de tela.

source: Включает поддерживаемый {a=https://www.renpy.org/l/voicing}синтезатор речи{/a}.
es_es: Incluye un sintetizador de voz compatible.
fr_fr: Activer le synthétiseur vocal {a=https://www.renpy.org/l/voicing}pris en charge{/a}.
it_it: Include il sintetizzatore vocale {a=https://www.renpy.org/l/voicing}supportato{/a}.
pt_pt: Inclui suporte para {a=https://www.renpy.org/l/voicing}sintetizador de voz{/a}.

source: Открывает меню специальных возможностей.
es_es: Abre un menú de funciones especiales.
fr_fr: Ouvre un menu de caractéristiques spéciales.
it_it: Apre un menu di funzioni speciali.
pt_pt: Abre o menu de acessibilidade.

source: Левый клик
es_es: Clic izquierdo
fr_fr: Clic gauche
it_it: Clic sinistro
pt_pt: Clique esquerdo

source: Клик колёсиком
es_es: Clic rueda
fr_fr: Clic sur la molette
it_it: Clic sulla rotellina
pt_pt: Clique na roda

source: Правый клик
es_es: Clic derecho
fr_fr: Clic droit
it_it: Clic destro
pt_pt: Clique direito

source: Колёсико вверх Клик на сторону отката
es_es: Rueda hacia arriba Haga clic en el lado del retroceso
fr_fr: Roulette en haut Cliquer sur le côté pour le retour en arrière
it_it: Ruota su Fare clic sul lato di rollback
pt_pt: Rodar para cima Clique para rodar para trás

source: Колёсико вниз
es_es: Rueda abajo
fr_fr: Roulette vers le bas
it_it: Ruota verso il basso
pt_pt: Roda para baixo

source: Правый триггер A/Нижняя кнопка
es_es: Gatillo derecho A/ Botón inferior
fr_fr: Bouton droit A/Bouton du bas
it_it: Grilletto destro A/ Pulsante inferiore
pt_pt: Gatilho direito A/botão inferior

source: Левый Триггер Левый Бампер
es_es: Gatillo izquierdo Parachoques izquierdo
fr_fr: Bouton gauche pare-chocs gauche
it_it: Grilletto sinistro Paraurti sinistro
pt_pt: Gatilho esquerdo Para-choques Esquerdo

source: Правый бампер
es_es: Parachoques derecho
fr_fr: Bouton en haut à droite
it_it: Paraurti destro
pt_pt: Para-choques direito

source: Крестовина, Стики
es_es: D-pad, Botón
fr_fr: D-pad, Bouton
it_it: D-pad, Bastoncini

source: Start, Guide
es_es: Inicio, Guía
fr_fr: Démarrer, le guide
it_it: Start, Guida
pt_pt: Início, Guia

source: Y/Верхняя кнопка
es_es: Botón Y/Arriba
fr_fr: Bouton Y/En haut
it_it: Pulsante Y/Top
pt_pt: Y/Botão de cima

source: Калибровка
es_es: Calibrar
fr_fr: Calibration
it_it: Calibrazione
pt_pt: Calibração

source: Да
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_pt: Sim

source: Нет
es_es: No
fr_fr: Non
it_it: No
pt_pt: Não

source: Пропускаю
es_es: Omitir
fr_fr: Sauter
it_it: Saltare
pt_pt: Eu sinto falta de

source: Меню
es_es: Menú
fr_fr: Menu
it_it: Menù
pt_pt: Menu

source: Enter
es_es: Entrar
fr_fr: Entrée
pt_pt: Entrar

source: Esc
es_es: Escape

source: Tab
es_es: Tabulador

source: {#auto_page}А
pt_pt: Auto
