Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/screens/tutorial.po
Languages: it_it

source: Об игре
it_it: Info sul gioco

source: Главная панель игры располагается внизу.
it_it: Il pannello principale del gioco si trova in basso.

source: Слева она включает в себя иконки различных участков тех локаций, где находится Макс. Для быстрого переключения между этими местами можно использовать клавиши [[1...9] на клавиатуре.
it_it: Sulla sinistra sono presenti le icone delle diverse aree delle location in cui si trova Max. Per un rapido passaggio tra tali luoghi, è possibile utilizzare i tasti da 1 a 9 sulla tastiera.

source: Справа расположены иконки действий Макса, которые применимы к выбранным участкам на локациях. На вилле, где живёт Макс, имеется универсальное действие «Ждать окончания часа», клавиша [[Space] на клавиатуре.
it_it: A destra si trovano le icone delle azioni di Max che si applicano alle aree selezionate dei luoghi. Nella villa in cui vive Max, c'è un'azione universale "Aspetta la fine dell'ora", tasto [[Space] sulla tastiera.

source: У этого действия есть несколько вариаций, а именно «Ждать 10 минут» и «Ждать 30 минут», так как в течение часа персонажи могут находиться на разных стадиях своих занятий. Эти иконки можно увидеть, нажав на соответствующий значок «Развернуть».
it_it: Questa azione presenta diverse varianti, precisamente «Aspettare 10 minuti» e «Aspettare 30 minuti», poiché nel corso di un’ora i personaggi possono trovarsi in diverse fasi delle loro attività. Queste icone possono essere visualizzate cliccando sull’apposito pulsante «Espandi».

source: Наличие других иконок действий может зависеть от того, где Макс находится, его возможностей и есть ли там другие персонажи.
it_it: La disponibilità di altre icone d'azione può dipendere dal luogo in cui si trova Max, dalle sue capacità e dalla presenza di altri personaggi.

source: Вспомогательная панель игры располагается вверху.
it_it: La barra di supporto del gioco si trova in alto.

source: В основном, она содержит иконки с различной полезной информацией о персонажах, их одежде, вещах Макса, его записях, настройках игры и т.д.
it_it: In pratica, contiene icone con varie informazioni utili sui personaggi, i loro vestiti, gli oggetti di Max, le sue note, le impostazioni di gioco, ecc.

source: Вы можете сохранить или загрузить свой прогресс в игре через иконку «Меню игры», либо с помощью клавиш ( [[F5] - сохранение / [[F8] - загрузка ) на клавиатуре.
it_it: È possibile salvare o scaricare i propri progressi nel gioco tramite l'icona "Menu di gioco" o utilizzando i tasti ( [[F5] - salvare / [[F8] - scaricare ) sulla tastiera.

source: Во время диалогов между персонажами и выполнения некоторых заданий, у Макса может быть выбор в действиях. Для быстрого переключения между этими вариантами можно использовать клавиши [[1...9] на клавиатуре.
it_it: Durante i dialoghi tra i personaggi e durante alcuni compiti, Max può scegliere tra diverse azioni. È possibile utilizzare i tasti [[1...9] della tastiera per passare rapidamente da una scelta all'altra.

source: Можно скрыть интерфейс игры с помощью клавиш [[`] или [[h] на клавиатуре, если он скрывает интересную для вас часть изображения. Также можно использовать среднюю клавишу мыши.
it_it: È possibile nascondere l'interfaccia di gioco utilizzando i tasti [[`] o [[h] sulla tastiera, se si nasconde una parte dell'immagine che interessa. È anche possibile utilizzare il tasto centrale del mouse.

source: Это место, куда Макс записывает свои мысли и задания. Находится среди иконок на вспомогательной панели игры.
it_it: È il luogo in cui Max annota i suoi pensieri e i suoi compiti. Si trova tra le icone del pannello ausiliario del gioco.

source: Если в дневнике появились новые записи, иконка принимает оранжевый окрас до тех пор, пока вы их не прочтёте.
it_it: Se ci sono nuove voci nel diario, l'icona assume un colore arancione finché non vengono lette.

source: Сами же записи в дневнике появляются по мере прохождения игры, от взаимодействий с персонажами, разговоров, наблюдений за ними.
it_it: Le voci del diario stesso appaiono man mano che si procede nel gioco, dalle interazioni con i personaggi, dalle conversazioni e dalle osservazioni su di loro.

source: Когда вы выполните задание, которое себе поставил Макс, оно получит отметку {color=#008000}«выполнено»{/color} и следом появится новое задание.
it_it: Quando si porta a termine un compito che Max si è prefissato, questo viene contrassegnato come {color=#008000}"completato"{/color} e successivamente appare un nuovo compito.

source: Многие задания будут иметь подсказку для их выполнения. Эту подсказку можно увидеть, просто наведя курсор на само задание в дневнике.
it_it: Molti incarichi avranno un suggerimento per il loro completamento. Questo suggerimento può essere visualizzato semplicemente passando il cursore sul compito stesso nel diario.

source: Следующее задание
it_it: Prossimo compito

source: Текст подсказки к заданию. Есть не у всех заданий.
it_it: Il testo del suggerimento dell'attività. Non tutti i compiti ne hanno uno.

source: Приобретение и развитие различных навыков является очень важной задачей для Макса. На их применении завязана большая часть игры.
it_it: Acquisire e sviluppare varie abilità è un compito molto importante per Max. Gran parte del gioco ruota attorno alla loro applicazione.

source: Каждый навык будет иметь две основополагающие характеристики: уровень и опыт применения.
it_it: Ogni abilità avrà due caratteristiche fondamentali: il livello e l'esperienza di applicazione.

source: Повысить уровни навыков Макс сможет через прохождение важных сюжетных событий.
it_it: Max può aumentare i suoi livelli di abilità completando importanti eventi della storia.

source: Во время этих событий Максу нужно несколько раз подряд успешно применить тот или иной навык, но требования по опыту его применения будут завышены.
it_it: Durante questi eventi, Max deve applicare con successo un'abilità più volte di seguito, ma i requisiti di esperienza per la sua applicazione saranno gonfiati.

source: Если ему не удалось повысить уровень навыка в этом событии, то он сможет сделать это снова в повторяющейся версии этого события. Оно будет отмечено подсказкой на иконках главной панели игры.
it_it: Se non è riuscito ad aumentare il suo livello di abilità in questo evento, potrà farlo di nuovo in una versione ripetuta di questo evento. Sarà contrassegnato da un suggerimento sulle icone del pannello di gioco principale.

source: Переход на новый уровень может разблокировать варианты действий Макса, которые ранее имели ограничения. А также открыть новые возможности и повысить шансы на успешное применение навыка.
it_it: Il passaggio a un nuovo livello può sbloccare opzioni di azione per Max che in precedenza erano limitate. Inoltre, può aprire nuove opportunità e aumentare le probabilità di successo nell'utilizzo delle abilità.

source: Опыт применения показывает то, насколько хорошо у Макса получается использовать свои навыки.
it_it: L'esperienza di applicazione dimostra quanto Max sia in grado di utilizzare le sue capacità.

source: Отображается в виде шкалы и чем больше она заполнена, тем больше Макс получит надбавку к шансу применения того или иного навыка.
it_it: Viene visualizzata come una scala e più viene riempita, più Max riceverà un bonus alla possibilità di applicare una particolare abilità.

source: При наведении курсора на вариант с применением навыка, игрок получит подсказку с информацией о том, что влияет на шанс его применения.
it_it: Quando si passa il mouse sull'opzione di applicazione di un'abilità, il giocatore riceverà un tooltip con informazioni su cosa influisce sulla possibilità di applicare l'abilità.

source: На этот шанс, как правило, влияет уровень навыка, опыт его применения, а в некоторых случаях и настроение персонажа, на которого направлено применение навыка.
it_it: Questa possibilità è solitamente influenzata dal livello dell'abilità, dall'esperienza nell'applicarla e, in alcuni casi, dallo stato d'animo del personaggio a cui si rivolge l'abilità.

source: Если Макс никак не будет задействовать свои навыки в течение нескольких дней, то опыт применения этих навыков будет снижаться.
it_it: Se Max non si impegna in alcun modo per alcuni giorni, l'esperienza di utilizzo di tali abilità diminuirà.

source: Макс так же может оказаться в ситуациях, которые потребуют от него выбрать между «безопасным» и «рискованным» вариантами ответов.
it_it: Anche Max può trovarsi in situazioni che richiederanno di scegliere tra opzioni di risposta «sicure» e «rischiose».

source: Если навести курсор на эти варианты, вы увидите различие по цвету и шансы на успех.
it_it: Se passi il cursore su queste opzioni, vedrai una differenza di colore e le probabilità di successo.

source: При выборе «безопасного» варианта ответа, Макс ничего не теряет при провале, а при успехе немного повышает опыт применения навыка и настроение персонажа, с которым контактирует.
it_it: Selezionando l'opzione di risposta "sicura", Max non perde nulla se fallisce, mentre se riesce aumenta leggermente l'esperienza dell'abilità e l'umore del personaggio con cui entra in contatto.

source: При выборе «рискованного» варианта ответа, Макс теряет немного опыта применения навыка и слегка ухудшает настроение персонажа, с которым контактирует. А при успехе повышает это больше, чем в «безопасном» варианте.
it_it: Se si sceglie l'opzione di risposta «rischiosa», Max perde un po' di esperienza nelle abilità e peggiora leggermente l'umore dei personaggi con cui entra in contatto. E se ha successo, lo aumenta maggiormente rispetto all'opzione «sicura».

source: Показатель настроения можно увидеть в окне информации о персонажах, иконка которого находится на вспомогательной панели игры.
it_it: L'indicatore dell'umore è visibile nella finestra delle informazioni sul personaggio, la cui icona si trova nel pannello ausiliario del gioco.

source: При наведении курсора на показатель настроения того или иного персонажа, игрок получит подсказку о текущем положении настроения, а так же о том, сколько процентов остаётся до смены настроения.
it_it: Quando si passa il cursore sull'indicatore dell'umore di un personaggio, il giocatore riceve un suggerimento sullo stato d'animo attuale e sul numero di punti percentuali rimanenti prima che l'umore cambi.

source: Повышать настроение персонажей можно различными действиями, вроде помощи с мытьём посуды, накрытием на стол, совместным просмотром ТВ, плавания, натирания маслом для загара и т.д.
it_it: È possibile migliorare l'umore dei personaggi con varie azioni, come aiutare a lavare i piatti, apparecchiare la tavola, guardare la TV insieme, nuotare, spalmare l'olio solare, ecc.

source: Если Макс будет замечен подглядывающим за тем, как персонажи переодеваются, то у него будет шанс сделать им комплимент. Успех этого зависит от уровня и опыта применения навыка «Убеждение».
it_it: Se Max viene notato mentre sbircia i personaggi che si cambiano d'abito, avrà la possibilità di complimentarsi con loro. Il successo dipende dal livello e dall'esperienza dell'abilità «Persuasione».

source: Настроение персонажей, с которыми контактирует Макс, может слегка влиять на исход некоторых событий.
it_it: L'umore dei personaggi con cui Max entra in contatto può influenzare leggermente l'esito di alcuni eventi.

source: По понедельникам, после завтрака, Анна будет выдавать Максу карманные деньги на неделю, как и надбавку за выполнение различных дел по дому.
it_it: Il lunedì, dopo la colazione, Anna dava a Max la paghetta per la settimana, oltre a una somma per i vari lavori di casa.

source: Максу лучше выполнить эти дела до выходных, чтобы не расстраивать Анну и не потерять в надбавке к карманным.
it_it: È meglio che Max sbrighi queste faccende prima del fine settimana, per non far arrabbiare Anna e perdere la paghetta.

source: Ему нужно выполнить следующее: пропылесосить пол в доме, подрезать траву на газоне, почистить воду в бассейне и сходить за продуктами в магазин.
it_it: Deve passare l'aspirapolvere sul pavimento di casa, tagliare l'erba del prato, pulire l'acqua della piscina e fare la spesa.

source: Соответствующие иконки действий появятся в комнате Макса (пылесосить дом) и во дворе (подстричь газон, чистить бассейн, покинуть виллу) между завтраком и ужином, с понедельника по пятницу.
it_it: Le icone di azione corrispondenti appariranno nella stanza di Max (passare l'aspirapolvere in casa) e nel cortile (tagliare il prato, pulire la piscina, lasciare la villa) tra la colazione e la cena, dal lunedì al venerdì.

source: Каждое из этих дел отнимет у Макса около часа времени и скажется на показателе его чистоты.
it_it: Ognuno di questi casi richiede circa un'ora del tempo di Max e influisce sul suo punteggio di pulizia.

source: Так же не забывайте, что после каждого выполненного дела Максу нужно отдохнуть несколько часов, прежде чем он сможет приступить к выполнению других дел по дому.
it_it: Inoltre, non dimenticate che dopo ogni compito completato, Max ha bisogno di riposare per qualche ora prima di poter iniziare a svolgere altre faccende domestiche.

source: По пятницам Макс будет отчитываться Анне о своих успехах и если он что-то не успел сделать, то будет делать это принудительно в субботу.
it_it: Il venerdì, Max riferisce ad Anna i suoi progressi e se non ha fatto qualcosa in tempo, lo farà con la forza il sabato.

source: Иконку галереи можно найти на вспомогательной панели игры. Она содержит в своём окне ряд некоторого дополнительного контента, который можно открыть во время прохождения игры.
it_it: L'icona della galleria si trova nel pannello ausiliario del gioco. Contiene al suo interno una serie di contenuti extra che possono essere sbloccati durante lo svolgimento della partita.

source: {b}Переодевания:{/b} Эта коллекция включает в себя ряд разных состояний персонажей и одежды на них. Не пытайтесь заполнить всю коллекцию за одно прохождение, она слишком обширная.
it_it: {b}Cambi d'abito:{/b} Questa collezione include una serie di diversi stati dei personaggi e dei vestiti su di essi. Non cercare di completare l'intera collezione in una sola partita; è troppo vasta.

source: То, в каких состояниях Макс сможет застать персонажей в течение дня и в каких вариациях одежды, закладывается во время его сна, поэтому создавайте сохранения перед сном, чтобы целенаправленно заполнять эту коллекцию.
it_it: Gli stati in cui Max troverà i personaggi durante il giorno e le varianti dei loro vestiti vengono stabiliti durante il suo sonno; pertanto, crea dei salvataggi prima di dormire per completare questa collezione in modo mirato.

source: Коллекция переодеваний персонажей является накопительной и заполняется от всех ваших прохождений игры (если не терять файл «persistent», который находится вместе с вашими файлами сохранений игры).
it_it: La collezione dei cambi d'abito dei personaggi è cumulativa e viene completata attraverso tutti i tuoi salvataggi (a patto di non perdere il file «persistent», che si trova insieme ai tuoi file di salvataggio del gioco).

source: {b}Воспоминания:{/b} Эта коллекция включает в себя самые важные события, через которые проходит Макс. Многие из этих событий имеют различные настройки, в зависимости от того, что вы делали в прохождении.
it_it: {b}Ricordi:{/b} Questa Collezione include gli eventi più importanti vissuti da Max. Molti di questi eventi presentano diverse sfaccettature, a seconda delle tue azioni durante la partita.

source: Коллекция воспоминаний является накопительной и заполняется от всех ваших прохождений игры (если не терять файл «persistent», который находится вместе с вашими файлами сохранений игры).
it_it: La collezione dei ricordi è cumulativa e viene completata attraverso tutti i tuoi salvataggi (a patto di non perdere il file «persistent», che si trova insieme ai tuoi file di salvataggio del gioco).

source: {b}Сны:{/b} Эта коллекция включает в себя сны, которые видел Макс. Существуют как сюжетные сны, которые Макс обязательно видит во время прохождения игры, так и бонусные, которые можно упустить, если не выполнить все необходимые для них условия.
it_it: {b}Sogni:{/b} Questa Collezione include i sogni che Max ha fatto. Esistono sia sogni legati alla trama, che Max vedrà necessariamente durante il gioco, sia sogni bonus, che possono essere persi se non si soddisfano tutte le condizioni necessarie.

source: Эти условия можно увидеть, просто наведя курсор на сны в этой коллекции.
it_it: Questi requisiti possono essere visualizzati semplicemente passando il cursore sopra i sogni in questa collezione.

source: Коллекция снов является накопительной и заполняется от всех ваших прохождений игры (если не терять файл «persistent», который находится вместе с вашими файлами сохранений игры).
it_it: La collezione dei sogni è cumulativa e viene completata attraverso tutti i tuoi salvataggi (a patto di non perdere il file «persistent», che si trova insieme ai tuoi file di salvataggio del gioco).

source: {b}Дополнительно:{/b} Эта коллекция включает в себя некоторые дополнительные материалы для событий игры, но для их открытия нужно будет либо решить головоломку, либо выполнить ряд условий.
it_it: {b}Extra:{/b} Questa Collezione include materiali aggiuntivi per gli eventi di gioco, ma per sbloccarli sarà necessario risolvere un puzzle o soddisfare una serie di requisiti.

source: Эта коллекция отличается от всех предыдущих тем, что не является накопительной и работает только в рамках текущего прохождения игры.
it_it: Questa collezione si differenzia da tutte le precedenti perché non è cumulativa e funziona solo nell'ambito della partita attuale.

source: Управление
it_it: Gestione

source: Навыки
it_it: Competenze

source: Настроение
it_it: Umore

source: Обязанности по дому
it_it: Mansioni domestiche

source: Вы хотите ознакомиться с особенностями игры?
it_it: Vuoi familiarizzare con le caratteristiche del gioco?

source: Да, пройти обучение
it_it: Sì, seguire il tutorial

source: Нет, я всё знаю
it_it: No, so già tutto

source: Ур.1
it_it: Liv.1

source: Сейчас Лиза должна собираться в школу...
it_it: Ora Lisa deve prepararsi per la scuola...

source: {i}заглянуть в окно{/i}
it_it: {i}sbircia dalla finestra{/i}

source: Шанс
it_it: Occasione

source: опыт применения навыка
it_it: esperienza nell'uso dell'abilità

source: Ой, Макс! Я не одета!!! Не мешай мне собираться в школу!
it_it: Oh, Max! Non sono vestita!!! Non impedirmi di prepararmi per la scuola!

source: Не стесняйся, без одежды ты очень красиво смотришься!
it_it: Non essere timida, sei molto bella senza vestiti!

source: Я наоборот, помочь хотел...
it_it: Al contrario, volevo aiutare...

source: настроение Лизы
it_it: l'umore di Lisa

source: Неужели тебе надоело бездельничать и ты пришёл мне помочь?
it_it: Ti sei stancato di non fare nulla e sei venuto ad aiutarmi?

source: Ага. Давай, я домою остальное...
it_it: Sì. Lascia che pulisca il resto...

source: Нет, просто хотел поглазеть...
it_it: No, volevo solo guardare...

source: Макс! Ты офигел, что ли?! Совсем страх потерял? Ну-ка быстро свалил отсюда, пока я тебя дверью не пришибла!
it_it: Max! Ma sei impazzito?! Hai completamente perso il senso del pericolo? Sparisci subito da qui, prima che ti chiuda la porta in faccia!

source: Ты бы классно смотрелась на обложке журнала!
it_it: Staresti benissimo sulla copertina di una rivista!

source: настроение Алисы
it_it: l'umore di Alice

source: Здесь вы найдёте информацию о том, что и как устроено в этой игре...
it_it: Qui troverete informazioni su cosa e come è impostato il gioco...

source: Глава 1
it_it: Capitolo 1

source: В создании Главы 1 принимали участие...
it_it: Alla creazione del Capitolo 1 hanno partecipato...

source: 3Д Дизайн:
it_it: Design 3D:

source: Визуализация:
it_it: Visualizzazione:

source: Работа с изображениями:
it_it: Elaborazione delle immagini:

source: Работа с текстом:
it_it: Lavoro sul testo:

source: Программирование:
it_it: Programmazione:

source: Работа с языками:
it_it: Lavoro linguistico:

source: Работа со звуком:
it_it: Gestione dell'audio:

source: Тестирование:
it_it: Test:

source: Локализация языков...
it_it: Localizzazione linguistica...

source: Русский:
it_it: Russo:

source: Английский:
it_it: Inglese:

source: Немецкий:
it_it: Tedesco:

source: Французский:
it_it: Francese:

source: Итальянский:
it_it: Italiano:

source: Словенский:
it_it: Sloveno:

source: Китайский:
it_it: Cinese:

source: Испанский:
it_it: Spagnolo:

source: Огромнейшее спасибо всем, кто поддержал разработку Главы 1.
it_it: Un enorme grazie a tutti coloro che hanno supportato lo sviluppo del Capitolo 1.

source: Как финансово, так и путём поднятия всевозможных дискуссий.
it_it: Sia finanziariamente, sia stimolando ogni tipo di discussione.
