Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/mini-games/hack.po
Languages: it_it

source: Инструкция по взлому пароля
it_it: Istruzioni per il cracking della password

source: Решить автоматически
it_it: Risolvere automaticamente

source: Убрать последний символ
it_it: Cancellare l'ultimo carattere

source: Проверить последовательность символов
it_it: Controllare la sequenza dei caratteri

source: Ввести пароль
it_it: Inserire la password

source: Упорядочить
it_it: Ordinare

source: Пароль, который вы хотите взломать, состоит из [hack.len] символов. Вам нужно вводить различные символы и проверять, верна ли их последовательность.
it_it: La password che si vuole violare è composta da [hack.len] caratteri. È necessario inserire diversi caratteri e verificare se la loro sequenza è corretta.

source: Справа отображается история того, какие последовательности символов вы вводили для проверки, а так же два числа.
it_it: Sulla destra è possibile vedere la cronologia delle sequenze di caratteri inserite per il test, oltre a due numeri.

source: Оранжевое число показывает, какое количество из введённых символов присутствует в данном пароле.
it_it: Il numero arancione indica quanti dei caratteri inseriti sono presenti nella password.

source: Зелёное число показывает, сколько из этих символов находится на своём месте в данном пароле.
it_it: Il numero verde indica quanti di questi caratteri sono al loro posto in una determinata password.

source: Если символы зелёного цвета, то они есть в пароле и находятся на своём месте.
it_it: Se i simboli sono di colore verde, significa che sono presenti nella password e si trovano al posto giusto.

source: Если символы оранжевого цвета, то они есть в пароле, но находятся не на своём месте.
it_it: Se i simboli sono di colore arancione, significa che sono presenti nella password, ma si trovano nella posizione sbagliata.

source: Если символы жёлтого цвета, то они есть в пароле, но их должно быть больше.
it_it: Se i simboli sono di colore giallo, significa che sono presenti nella password, ma dovrebbero essercene di più.

source: Если символы голубого цвета, то они есть в пароле, но их должно быть меньше.
it_it: Se i simboli sono di colore azzurro, significa che sono presenti nella password, ma dovrebbero essercene di meno.

source: Если символы красного цвета, то их нет в пароле.
it_it: Se i simboli sono di colore rosso, significa che non sono presenti nella password.
