Repository: DRincs-Productions/BigBrotherAS
Catalog: game/*/*/scripts/story_02/housework.po
Languages: es_es, fr_fr

source: [_Ann_s_01_] Макс, зайди ко мне в комнату. У меня для тебя кое-что есть. [nointeract]
es_es: [_Ann_s_01_] Max, ven a mi habitación. Tengo algo para ti. [nointeract]
fr_fr: [Max, viens dans ma chambre. J'ai quelque chose pour toi. [nointeract]

source: [_Ann_s_00_] Сейчас выдам тебе денежку. Дела по дому у тебя всё те же, что и до этого. Чистка пола, бассейна, а так же газон и продукты.
es_es: [_Ann_s_00_] Te daré el dinero ahora. Tus tareas son las mismas que antes. Limpiar el piso, la piscina, el césped y la compra.
fr_fr: [_Ann_s_00_] Je vais vous donner l'argent maintenant. Vos tâches ménagères sont les mêmes qu'avant. Nettoyer le sol, la piscine, la pelouse et les courses.

source: [_Max_s_11_] Да, мам, я помню. Всё будет сделано.
es_es: [_Max_s_11_] Sí, mamá, lo recuerdo. Se hará.
fr_fr: [Oui, maman, je me souviens. Ce sera fait.

source: [_Ann_s_02_] Ты меня порадовал тем, что сделал всё на прошлой неделе вовремя, поэтому получаешь полную сумму. Это карманные $30 за эту неделю, за чистку пола $10, за газон $20, за чистку бассейна $20 и $10 за поход в магазин.
es_es: [_Ann_s_02_] Me hiciste feliz al hacer todo a tiempo la semana pasada, así que te llevas la cantidad completa. Son 60 dólares de paga para esta semana, 10 por limpiar el suelo, 20 por el césped, 20 por limpiar la piscina y 10 por ir a la tienda.
fr_fr: [Tu m'as fait plaisir en faisant tout à temps la semaine dernière, alors tu as droit à la totalité de la somme. C'est une poche de 30 $ pour cette semaine, 10 $ pour le nettoyage du sol, 20 $ pour la pelouse, 20 $ pour le nettoyage de la piscine et 10 $ pour aller au magasin.

source: [_Max_s_03_] Спасибо! Я обязательно всё отработаю.
es_es: [_Max_s_03_] Gracias. Me aseguraré de solucionarlo.
fr_fr: [Merci ! Je ne manquerai pas de m'en occuper.

source: [_Max_s_01_] Ладно, мам. Хорошего тебе дня на работе.
es_es: [_Max_s_01_] Muy bien, mamá. Que tengas un buen día en el trabajo.
fr_fr: [Ok, maman. Passe une bonne journée au travail.

source: [_Ann_s_03_] Спасибо, дорогой, что помогаешь. Ступай, маме нужно собираться на работу. [nointeract]
es_es: [_Ann_s_03_] Gracias, cariño, por ayudar. Vete, mamá tiene que prepararse para ir a trabajar. [nointeract]
fr_fr: [Merci, ma chère, de m'avoir aidée. Allez, maman doit se préparer pour le travail. [nointeract]

source: [_Ann_s_10_] С некоторыми делами ты дотянул до выходных, чего я просила не делать, поэтому получишь меньше, чем мог бы. Это карманные $30 за эту неделю, за чистку пола $[earn.w1], за газон $[earn.w2], за чистку бассейна $[earn.w3] и $[earn.w4] за поход в магазин.
es_es: [_Ann_s_10_] Con algunas tareas llegaste al fin de semana sin hacerlas, lo que te pedí que no hicieras, así que recibirás menos de lo que podrías haber recibido. Eso es una paga de 30$ para esta semana, para limpiar el piso $[earn.w1], para el césped $[earn.w2], para limpiar la piscina $[earn.w3] y $[earn.w4] para ir a la tienda.

source: [_Max_s_12_] Эх... Но всё равно спасибо! Я обязательно всё отработаю.
es_es: [_Max_s_12_] Eh... ¡Pero gracias de todos modos! Definitivamente lo solucionaré.
fr_fr: [_Max_s_12_] Eh... Mais merci quand même ! Je ne manquerai pas de m'en occuper.

source: [_Ann_s_01_] Как бы там ни было, но спасибо, дорогой, что помогаешь. Ступай, маме нужно собираться на работу. [nointeract]
es_es: [_Ann_s_01_] De todos modos, gracias, cariño, por ayudar. Vete, mamá tiene que prepararse para ir a trabajar. [nointeract]
fr_fr: [Quoi qu'il en soit, merci, chérie, de m'avoir aidée. Allez, maman doit se préparer pour le travail. [nointeract]

source: [_Ann_s_14_] Ты умудрился дотянуть со всеми делами до выходных, чего я просила не делать, поэтому за сами дела получишь только половину. Это карманные $30 за эту неделю, за чистку пола $5, за газон $10, за чистку бассейна $10 и $5 за поход в магазин.
es_es: [_Ann_s_14_] No te las arreglaste para hacer todas las tareas antes del fin de semana, cosa que te pedí que no hicieras, así que sólo recibes la mitad por las tareas en sí. Son 30 dólares de paga para esta semana, 5 por limpiar el suelo, 10 por el césped, 10 por limpiar la piscina y 5 por ir a la tienda.
fr_fr: [Tu as réussi à faire toutes les corvées avant le week-end, ce que je t'avais demandé de ne pas faire, donc tu ne reçois que la moitié pour les corvées elles-mêmes. C'est une poche de 30 $ pour cette semaine, 5 $ pour nettoyer le sol, 10 $ pour la pelouse, 10 $ pour nettoyer la piscine et 5 $ pour aller au magasin.

source: [_Max_s_14_] Виноват... Но всё равно спасибо! Я обязательно всё отработаю.
es_es: [_Max_s_14_] Culpa mía... Pero gracias de todos modos. Me aseguraré de solucionarlo.
fr_fr: [_Max_s_14_] C'est ma faute... Mais merci quand même ! Je vais faire en sorte de régler tout ça.

source: [_Ann_s_10_] Дисциплина у тебя пока хромает, но всё равно спасибо, что помогаешь. Ступай, маме нужно собираться на работу. [nointeract]
es_es: [_Ann_s_10_] Tu disciplina es un poco laxa, pero gracias por ayudar. Vete, mamá tiene que prepararse para el trabajo. [nointeract]
fr_fr: [Votre discipline est encore un peu laxiste, mais merci de nous aider. Allez, maman doit se préparer pour le travail. [nointeract]
